<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Download.DownloadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Rectangle
                Margin="0,0,0,0"
                Fill="{setting:Colors TranBack}"
                StrokeThickness="3" />
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Label Margin="5" Content="{setting:Localize DownloadWindow.Text3}" />
                <ProgressBar
                    Name="ProgressBar1"
                    Width="500"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="1"
                    Foreground="#FF5EBDD3"
                    ShowProgressText="True" />
                <Label
                    Name="Label1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="0" />
                <Label VerticalAlignment="Center" Content="/" />
                <Label
                    Name="Label2"
                    VerticalAlignment="Center"
                    Content="0" />
                <Label
                    Name="Label3"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Content="0Mb/s" />
            </StackPanel>
        </Grid>

        <Grid Margin="3,30,3,3">
            <DataGrid
                Name="DataGrid_Download"
                AutoGenerateColumns="False"
                Background="#88ffffff"
                CanUserResizeColumns="True"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding State}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text2}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding NowSize}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding AllSize}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text4}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ErrorTime}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text5}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="4,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Button
                        Name="Button_P"
                        Width="20"
                        Height="30"
                        Content="P" />
                    <Expander
                        Name="Expander_P"
                        Height="30"
                        Margin="-94,-5,0,-5"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        CornerRadius="0"
                        ExpandDirection="Right"
                        IsExpanded="False">
                        <Button
                            Name="Button_P1"
                            Width="100"
                            Height="30"
                            Margin="16,0,0,0"
                            Content="{setting:Localize DownloadWindow.Text1}" />
                    </Expander>
                </Grid>
                <Grid>
                    <Button
                        Name="Button_S"
                        Width="20"
                        Height="30"
                        Content="S" />
                    <Expander
                        Name="Expander_S"
                        Height="30"
                        Margin="-94,-5,0,-5"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        CornerRadius="0"
                        ExpandDirection="Right"
                        IsExpanded="False">
                        <Button
                            Name="Button_S1"
                            Width="100"
                            Height="30"
                            Margin="6,0,0,0"
                            Content="{setting:Localize DownloadWindow.Text2}" />
                    </Expander>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
