<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Download.DownloadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{setting:Colors TranBack}"
    mc:Ignorable="d">
    <DockPanel Margin="3">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="{setting:Localize DownloadWindow.Text3}" />
            <Label
                Name="Label3"
                MinWidth="80"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="0Mb/s"
                DockPanel.Dock="Right" />
            <Label
                Name="Label1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="0"
                DockPanel.Dock="Right" />

            <ProgressBar
                Name="ProgressBar1"
                Height="20"
                VerticalAlignment="Center"
                BorderBrush="White"
                BorderThickness="1"
                Foreground="#FF5EBDD3"
                ShowProgressText="True" />
        </DockPanel>

        <Grid>
            <DataGrid
                Name="DataGrid_Download"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="10" IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding State}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text2}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding NowSize}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding AllSize}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text4}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ErrorTime}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text5}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Button
                        Name="Button_P"
                        Width="20"
                        Height="30"
                        Content="P" />
                    <Button
                        Name="Button_P1"
                        Width="100"
                        Height="30"
                        Content="{setting:Localize DownloadWindow.Text1}"
                        IsVisible="False" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Button
                        Name="Button_S"
                        Width="20"
                        Height="30"
                        Content="S" />
                    <Button
                        Name="Button_S1"
                        Width="100"
                        Height="30"
                        Content="{setting:Localize DownloadWindow.Text2}"
                        IsVisible="False" />
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
