<view:InfoControl
    x:Class="ColorMC.Gui.UI.Controls.Info.Info5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Info"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:BaseModel"
    mc:Ignorable="d">
    <Panel>
        <Border Name="Border1" Background="{setting:Colors BG1}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="{Binding Info5Text}"
                FontSize="20" />
            <ComboBox
                Margin="0,30,0,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Info5Items}"
                SelectedIndex="{Binding Info5Index}"
                SelectedItem="{Binding Info5Select}" />
            <StackPanel Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center"
                        Command="{Binding Info5Confirm}"
                        Content="{setting:Localize Button.Confirm}" />
                    <Button
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        Command="{Binding Info5Cancel}"
                        Content="{setting:Localize Button.Cancel}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Panel>
</view:InfoControl>
