<UserControl
    x:Class="ColorMC.Gui.UI.Controls.News.MinecraftNewsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.News"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:MinecraftNewsModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <DockPanel Margin="10">
            <Button
                Height="35"
                Margin="6,0,6,5"
                HorizontalAlignment="Stretch"
                Classes="top"
                Command="{Binding NewsNextPage}"
                Content="{setting:Localize MainWindow.Text28}"
                DockPanel.Dock="Bottom" />
            <ItemsControl ItemsSource="{Binding News}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:NewsItemControl Margin="0,0,10,10" HorizontalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
