<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerPack.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Label
                VerticalAlignment="Center"
                Content="{setting:Localize ServerPackWindow.Tab4.Text1}"
                DockPanel.Dock="Left" />
            <Button
                Width="80"
                Height="25"
                Margin="5"
                Command="{Binding Add}"
                Content="{setting:Localize Button.Add}"
                DockPanel.Dock="Right" />

            <ComboBox
                Name="ComboBox2"
                Width="120"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Right"
                ItemsSource="{Binding FuntionList}"
                SelectedIndex="{Binding Funtion}" />
            <Label
                VerticalAlignment="Center"
                Content=""
                DockPanel.Dock="Right" />

            <ComboBox
                Name="ComboBox1"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding NameList}"
                SelectedItem="{Binding Group}" />
        </DockPanel>

        <Label Content="{setting:Localize ServerPackWindow.Tab4.Text3}" DockPanel.Dock="Bottom" />

        <DataGrid
            Name="DataGrid1"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            ItemsSource="{Binding ConfigList}"
            SelectedItem="{Binding Item}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Group}"
                    Header="{setting:Localize ServerPackWindow.Tab4.DataGrid.Text1}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="{setting:Localize ServerPackWindow.Tab4.DataGrid.Text2}"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Url}" Header="{setting:Localize ServerPackWindow.Tab4.DataGrid.Text3}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
