# ColorMC

./: .gitignore  .gitmodules  ColorMC.sln  Core.md  CustomGui.md  LICENSE  README.md  README_EN.md  README_FR.md  README_RU.md  README_SW.md  TODO  buildoutconfig.json  log.md  update.cmd
ColorMC.Cmd/: ColorMC.Cmd.csproj  ConsoleUtils.cs  DownloadBar.cs  Program.cs  ProgressBar.cs
ColorMC.Cmd/Menus/: AddGameMenu.cs  AddUserMenu.cs  JvmMenu.cs  LaunchMenu.cs  MainMenu.cs  SelectUserMenu.cs  SetGameMenu.cs  UserMenu.cs
ColorMC.Core/: ColorMC.Core.csproj  CoreMain.cs  Logs.cs  Resource1.Designer.cs  Resource1.resx  SystemInfo.cs
ColorMC.Core/Config/: ConfigObj.cs  ConfigUtils.cs
ColorMC.Core/Game/: Auth.cs  GameLaunch.cs  Launch.cs  Mods.cs  Options.cs  Resourcepacks.cs  Screenshots.cs  Servers.cs  Shaderpacks.cs  Worlds.cs
ColorMC.Core/Game/Auth/: AuthHelper.cs  BaseAuth.cs
ColorMC.Core/Http/: BaseClient.cs  CurseForgeHelper.cs  FabricHelper.cs  ForgeHelper.cs  Get.cs  GetAssets.cs  GetGame.cs  GetSkin.cs  GetVersion.cs  QuiltHelper.cs  UrlHelp.cs
ColorMC.Core/Http/Apis/: CurseForge.cs  FabricHelper.cs  ForgeHelper.cs  Minecraft.cs  MinecraftAPI.cs  QuiltHelper.cs
ColorMC.Core/Http/Download/: DownloadItem.cs  DownloadManager.cs  DownloadThread.cs  ForgeHelp.cs  ForgeHelper.cs  GameDownload.cs  GameHelp.cs  PackDownload.cs
ColorMC.Core/Http/Downloader/: DownloadItem.cs  DownloadManager.cs  DownloadThread.cs
ColorMC.Core/Http/Login/: AuthlibInjector.cs  LittleSkin.cs  LoginOld.cs  Nide8.cs  OAuth.cs
ColorMC.Core/Http/Minecraft/: APIs.cs
ColorMC.Core/Http/Skin/: GetSkin.cs
ColorMC.Core/LaunchPath/: AssetsPath.cs  InstancesPath.cs  JvmPath.cs  LibrariesPath.cs  MCPath.cs  VersionPath.cs
ColorMC.Core/Login/: Auth.cs
ColorMC.Core/Net/: BaseClient.cs  Get.cs  GetSkin.cs  ServerMotd.cs  UrlHelp.cs  UrlHelper.cs
ColorMC.Core/Net/Apis/: CurseForge.cs  FabricHelper.cs  ForgeHelper.cs  MinecraftAPI.cs  QuiltHelper.cs
ColorMC.Core/Net/Download/: GameDownload.cs  GameHelp.cs  PackDownload.cs
ColorMC.Core/Net/Downloader/: DownloadItem.cs  DownloadManager.cs  DownloadThread.cs
ColorMC.Core/Net/Login/: AuthlibInjector.cs  LittleSkin.cs  LoginOld.cs  Nide8.cs  OAuth.cs
ColorMC.Core/Objs/: ConfigObj.cs  GameSetting.cs  GameSettingObj.cs  HMCLObj.cs  JavaInfo.cs  LanguageObj.cs  LibVersionObj.cs  MMCObj.cs
ColorMC.Core/Objs/CurseForge/: CurseForgeModObj.cs  CurseForgeObj.cs  CurseForgeVersion.cs
ColorMC.Core/Objs/Game/: AssetsObj.cs  AuthenticateObj.cs  AuthlibInjectorObj.cs  FabircMetaObj.cs  FabricLoaderObj.cs  FabricMetaObj.cs  ForgeInstallObj.cs  ForgeLaunchObj.cs  GameArgObj.cs  LoginObj.cs  ModObj.cs  QuiltLoaderObj.cs  QuiltMetaObj.cs  RefreshObj.cs  ResourcepackObj.cs  ServerInfoObj.cs  ShaderpackObj.cs  VersionObj.cs  WorldObj.cs
ColorMC.Core/Objs/Loader/: FabricLoaderObj.cs  FabricMetaObj.cs  ForgeInstallObj.cs  ForgeLaunchObj.cs  ForgeVersionObj.cs
ColorMC.Core/Objs/Login/: AuthlibInjectorObj.cs  RefreshObj.cs
ColorMC.Core/Objs/Minecraft/: AssetsObj.cs  GameArgObj.cs  MinecraftProfile.cs  MinecraftProfileObj.cs  ModObj.cs  PlayerAttributes.cs  PlayerAttributesObj.cs  ServerInfoObj.cs  WorldObj.cs
ColorMC.Core/Objs/MinecraftAPI/: MinecraftProfileObj.cs  ServerInfoObj.cs  TexturesObj.cs  UserProfileObj.cs  UserPropertyObj.cs
ColorMC.Core/Objs/OtherLaunch/: HMCLObj.cs
ColorMC.Core/Objs/Pack/: CurseForgeModObj.cs  CurseForgeObj.cs  CurseForgePackObj.cs
ColorMC.Core/Path/: AssetsPath.cs  InstancesPath.cs  JvmPath.cs  LibrariesPath.cs  MCPath.cs  PathUtils.cs  VersionPath.cs
ColorMC.Core/Resources/Language/: en-us.json  zh-cn.json
ColorMC.Core/Utils/: AuthDatabase.cs  CheckRule.cs  ConfigUtils.cs  Funtcions.cs  GameDownload.cs  GameOptions.cs  Language.cs  PackDownload.cs  PathC.cs  ProtocolHandler.cs  Sha1.cs  SystemInfo.cs  VersionCheck.cs
src/ColorMC.Android/: ColorMC.Android.csproj  MainActivity.cs  SplashActivity.cs
src/ColorMC.Android/Properties/: AndroidManifest.xml
src/ColorMC.Core/: ColorMC.Core.csproj  CoreMain.cs  Logs.cs  Names.cs  Resource1.Designer.cs  Resource1.resx
src/ColorMC.Core/Asm/: NettyServer.cs
src/ColorMC.Core/Chunk/: ChunkData.cs  ChunkMca.cs  ChunkNbt.cs  ChunkPos.cs  ChunkUtils.cs
src/ColorMC.Core/Config/: ConfigLoad.cs  ConfigSave.cs  ConfigUtils.cs
src/ColorMC.Core/Downloader/: DownloadItem.cs  DownloadManager.cs  DownloadTask.cs  DownloadThread.cs  IDownloadGuiHandel.cs
src/ColorMC.Core/Game/: BaseAuth.cs  DataPack.cs  GameArg.cs  GameAuth.cs  GameExport.cs  GameHandel.cs  GameHandle.cs  GameLang.cs  GameLaunch.cs  GameLaunchPhone.cs  GameLog.cs  GameLogs.cs  GameMods.cs  GameOptions.cs  GameResourcepacks.cs  GameRuntimeLog.cs  GameSaves.cs  GameSchematic.cs  GameScreenshots.cs  GameServers.cs  GameShaderpacks.cs  GameWorlds.cs  ILauncherGui.cs  ILoginGui.cs  ILoginOAuth.cs  LanClient.cs  LanServer.cs  LaunchException.cs  LoginException.cs  Mods.cs  Options.cs  Resourcepacks.cs  Schematics.cs  Screenshots.cs  ServerPack.cs  Servers.cs  Shaderpacks.cs  WorldDataPack.cs  Worlds.cs
src/ColorMC.Core/GuiHandel/: ICreateInstanceGui.cs  IDownloadGuiHandel.cs  ILaunchGui.cs  ILauncherGui.cs  ILoginGui.cs  ILoginOAuthGui.cs  IOverGameGui.cs  IUpdateGui.cs  IZipGui.cs
src/ColorMC.Core/GuiHandle/: IAddGui.cs  ICreateInstanceGui.cs  IDownloadGui.cs  ILaunchGui.cs  ILoginGui.cs  ILoginOAuthGui.cs  IModPackGui.cs  IOverGameGui.cs  IProgressGui.cs  IUpdateGui.cs  IZipGui.cs
src/ColorMC.Core/Hook/: Win32.cs
src/ColorMC.CustomGui/: ColorMC.CustomGui.csproj  CustomUI.cs  UIControl.axaml  UIControl.axaml.cs  UIModel.cs
src/ColorMC.Gui/: App.axaml  App.axaml.cs  ColorMC - Backup.Gui.csproj  ColorMC.Gui.csproj  ColorMCGui.cs  GuiException.cs  GuiNames.cs  OpenglTest.cs  Program.cs
src/ColorMC.Launcher/: .gitignore  App.axaml  App.axaml.cs  ColorMC.Launcher.csproj  Load.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Updater.cs  Window1.axaml  Window1.axaml.cs  app.manifest
src/ColorMC.Test/: ColorMC.Test.csproj  ColorMC.desktop  Program.cs  TestItem.cs
(+1811 files in other folders)
