<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Controls.Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Grid>
        <views1:Live2dControl
            Width="300"
            Height="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Right">
                <Grid>
                    <Grid
                        Margin="0,110,6,0"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding !SideDisplay}">
                        <StackPanel VerticalAlignment="Center">
                            <Button
                                Width="25"
                                Height="35"
                                Command="{Binding ShowUser}"
                                Content="U"
                                ToolTip.Tip="{setting:Localize ToolTip.Text4}"
                                ToolTip.VerticalOffset="-30" />

                            <Button
                                Width="25"
                                Height="35"
                                Margin="0,5,0,0"
                                Command="{Binding ShowSkin}"
                                Content="P"
                                ToolTip.Tip="{setting:Localize ToolTip.Text9}"
                                ToolTip.VerticalOffset="-30" />

                            <Button
                                Width="25"
                                Height="35"
                                Margin="0,5,0,0"
                                Command="{Binding AddGame}"
                                Content="A"
                                IsVisible="{Binding !IsOneGame}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text10}"
                                ToolTip.VerticalOffset="-30" />

                            <Button
                                Width="25"
                                Height="35"
                                Margin="0,5,0,0"
                                Command="{Binding Launch}"
                                Content="L"
                                IsEnabled="{Binding EnableButton1}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text11}"
                                ToolTip.VerticalOffset="-30" />
                            <Button
                                Width="25"
                                Height="35"
                                Margin="0,5,0,0"
                                Command="{Binding EditGame}"
                                Content="E"
                                IsEnabled="{Binding EnableButton2}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text12}"
                                ToolTip.VerticalOffset="-30" />

                            <Button
                                Width="25"
                                Height="35"
                                Margin="0,5,0,20"
                                Command="{Binding ShowSetting}"
                                Content="S"
                                ToolTip.Tip="{setting:Localize ToolTip.Text13}"
                                ToolTip.VerticalOffset="-30" />
                        </StackPanel>
                    </Grid>

                    <Grid Name="Grid1" HorizontalAlignment="Left">
                        <Border Name="Border1" Background="{setting:Colors TranBack}" />
                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                            <Grid Margin="0,20,0,0">
                                <Border
                                    Name="Border2"
                                    Width="86"
                                    Height="86"
                                    BorderBrush="{setting:Colors Main}"
                                    BorderThickness="3"
                                    IsVisible="False" />

                                <Image
                                    Name="Image1"
                                    Width="80"
                                    Height="80"
                                    Margin="3"
                                    Source="{Binding Head}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text4}"
                                    ToolTip.VerticalOffset="-30" />

                                <ProgressBar
                                    Width="100"
                                    Height="20"
                                    MinWidth="100"
                                    Margin="0,5,0,0"
                                    IsIndeterminate="True"
                                    IsVisible="{Binding IsHeadLoad}" />
                            </Grid>

                            <TextBlock
                                Width="100"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding UserName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,5"
                                VerticalAlignment="Center"
                                Text="{Binding AuthType}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                Width="100"
                                Height="35"
                                Command="{Binding ShowSkin}"
                                Content="{setting:Localize MainWindow.Control.Text1}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text9}"
                                ToolTip.VerticalOffset="-30" />

                            <Button
                                Width="100"
                                Height="35"
                                Margin="0,5,0,0"
                                Command="{Binding AddGame}"
                                Content="{setting:Localize MainWindow.Control.Text2}"
                                IsVisible="{Binding !IsOneGame}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text10}"
                                ToolTip.VerticalOffset="-30" />

                            <Button
                                Width="100"
                                Height="35"
                                Margin="0,5,0,0"
                                Command="{Binding Launch}"
                                Content="{setting:Localize MainWindow.Control.Text3}"
                                IsEnabled="{Binding EnableButton1}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text11}"
                                ToolTip.VerticalOffset="-30" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="0,5,0,0"
                                Command="{Binding EditGame}"
                                Content="{setting:Localize MainWindow.Control.Text4}"
                                IsEnabled="{Binding EnableButton2}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text12}"
                                ToolTip.VerticalOffset="-30" />

                            <Button
                                Width="100"
                                Height="35"
                                Margin="0,5,0,20"
                                Command="{Binding ShowSetting}"
                                Content="{setting:Localize MainWindow.Control.Text5}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text13}"
                                ToolTip.VerticalOffset="-30" />
                        </StackPanel>
                    </Grid>

                    <Button
                        Width="25"
                        Height="25"
                        Margin="8,10,6,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding SideChange}"
                        Content="{Binding SideButton}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text5}"
                        ToolTip.VerticalOffset="-30" />

                    <Button
                        Width="25"
                        Height="25"
                        Margin="8,10,6,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding MusicPause}"
                        Content="▶️"
                        IsVisible="{Binding MusicDisplay}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text48}"
                        ToolTip.VerticalOffset="-30" />
                </Grid>
            </ScrollViewer>

            <views:ServerMotdControl
                DockPanel.Dock="Top"
                IPPort="{Binding Server}"
                IsVisible="{Binding MotdDisplay}" />
            <Grid>
                <ScrollViewer Name="ScrollViewer1">
                    <ItemsControl ItemsSource="{Binding GameGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views1:GamesControl GamesModel="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid
                    Name="Grid3"
                    Background="{setting:Colors TopBottom}"
                    IsVisible="{Binding IsNotGame}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label
                            HorizontalAlignment="Center"
                            Content="{setting:Localize MainWindow.Text1}"
                            FontSize="30" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="{setting:Localize MainWindow.Text2}"
                            FontSize="30" />
                    </StackPanel>
                </Grid>
                <Grid Background="{setting:Colors TopBottom}" IsVisible="{Binding IsGameError}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label
                            HorizontalAlignment="Center"
                            Content="{setting:Localize MainWindow.Info18}"
                            FontSize="30" />
                    </StackPanel>
                </Grid>
                <Grid Background="{setting:Colors TranBack}" IsVisible="{Binding IsOneGame}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <views1:GameControl GameModel="{Binding OneGame}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>

        <StackPanel
            Name="StackPanel1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="False">
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                Content="{setting:Localize MainWindow.Control.Text6}"
                FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding GroupList}"
                    SelectedItem="{Binding GroupItem}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddGroup}"
                    Content="{setting:Localize MainWindow.Control.Text7}" />
            </StackPanel>
            <StackPanel
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Center"
                    Command="{Binding Confirm}"
                    Content="{setting:Localize Button.Confirm}" />
                <Button
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Command="{Binding Cancel}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>
        </StackPanel>

        <Grid
            Name="Grid2"
            Background="{setting:Colors TopBottom}"
            IsVisible="False">
            <Label
                Name="Label1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="test"
                FontSize="30" />
        </Grid>
    </Grid>
</UserControl>
