<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:views2="clr-namespace:ColorMC.Gui.UI.Controls.Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:MainModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <dialog:DialogHost DisableOpeningAnimation="True" Identifier="MainCon">
        <dialog:DialogHost.DataTemplates>
            <DataTemplate DataType="model:MainModel">
                <views2:MainGroupControl DataContext="{Binding}" />
            </DataTemplate>
        </dialog:DialogHost.DataTemplates>
        <Panel>
            <views2:Live2dControl
                Width="{Binding Live2dWidth}"
                Height="{Binding Live2dHeight}"
                HorizontalAlignment="{Binding L2dPos}"
                VerticalAlignment="{Binding L2dPos1}" />
            <DockPanel Margin="5">
                <Border
                    Margin="0,0,0,3"
                    Padding="3"
                    BorderThickness="2"
                    Classes="t1"
                    CornerRadius="{setting:Style ButtonCornerRadius}"
                    DockPanel.Dock="Top"
                    IsVisible="{Binding !IsNotGame, FallbackValue=true}">
                    <DockPanel>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ShowUser}"
                            DockPanel.Dock="Left"
                            IsVisible="{Binding TopSide1}">
                            <Panel>
                                <Border
                                    Width="38"
                                    Height="38"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="{setting:Style ButtonCornerRadius}">
                                    <Border.Background>
                                        <ImageBrush Source="{Binding Head}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <ProgressBar
                                    Width="38"
                                    Height="20"
                                    MinWidth="38"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsIndeterminate="{Binding IsHeadLoad}"
                                    IsVisible="{Binding IsHeadLoad}" />
                            </Panel>
                        </Button>
                        <StackPanel
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            IsVisible="{Binding TopSide1}">
                            <TextBlock Text="{Binding UserId}" />
                            <TextBlock Text="{Binding UserType}" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <StackPanel IsVisible="{Binding TopSide}" Orientation="Horizontal">
                                <Button
                                    Width="38"
                                    Height="38"
                                    Command="{Binding Upgrade}"
                                    CornerRadius="{setting:Style ButtonCornerRadius}"
                                    IsVisible="{Binding HaveUpdate}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text73}"
                                    ToolTip.VerticalOffset="-30">
                                    <Svg Path="/Resource/Icon/upgrade.svg" />
                                </Button>
                                <Button
                                    Width="38"
                                    Height="38"
                                    Margin="3,0,0,0"
                                    Command="{Binding NewInfo}"
                                    CornerRadius="{setting:Style ButtonCornerRadius}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text74}"
                                    ToolTip.VerticalOffset="-30">
                                    <Svg Path="/Resource/Icon/new.svg" />
                                </Button>
                                <Button
                                    Width="38"
                                    Height="38"
                                    Margin="3,0,0,0"
                                    Command="{Binding MusicPause}"
                                    CornerRadius="{setting:Style ButtonCornerRadius}"
                                    IsVisible="{Binding MusicDisplay}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text48}"
                                    ToolTip.VerticalOffset="-30">
                                    <Svg Path="/Resource/Icon/play.svg" />
                                </Button>
                                <Button
                                    Width="38"
                                    Height="38"
                                    Margin="3,0,0,0"
                                    Command="{Binding OpenNetFrp}"
                                    CornerRadius="{setting:Style ButtonCornerRadius}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text72}"
                                    ToolTip.VerticalOffset="-30">
                                    <Svg Path="/Resource/Icon/net.svg" />
                                </Button>
                                <Button
                                    Width="38"
                                    Height="38"
                                    Margin="3,0,0,0"
                                    Command="{Binding OpenGuide}"
                                    CornerRadius="{setting:Style ButtonCornerRadius}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text70}"
                                    ToolTip.VerticalOffset="-30">
                                    <Svg Path="/Resource/Icon/book.svg" />
                                </Button>
                                <Button
                                    Width="38"
                                    Height="38"
                                    Margin="3,0,0,0"
                                    Command="{Binding ShowSkin}"
                                    CornerRadius="{setting:Style ButtonCornerRadius}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text9}"
                                    ToolTip.VerticalOffset="-30">
                                    <Svg Path="/Resource/Icon/skin.svg" />
                                </Button>
                                <Button
                                    Width="38"
                                    Height="38"
                                    Margin="3,0,0,0"
                                    Command="{Binding ShowCount}"
                                    CornerRadius="{setting:Style ButtonCornerRadius}"
                                    IsVisible="{Binding !IsPhone}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text92}"
                                    ToolTip.VerticalOffset="-30">
                                    <Svg Path="/Resource/Icon/count.svg" />
                                </Button>
                                <Button
                                    Width="38"
                                    Height="38"
                                    Margin="3,0,0,0"
                                    Command="{Binding ShowSetting}"
                                    CornerRadius="{setting:Style ButtonCornerRadius}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text13}"
                                    ToolTip.VerticalOffset="-30">
                                    <Svg Path="/Resource/Icon/setting.svg" />
                                </Button>
                            </StackPanel>
                            <Button
                                Width="38"
                                Height="38"
                                Margin="3,0,0,0"
                                Command="{Binding OpenSide}"
                                CornerRadius="{setting:Style ButtonCornerRadius}"
                                IsVisible="{Binding TopSide2}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text126}"
                                ToolTip.VerticalOffset="-30">
                                <Svg Path="{Binding SidePath}" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <views:ServerMotdControl
                    Margin="0,0,0,3"
                    DockPanel.Dock="Top"
                    IPPort="{Binding Server}"
                    IsVisible="{Binding MotdDisplay, FallbackValue=true}" />
                <Decorator Name="Content1" />
            </DockPanel>

            <Decorator Name="Start" IsVisible="False" />

            <Panel
                Name="Grid2"
                Background="{setting:Colors BG1}"
                IsVisible="False">
                <Label
                    Name="Label1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="test"
                    FontSize="30" />
            </Panel>
        </Panel>
    </dialog:DialogHost>
</UserControl>
