<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainUserControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    x:DataType="model:MainModel"
    mc:Ignorable="d">
    <Border>
        <Border.Styles>
            <Style Selector="Button#User">
                <Setter Property="Background" />
                <Style Selector="^:pressed">
                    <Setter Property="RenderTransform" Value="scale(1)" />
                </Style>
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style>
            <Style Selector="Button#Skin">
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style>
        </Border.Styles>
        <Button
            Name="User"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            Command="{Binding ShowUser}">
            <DockPanel Margin="5,0,0,0">
                <Panel HorizontalAlignment="Left">
                    <Border
                        Width="35"
                        Height="35"
                        VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush Source="{Binding Head}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <ProgressBar
                        Width="20"
                        Height="10"
                        MinWidth="20"
                        CornerRadius="20"
                        IsIndeterminate="{Binding IsHeadLoad}"
                        IsVisible="{Binding IsHeadLoad}" />
                </Panel>
                <StackPanel
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    RenderOptions.TextRenderingMode="Antialias">
                    <TextBlock
                        FontSize="15"
                        Foreground="Black"
                        Text="{Binding UserId, FallbackValue=User Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="Black"
                        Text="{Binding UserType, FallbackValue=456}" />
                </StackPanel>
            </DockPanel>
        </Button>
    </Border>
</UserControl>
