<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Skin.SkinControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:arg="clr-namespace:ColorMC.Gui.Objs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Skin"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:view1="clr-namespace:ColorMC.Gui.UI.Controls.Skin"
    xmlns:view2="clr-namespace:ColorMC.Gui.UI.Controls.Skin.OpenGL"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:SkinModel"
    mc:Ignorable="d">
    <DockPanel>
        <Rectangle
            Height="1"
            DockPanel.Dock="Top"
            Fill="{setting:Theme BorderColor}" />
        <Border
            Background="#FFFFFF"
            BorderBrush="#e5e7eb"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <StackPanel Margin="20,5,10,5" Orientation="Horizontal">
                <TextBlock
                    Classes="t1"
                    FontSize="12"
                    Text="{setting:Localize SkinWindow.Text22}" />
                <TextBlock
                    Margin="0,0,10,0"
                    Classes="t1"
                    FontSize="12"
                    Text="{Binding NowFps, FallbackValue=0Fps}" />
                <TextBlock
                    Classes="t1"
                    FontSize="12"
                    Text="{setting:Localize SkinWindow.Text23}" />
                <TextBlock
                    Width="400"
                    Classes="t1"
                    FontSize="12"
                    MaxLines="1"
                    Text="{Binding Info}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">
                    <ToolTip.Tip>
                        <TextBlock
                            MaxLines="3"
                            Text="{Binding Info}"
                            TextWrapping="Wrap" />
                    </ToolTip.Tip>
                </TextBlock>
            </StackPanel>
        </Border>
        <view1:SkinSideControl DockPanel.Dock="Right" />
        <Panel>
            <view2:SkinRender Name="Skin" IsVisible="{Binding HaveSkin}" />
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ColumnDefinitions="*,*,*"
                IsVisible="{Binding HaveSkin}"
                RowDefinitions="*,*,*">
                <RepeatButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Move}"
                    CommandParameter="{x:Static arg:MoveType.LeftUp}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↖" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Move}"
                    CommandParameter="{x:Static arg:MoveType.Up}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↑" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Move}"
                    CommandParameter="{x:Static arg:MoveType.RightUp}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↗" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Move}"
                    CommandParameter="{x:Static arg:MoveType.Left}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="←" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Move}"
                    CommandParameter="{x:Static arg:MoveType.Right}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="→" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Move}"
                    CommandParameter="{x:Static arg:MoveType.LeftDown}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↙" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Move}"
                    CommandParameter="{x:Static arg:MoveType.Down}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↓" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Move}"
                    CommandParameter="{x:Static arg:MoveType.RightDown}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↘" />
                </RepeatButton>
            </Grid>
            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ColumnDefinitions="*,*,*"
                IsVisible="{Binding HaveSkin}"
                RowDefinitions="*,*,*">
                <RepeatButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Rot}"
                    CommandParameter="{x:Static arg:MoveType.LeftUp}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↖" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Rot}"
                    CommandParameter="{x:Static arg:MoveType.Up}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↑" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Rot}"
                    CommandParameter="{x:Static arg:MoveType.RightUp}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↗" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Rot}"
                    CommandParameter="{x:Static arg:MoveType.Left}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="←" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Rot}"
                    CommandParameter="{x:Static arg:MoveType.Right}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="→" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Rot}"
                    CommandParameter="{x:Static arg:MoveType.LeftDown}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↙" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Rot}"
                    CommandParameter="{x:Static arg:MoveType.Down}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↓" />
                </RepeatButton>
                <RepeatButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding Rot}"
                    CommandParameter="{x:Static arg:MoveType.RightDown}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↘" />
                </RepeatButton>
            </Grid>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsVisible="{Binding HaveSkin}">
                <RepeatButton
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding Scoll}"
                    CommandParameter="{x:Static arg:MoveType.Up}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↑" />
                </RepeatButton>
                <RepeatButton
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding Scoll}"
                    CommandParameter="{x:Static arg:MoveType.Down}"
                    Delay="100"
                    Interval="20">
                    <TextBlock Text="↓" />
                </RepeatButton>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="{setting:Theme FontColor}"
                IsVisible="{Binding !HaveSkin, FallbackValue=true}"
                Text="{setting:Localize SkinWindow.Text11}" />
        </Panel>
    </DockPanel>
</UserControl>
