<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Skin.SkinSideControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Skin"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:SkinModel"
    mc:Ignorable="d">
    <ScrollViewer Width="150" Margin="15">
        <StackPanel>
            <UniformGrid>
                <Button
                    Height="35"
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Stretch"
                    Classes="top"
                    Command="{Binding Load}"
                    Content="{setting:Localize Button.Refash}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text14}" />
                <Button
                    Height="35"
                    Margin="0,0,-2,0"
                    HorizontalAlignment="Stretch"
                    Classes="top"
                    Command="{Binding ResetPos}"
                    Content="{setting:Localize SkinWindow.Text1}"
                    IsEnabled="{Binding HaveSkin}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text15}" />
                <Button
                    Height="35"
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Stretch"
                    Classes="top"
                    Command="{Binding Edit}"
                    Content="{setting:Localize SkinWindow.Text3}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text16}" />
                <Button
                    Height="35"
                    Margin="0,0,-2,0"
                    HorizontalAlignment="Stretch"
                    Classes="top"
                    Command="{Binding Save}"
                    Content="{setting:Localize SkinWindow.Text4}"
                    IsEnabled="{Binding HaveSkin}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text17}" />
            </UniformGrid>
            <StackPanel IsEnabled="{Binding HaveSkin}">
                <ComboBox
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SkinTypeList}"
                    SelectedIndex="{Binding Type}" />
                <ToggleSwitch
                    Margin="0,0,0,-5"
                    IsChecked="{Binding EnableTop}"
                    OffContent="{setting:Localize SkinWindow.Text5}"
                    OnContent="{setting:Localize SkinWindow.Text5}" />
                <ToggleSwitch
                    Margin="0,0,0,-5"
                    IsChecked="{Binding EnableCape}"
                    OffContent="{setting:Localize SkinWindow.Text6}"
                    OnContent="{setting:Localize SkinWindow.Text6}" />
                <ToggleSwitch
                    Margin="0,0,0,-5"
                    IsChecked="{Binding EnableAnimation}"
                    OffContent="{setting:Localize SkinWindow.Text7}"
                    OnContent="{setting:Localize SkinWindow.Text7}" />
                <ToggleSwitch
                    Margin="0,0,0,-5"
                    IsChecked="{Binding EnableFXAA}"
                    OffContent="{setting:Localize SkinWindow.Text9}"
                    OnContent="{setting:Localize SkinWindow.Text9}" />
                <StackPanel IsEnabled="{Binding !EnableAnimation}">
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SkinRotateList}"
                        SelectedIndex="{Binding RotateType}" />
                    <Slider
                        Margin="0,-10,0,-10"
                        Maximum="360"
                        Minimum="{Binding MinX}"
                        Value="{Binding RotateX}" />
                    <Slider
                        Margin="0,-10,0,-10"
                        Maximum="360"
                        Minimum="{Binding MinY}"
                        Value="{Binding RotateY}" />
                    <Slider
                        Margin="0,-10,0,-10"
                        IsEnabled="{Binding EnableZ}"
                        Maximum="360"
                        Minimum="{Binding MinZ}"
                        Value="{Binding RotateZ}" />
                    <Button
                        Height="35"
                        Margin="-2"
                        HorizontalAlignment="Stretch"
                        Classes="top"
                        Command="{Binding Reset}"
                        Content="{setting:Localize SkinWindow.Text8}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text18}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
