{
	"Name": "ColorMC",
	"MainWindow.Title": "ColorMC 主界面",
	"MainWindow.Text1": "欢迎使用ColorMC启动器",
	"MainWindow.Text2": "1.添加账户",
	"MainWindow.Text3": "点击添加账户",
	"MainWindow.Text4": "2.设置JAVA",
	"MainWindow.Text5": "点击设置JAVA",
	"MainWindow.Text6": "3.点击右下角的加号按钮添加游戏实例",
	"MainWindow.Text7": "ColorMC快速入门",
	"MainWindow.Error3": "请输入名字",
	"MainWindow.Error4": "游戏分组添加失败",
	"MainWindow.Error5": "游戏实例复制失败",
	"MainWindow.Flyouts.Text1": "运行日志",
	"MainWindow.Flyouts.Text2": "修改实例",
	"MainWindow.Flyouts.Text3": "添加资源",
	"MainWindow.Flyouts.Text4": "查看模组",
	"MainWindow.Flyouts.Text6": "查看地图",
	"MainWindow.Flyouts.Text7": "修改分组",
	"MainWindow.Flyouts.Text8": "设置图标",
	"MainWindow.Flyouts.Text9": "导出实例",
	"MainWindow.Flyouts.Text10": "重命名",
	"MainWindow.Flyouts.Text11": "删除实例",
	"MainWindow.Flyouts.Text12": "复制实例",
	"MainWindow.Flyouts.Text13": "强行停止",
	"MainWindow.Flyouts.Text14": "云同步",
	"MainWindow.Flyouts.Text15": "创建快捷启动",
	"MainWindow.Control.Text1": "查看皮肤",
	"MainWindow.Control.Text2": "添加实例",
	"MainWindow.Control.Text3": "用户手册",
	"MainWindow.Control.Text4": "使用统计",
	"MainWindow.Control.Text5": "启动器设置",
	"MainWindow.Control.Text6": "切换游戏分组",
	"MainWindow.Control.Text7": "添加分组",
	"MainWindow.Control.Text8": "移动到此游戏分组",
	"MainWindow.Live2d.Error1": "Live2D模型不存在",
	"MainWindow.Live2d.Error2": "Live2D模型加载失败",
	"MainWindow.Info1": "组名",
	"MainWindow.Info2": "已启动",
	"MainWindow.Info3": "正在启动游戏",
	"MainWindow.Info8": "正在登录账户",
	"MainWindow.Info9": "正在检查游戏文件",
	"MainWindow.Info10": "正在检查游戏核心文件",
	"MainWindow.Info11": "正在检查游戏运行库",
	"MainWindow.Info12": "正在检查游戏资源文件",
	"MainWindow.Info13": "正在检查游戏模组加载器",
	"MainWindow.Info14": "正在检查游戏外置登录器",
	"MainWindow.Info15": "正在下载所需文件",
	"MainWindow.Info16": "正在准备Jvm参数",
	"MainWindow.Info17": "正在检查整合包模组",
	"MainWindow.Info18": "启动实例找不到，请联系服务器管理员",
	"MainWindow.Info19": "是否删除游戏实例 {0}",
	"MainWindow.Info20": "默认分组",
	"MainWindow.Info21": "账户 {0} 登录失败，是否以离线方式运行",
	"MainWindow.Info22": "不能重复启动ColorMC",
	"MainWindow.Info23": "修改实例名字",
	"MainWindow.Info24": "的副本",
	"MainWindow.Info25": "复制完成",
	"MainWindow.Info26": "正在等待窗口启动",
	"MainWindow.Info28": "开始启动实例 {0}",
	"MainWindow.Info29": "是否执行运行前程序",
	"MainWindow.Info30": "是否执行运行后程序",
	"MainWindow.Info31": "正在执行运行前程序",
	"MainWindow.Info32": "正在执行运行后程序",
	"MainWindow.Info33": "背景音乐播放中...",
	"MainWindow.Info34": "游戏正在启动中，是否关闭启动器",
	"MainWindow.Info35": "空账户",
	"MainWindow.Info36": "没有账户",
	"MainWindow.Info37": "有部分文件删除失败",
	"MainWindow.Info38": "安装Forge加载器",
	"MainWindow.Info39": "至少登录一个正版账户才能使用映射功能",
	"UserWindow.Title": "ColorMC 用户列表",
	"UserWindow.DataGrid.Text1": "使用",
	"UserWindow.DataGrid.Text3": "账户类型",
	"UserWindow.DataGrid.Text4": "UUID",
	"UserWindow.DataGrid.Text5": "附加数据1",
	"UserWindow.DataGrid.Text6": "附加数据2",
	"UserWindow.Flyouts.Text1": "切换用户",
	"UserWindow.Flyouts.Text2": "刷新密匙",
	"UserWindow.Flyouts.Text3": "重新登录",
	"UserWindow.Flyouts.Text4": "删除用户",
	"UserWindow.Flyouts.Text5": "修改账户",
	"UserWindow.Text2": "密码",
	"UserWindow.Text3": "账户类型",
	"UserWindow.Text4": "添加用户",
	"UserWindow.Text5": "添加账户",
	"UserWindow.Error1": "请先选择账户",
	"UserWindow.Error3": "服务器UUID错误",
	"UserWindow.Error4": "服务器地址错误",
	"UserWindow.Error5": "请选择类型",
	"UserWindow.Error6": "刷新失败",
	"UserWindow.Info1": "正在加载",
	"UserWindow.Info2": "正在登录",
	"UserWindow.Info3": "正在刷新登录",
	"UserWindow.Info4": "已刷新",
	"UserWindow.Info5": "切换成功",
	"UserWindow.Info6": "打开网址：{0}",
	"UserWindow.Info7": "输入代码：{0} 继续登录",
	"UserWindow.Info9": "服务器UUID",
	"UserWindow.Info10": "服务器地址",
	"UserWindow.Info11": "皮肤站地址",
	"SettingWindow.Title": "ColorMC 设置",
	"SettingWindow.Flyouts.Text1": "删除Java",
	"SettingWindow.Tabs.Text1": "配置文件",
	"SettingWindow.Tabs.Text2": "界面设置",
	"SettingWindow.Tabs.Text3": "网络设置",
	"SettingWindow.Tabs.Text4": "启动设置",
	"SettingWindow.Tabs.Text5": "Java路径",
	"SettingWindow.Tabs.Text6": "客户端定制",
	"SettingWindow.Tabs.Text7": "关于",
	"SettingWindow.Tab1.Text1": "重置所有配置",
	"SettingWindow.Tab1.Text2": "清空所有账户",
	"SettingWindow.Tab1.Text3": "打开运行目录",
	"SettingWindow.Tab1.Text4": "导入现有的配置文件",
	"SettingWindow.Tab1.Text5": "配置文件路径",
	"SettingWindow.Tab1.Text6": "导入现有的账户储存数据库",
	"SettingWindow.Tab1.Text7": "账户储存数据库路径",
	"SettingWindow.Tab1.Text8": "导入现有的图形配置文件",
	"SettingWindow.Tab1.Text9": "图形配置文件路径",
	"SettingWindow.Tab1.Info1": "是否重置所有配置",
	"SettingWindow.Tab1.Info2": "已重置",
	"SettingWindow.Tab1.Info3": "是否删除所有账户",
	"SettingWindow.Tab1.Info4": "已清空",
	"SettingWindow.Tab1.Info5": "正在加载配置",
	"SettingWindow.Tab1.Info6": "配置文件已加载",
	"SettingWindow.Tab1.Info7": "选择配置文件",
	"SettingWindow.Tab1.Info8": "正在加载账户数据库",
	"SettingWindow.Tab1.Info9": "账户数据库已加载",
	"SettingWindow.Tab1.Info10": "选择账户数据库",
	"SettingWindow.Tab1.Info11": "配置文件",
	"SettingWindow.Tab1.Info12": "账户数据库",
	"SettingWindow.Tab1.Error1": "输入文件为空",
	"SettingWindow.Tab1.Error2": "配置文件读取错误",
	"SettingWindow.Tab1.Error3": "配置文件读取失败",
	"SettingWindow.Tab1.Error4": "账户数据库读取错误",
	"SettingWindow.Tab1.Error5": "账户数据库读取失败",
	"SettingWindow.Tab2.Text1": "语言选择",
	"SettingWindow.Tab2.Text2": "修改背景图片",
	"SettingWindow.Tab2.Text3": "背景图片地址",
	"SettingWindow.Tab2.Text4": "模糊度",
	"SettingWindow.Tab2.Text5": "透明度",
	"SettingWindow.Tab2.Text6": "注意：不是所有系统都支持半透明效果，Windows系统需要在系统中开启透明效果才能使用模糊效果",
	"SettingWindow.Tab2.Text7": "颜色设置",
	"SettingWindow.Tab2.Text8": "主题色",
	"SettingWindow.Tab2.Text9": "启用窗口透明效果",
	"SettingWindow.Tab2.Text10": "背景色",
	"SettingWindow.Tab2.Text11": "透明背景色",
	"SettingWindow.Tab2.Text12": "重置",
	"SettingWindow.Tab2.Text13": "RGB模式",
	"SettingWindow.Tab2.Text14": "饱和度",
	"SettingWindow.Tab2.Text15": "色彩度",
	"SettingWindow.Tab2.Text16": "字体颜色1",
	"SettingWindow.Tab2.Text17": "字体颜色2",
	"SettingWindow.Tab2.Text18": "注意：背景图尺寸越大，启动器越卡",
	"SettingWindow.Tab2.Text19": "字体选择",
	"SettingWindow.Tab2.Text20": "选择默认字体",
	"SettingWindow.Tab2.Text21": "注意：切换语言后需要重启启动器才能完全生效",
	"SettingWindow.Tab2.Text22": "单窗口模式",
	"SettingWindow.Tab2.Text23": "注意：切换后会重启，Linux系统不支持",
	"SettingWindow.Tab2.Text24": "调整背景图大小为原始分辨率的",
	"SettingWindow.Tab2.Text25": "(样例Sample)",
	"SettingWindow.Tab2.Text26": "跟随系统",
	"SettingWindow.Tab2.Text27": "亮色",
	"SettingWindow.Tab2.Text28": "暗色",
	"SettingWindow.Tab2.Text29": "Live2D人物设置",
	"SettingWindow.Tab2.Text30": "Live2DCubismCore状态",
	"SettingWindow.Tab2.Text31": "下载Core",
	"SettingWindow.Tab2.Text32": "只有下载并将Live2DCubismCore运行库放在启动器根目录下才能正常工作，否则Live2D将不可用",
	"SettingWindow.Tab2.Text33": "Live2D模型",
	"SettingWindow.Tab2.Text34": "宽度",
	"SettingWindow.Tab2.Text35": "高度",
	"SettingWindow.Tab2.Text37": "主界面镜像",
	"SettingWindow.Tab2.Text39": "样式设置",
	"SettingWindow.Tab2.Text40": "圆角程度",
	"SettingWindow.Tab2.Text41": "动画时间",
	"SettingWindow.Tab2.Text42": "淡化效果",
	"SettingWindow.Tab2.Text43": "手机设置",
	"SettingWindow.Tab2.Text44": "启用背景图",
	"SettingWindow.Tab2.Text45": "堆叠控件",
	"SettingWindow.Tab2.Text46": "窗口设置",
	"SettingWindow.Tab2.Text47": "语言与字体设置",
	"SettingWindow.Tab2.Text48": "启用Live2D显示",
	"SettingWindow.Tab2.Text49": "导入Live2DCore",
	"SettingWindow.Tab2.Text50": "启用图片圆角",
	"SettingWindow.Tab2.Text51": "启用边框圆角",
	"SettingWindow.Tab2.Text52": "显示位置",
	"SettingWindow.Tab2.Info1": "正在切换语言",
	"SettingWindow.Tab2.Info2": "正在设置",
	"SettingWindow.Tab2.Info3": "选择图片文件",
	"SettingWindow.Tab2.Info4": "已重置",
	"SettingWindow.Tab2.Info5": "正在设置透明效果",
	"SettingWindow.Tab2.Info6": "背景图片",
	"SettingWindow.Tab2.Info7": "选择Live2D模型json",
	"SettingWindow.Tab2.Info8": "模型json",
	"SettingWindow.Tab2.Info9": "选择Live2DCore压缩包",
	"SettingWindow.Tab2.Info10": "Live2DCore压缩包",
	"SettingWindow.Tab2.Info11": "正在导入Live2DCore",
	"SettingWindow.Tab2.Error2": "Live2DCubismCore错误",
	"SettingWindow.Tab2.Error3": "没有Live2D模型",
	"SettingWindow.Tab2.Error4": "Live2DCore导入失败",
	"SettingWindow.Tab2.Error5": "背景图片导入失败",
	"SettingWindow.Tab3.Text1": "下载源",
	"SettingWindow.Tab3.Text2": "线程数",
	"SettingWindow.Tab3.Text3": "端口代理设置",
	"SettingWindow.Tab3.Text4": "代理IP地址",
	"SettingWindow.Tab3.Text5": "代理端口",
	"SettingWindow.Tab3.Text6": "代理用户名",
	"SettingWindow.Tab3.Text7": "代理密码",
	"SettingWindow.Tab3.Text8": "代理登录过程",
	"SettingWindow.Tab3.Text9": "代理下载过程",
	"SettingWindow.Tab3.Text10": "代理游戏过程",
	"SettingWindow.Tab3.Text11": "下载后验证完整性",
	"SettingWindow.Tab3.Text12": "注意：默认使用系统代理，不可取消，下载过程中不可修改设置",
	"SettingWindow.Tab3.Text13": "打开下载缓存文件夹",
	"SettingWindow.Tab3.Text14": "启动器更新设置",
	"SettingWindow.Tab3.Text15": "检查自动更新",
	"SettingWindow.Tab3.Text16": "手动检查更新",
	"SettingWindow.Tab3.Text17": "强制下载更新",
	"SettingWindow.Tab3.Text18": "打开图片缓存文件夹",
	"SettingWindow.Tab3.Text19": "自动补全",
	"SettingWindow.Tab3.Text20": "云同步设置",
	"SettingWindow.Tab3.Text21": "服务器密钥",
	"SettingWindow.Tab3.Text22": "验证密钥",
	"SettingWindow.Tab3.Text23": "下载设置",
	"SettingWindow.Tab3.Info1": "正在进行更新检查",
	"SettingWindow.Tab3.Info2": "检测到新版本，是否要更新",
	"SettingWindow.Tab3.Info3": "已经是最新版了",
	"SettingWindow.Tab4.Text1": "Jvm参数设置",
	"SettingWindow.Tab4.Text2": "垃圾回收器设置",
	"SettingWindow.Tab4.Text3": "手动GC参数",
	"SettingWindow.Tab4.Text4": "最小内存(MB)",
	"SettingWindow.Tab4.Text5": "最大内存(MB)",
	"SettingWindow.Tab4.Text6": "附加JavaAgent",
	"SettingWindow.Tab4.Text7": "附加Jvm参数",
	"SettingWindow.Tab4.Text8": "附加游戏参数",
	"SettingWindow.Tab4.Text9": "游戏窗口设置",
	"SettingWindow.Tab4.Text10": "水平大小",
	"SettingWindow.Tab4.Text11": "垂直大小",
	"SettingWindow.Tab4.Text12": "全屏化",
	"SettingWindow.Tab4.Text13": "启动前设置",
	"SettingWindow.Tab4.Text14": "游戏核心文件",
	"SettingWindow.Tab4.Text15": "资源文件",
	"SettingWindow.Tab4.Text16": "运行库文件",
	"SettingWindow.Tab4.Text17": "模组文件",
	"SettingWindow.Tab4.Text18": "关闭启动器",
	"SettingWindow.Tab4.Text19": "启动后设置",
	"SettingWindow.Tab4.Text20": "执行程序",
	"SettingWindow.Tab4.Text21": "执行的程序命令",
	"SettingWindow.Tab4.Text22": "校验完整性",
	"SettingWindow.Tab4.Text23": "启用安全log4j",
	"SettingWindow.Tab4.Text24": "游戏文件检查",
	"SettingWindow.Tab5.Text1": "添加Java路径",
	"SettingWindow.Tab5.Text2": "Java名字",
	"SettingWindow.Tab5.Text3": "Java路径",
	"SettingWindow.Tab5.Text4": "下载Java",
	"SettingWindow.Tab5.Text5": "删除所有",
	"SettingWindow.Tab5.Text6": "打开Java下载目录",
	"SettingWindow.Tab5.Text7": "扫描并添加",
	"SettingWindow.Tab5.Text8": "压缩包导入",
	"SettingWindow.Tab5.DataGrid.Text3": "主版本",
	"SettingWindow.Tab5.DataGrid.Text4": "版本",
	"SettingWindow.Tab5.DataGrid.Text5": "类型",
	"SettingWindow.Tab5.DataGrid.Text6": "发行版",
	"SettingWindow.Tab5.Info1": "正在检查Java",
	"SettingWindow.Tab5.Info2": "选择Java",
	"SettingWindow.Tab5.Info3": "是否删除所有Java",
	"SettingWindow.Tab5.Info4": "已自动导入",
	"SettingWindow.Tab5.Info5": "选择Java压缩包",
	"SettingWindow.Tab5.Info6": "Java导入完成",
	"SettingWindow.Tab5.Info7": "正在导入Java压缩包",
	"SettingWindow.Tab5.Error1": "无法检测Java",
	"SettingWindow.Tab6.Text1": "Motd显示",
	"SettingWindow.Tab6.Text2": "服务器地址",
	"SettingWindow.Tab6.Text3": "服务器端口",
	"SettingWindow.Tab6.Text4": "自动加入服务器",
	"SettingWindow.Tab6.Text5": "Motd背景颜色",
	"SettingWindow.Tab6.Text6": "Motd字体颜色",
	"SettingWindow.Tab6.Text7": "锁定启动实例",
	"SettingWindow.Tab6.Text8": "自定义主界面UI",
	"SettingWindow.Tab6.Text9": "配置文件路径",
	"SettingWindow.Tab6.Text10": "导出模板",
	"SettingWindow.Tab6.Text11": "测试启动",
	"SettingWindow.Tab6.Text12": "注意：重启后自定义UI才会生效",
	"SettingWindow.Tab6.Text13": "启用服务器同步",
	"SettingWindow.Tab6.Text14": "同步基础网址",
	"SettingWindow.Tab6.Text15": "注意：只有锁定实例才能使用服务器同步",
	"SettingWindow.Tab6.Text16": "启用自定义音乐",
	"SettingWindow.Tab6.Text17": "自定义文件地址",
	"SettingWindow.Tab6.Text18": "音量大小",
	"SettingWindow.Tab6.Text19": "播放",
	"SettingWindow.Tab6.Text20": "停止",
	"SettingWindow.Tab6.Text21": "暂停",
	"SettingWindow.Tab6.Text22": "渐变音量",
	"SettingWindow.Tab6.Text23": "继续",
	"SettingWindow.Tab6.Text24": "锁定登录模型",
	"SettingWindow.Tab6.Text25": "登录网址参数",
	"SettingWindow.Tab6.Text26": "启动后暂停",
	"SettingWindow.Tab6.Text27": "锁定设置",
	"SettingWindow.Tab6.Text28": "同步设定",
	"SettingWindow.Tab6.Text29": "启动器背景音乐",
	"SettingWindow.Tab6.Error1": "UI文件错误",
	"SettingWindow.Tab6.Error2": "自定义UI窗口启动错误",
	"SettingWindow.Tab6.Error3": "导出UI文件错误",
	"SettingWindow.Tab6.Info1": "保存UI文件",
	"SettingWindow.Tab6.Info2": "选择UI文件",
	"SettingWindow.Tab6.Info3": "UI文件",
	"SettingWindow.Tab6.Info4": "UI文件已导出",
	"SettingWindow.Tab6.Info5": "选择背景音乐文件",
	"SettingWindow.Tab6.Info6": "背景音乐",
	"SettingWindow.Tab7.Text1": "一个全平台Minecraft启动器",
	"SettingWindow.Tab7.Text2": "作者：Coloryr",
	"SettingWindow.Tab7.Text3": "启动器官网",
	"SettingWindow.Tab7.Text4": "Minecraft官网",
	"SettingWindow.Tab7.Text5": "赞助通道",
	"SettingWindow.Tab7.Text6": "版本",
	"SettingWindow.Tab7.Text7": "开源地址",
	"SettingWindow.Tab7.Text8": "用户手册",
	"SettingWindow.Tab7.Text9": "MC百科",
	"CountWindow.Title": "统计信息",
	"CountWindow.Text1": "启动统计",
	"CountWindow.Text2": "累计启动次数：",
	"CountWindow.Text3": "启动成功次数：",
	"CountWindow.Text4": "启动失败次数：",
	"CountWindow.Text5": "今日启动次数：",
	"CountWindow.Text6": "日期：",
	"CountWindow.Text7": "的游戏启动次数为：",
	"CountWindow.Text8": "游戏时间统计",
	"CountWindow.Text9": "累计游戏时间：",
	"CountWindow.Text10": "今日游戏时间：",
	"CountWindow.Text11": "的游戏时间时间为：",
	"CountWindow.Text12": "游戏实例统计",
	"CountWindow.Text13": "选择游戏实例：",
	"GameEditWindow.Title": "游戏实例设置 {0}",
	"GameEditWindow.Tabs.Text1": "版本设置",
	"GameEditWindow.Tabs.Text2": "启动参数",
	"GameEditWindow.Tabs.Text4": "模组",
	"GameEditWindow.Tabs.Text5": "地图",
	"GameEditWindow.Tabs.Text6": "资源包",
	"GameEditWindow.Tabs.Text7": "游戏截图",
	"GameEditWindow.Tabs.Text10": "服务器",
	"GameEditWindow.Tabs.Text11": "光影包",
	"GameEditWindow.Tabs.Text12": "结构文件",
	"GameEditWindow.Tab1.Text2": "刷新版本",
	"GameEditWindow.Tab1.Text3": "标记为整合包",
	"GameEditWindow.Tab1.Text4": "注意：Optifine只会下载到mods文件夹",
	"GameEditWindow.Tab1.Text5": "生成服务器实例",
	"GameEditWindow.Tab1.Text6": "修改配置文件",
	"GameEditWindow.Tab1.Text7": "查看运行日志",
	"GameEditWindow.Tab1.Text8": "整合包ID",
	"GameEditWindow.Tab1.Text9": "整合包版本号",
	"GameEditWindow.Tab1.Text10": "检查整合包更新",
	"GameEditWindow.Tab1.Text11": "导出游戏实例",
	"GameEditWindow.Tab1.Text12": "整合包信息",
	"GameEditWindow.Tab1.Text13": "游戏语言",
	"GameEditWindow.Tab1.Info1": "是否要删除实例 {0}",
	"GameEditWindow.Tab1.Info2": "正在检查更新",
	"GameEditWindow.Tab1.Info3": "检查失败",
	"GameEditWindow.Tab1.Info4": "没有新版本",
	"GameEditWindow.Tab1.Info5": "已经是最新版",
	"GameEditWindow.Tab1.Info6": "整合包有新版本，是否要更新\n注意：该操作会删除旧模组，安装新版模组，并覆盖所有配置文件",
	"GameEditWindow.Tab1.Info7": "更新完成",
	"GameEditWindow.Tab1.Info8": "整合包更新中",
	"GameEditWindow.Tab1.Info9": "正在读取游戏实例语言信息",
	"GameEditWindow.Tab1.Error1": "游戏运行中，无法删除",
	"GameEditWindow.Tab1.Error2": "更新失败",
	"GameEditWindow.Tab1.Error3": "无法检测，没有版本信息",
	"GameEditWindow.Tab2.Text1": "Jvm参数设置",
	"GameEditWindow.Tab2.Text2": "垃圾回收器设置",
	"GameEditWindow.Tab2.Text3": "手动GC参数",
	"GameEditWindow.Tab2.Text4": "最小内存(MB)",
	"GameEditWindow.Tab2.Text5": "最大内存(MB)",
	"GameEditWindow.Tab2.Text6": "附加JavaAgent",
	"GameEditWindow.Tab2.Text7": "附加Jvm参数",
	"GameEditWindow.Tab2.Text8": "附加游戏参数",
	"GameEditWindow.Tab2.Text9": "游戏窗口设置",
	"GameEditWindow.Tab2.Text10": "水平大小",
	"GameEditWindow.Tab2.Text11": "垂直大小",
	"GameEditWindow.Tab2.Text12": "全屏化",
	"GameEditWindow.Tab2.Text13": "该设定只应用于游戏实例 {0}",
	"GameEditWindow.Tab2.Text14": "自动加入服务器",
	"GameEditWindow.Tab2.Text15": "服务器地址",
	"GameEditWindow.Tab2.Text16": "服务器端口",
	"GameEditWindow.Tab2.Text17": "端口代理设置",
	"GameEditWindow.Tab2.Text18": "代理IP地址",
	"GameEditWindow.Tab2.Text19": "代理端口",
	"GameEditWindow.Tab2.Text20": "代理用户名",
	"GameEditWindow.Tab2.Text21": "代理密码",
	"GameEditWindow.Tab2.Text22": "使用的Java",
	"GameEditWindow.Tab2.Text23": "指定Java路径",
	"GameEditWindow.Tab2.Text24": "Java路径设置",
	"GameEditWindow.Tab2.Text25": "注意：自定义附加参数会用 ;(英文分号) 进行分割",
	"GameEditWindow.Tab2.Text26": "注意：自定义附加classpath参数会用 ;(英文分号) 进行分割，并查找文件，可以使用相对路径",
	"GameEditWindow.Tab2.Text27": "自定义mainclass",
	"GameEditWindow.Tab2.Text28": "删除所有配置",
	"GameEditWindow.Tab2.Text29": "启动后执行程序",
	"GameEditWindow.Tab2.Text30": "执行的程序命令",
	"GameEditWindow.Tab2.Text31": "启动前执行程序",
	"GameEditWindow.Tab2.Text32": "附加的classpath",
	"GameEditWindow.Tab2.Text33": "自定义执行",
	"GameEditWindow.Tab2.Info1": "是否要删除所有配置",
	"GameEditWindow.Tab4.Text1": "过滤内容",
	"GameEditWindow.Tab4.Text2": "过滤选项",
	"GameEditWindow.Tab4.Text3": "检查更新",
	"GameEditWindow.Tab4.Text4": "添加标记",
	"GameEditWindow.Tab4.Text5": "检测依赖",
	"GameEditWindow.Tab4.DataGrid.Text1": "启用",
	"GameEditWindow.Tab4.DataGrid.Text3": "版本",
	"GameEditWindow.Tab4.DataGrid.Text5": "作者",
	"GameEditWindow.Tab4.DataGrid.Text6": "链接",
	"GameEditWindow.Tab4.DataGrid.Text7": "加载器",
	"GameEditWindow.Tab4.DataGrid.Text8": "下载源",
	"GameEditWindow.Tab4.DataGrid.Text9": "项目ID",
	"GameEditWindow.Tab4.DataGrid.Text10": "文件ID",
	"GameEditWindow.Tab4.Info1": "正在加载模组列表",
	"GameEditWindow.Tab4.Info2": "添加完成",
	"GameEditWindow.Tab4.Info3": "删除完成",
	"GameEditWindow.Tab4.Info4": "是否要删除模组 {0}",
	"GameEditWindow.Tab4.Info5": "无法识别的模组",
	"GameEditWindow.Tab4.Info7": "请选择要导入的模组文件",
	"GameEditWindow.Tab4.Info8": "模组文件",
	"GameEditWindow.Tab4.Info9": "是否要删除这 {0} 个模组",
	"GameEditWindow.Tab4.Info10": "正在检测模组版本更新",
	"GameEditWindow.Tab4.Info11": "检测到 {0} 个模组有新版本，是否要更新",
	"GameEditWindow.Tab4.Info12": "正在更新模组",
	"GameEditWindow.Tab4.Info13": "标记的模组都是最新的",
	"GameEditWindow.Tab4.Info14": "发现有 {0} 组相同的modid正在启用，是否查看它们",
	"GameEditWindow.Tab4.Info15": "正在检测模组依赖",
	"GameEditWindow.Tab4.Info16": "没有缺失的依赖项",
	"GameEditWindow.Tab4.Info17": "是否同时禁用依赖此的 {0} 个模组",
	"GameEditWindow.Tab4.Error1": "模组列表加载失败",
	"GameEditWindow.Tab4.Error2": "模组导入失败",
	"GameEditWindow.Tab4.Error3": "模组启用/禁用失败 {0}",
	"GameEditWindow.Tab5.Text1": "备份文件夹",
	"GameEditWindow.Tab5.Text2": "还原世界备份",
	"GameEditWindow.Tab5.Text3": "地图编辑器",
	"GameEditWindow.Tab5.Info1": "是否要删除世界 {0}",
	"GameEditWindow.Tab5.Info2": "选择地图压缩包",
	"GameEditWindow.Tab5.Info3": "地图导出成功",
	"GameEditWindow.Tab5.Info4": "正在导出地图",
	"GameEditWindow.Tab5.Info5": "正在加载地图列表",
	"GameEditWindow.Tab5.Info6": "地图压缩包",
	"GameEditWindow.Tab5.Info7": "正在备份世界",
	"GameEditWindow.Tab5.Info8": "世界已备份",
	"GameEditWindow.Tab5.Info9": "选择备份世界压缩包",
	"GameEditWindow.Tab5.Info10": "该操作会删除旧的世界，是否继续执行",
	"GameEditWindow.Tab5.Info11": "正在还原世界",
	"GameEditWindow.Tab5.Info12": "备份已还原",
	"GameEditWindow.Tab5.Info13": "正在打开中",
	"GameEditWindow.Tab5.Info14": "是否删除所选的{0}个数据包",
	"GameEditWindow.Tab5.Info15": "是否删除数据包 {0}",
	"GameEditWindow.Tab5.Info16": "正在加载数据包列表",
	"GameEditWindow.Tab5.Error1": "地图导出错误",
	"GameEditWindow.Tab5.Error2": "导入世界失败",
	"GameEditWindow.Tab5.Error3": "世界备份失败",
	"GameEditWindow.Tab5.Error4": "备份还原失败",
	"GameEditWindow.Tab5.Error5": "没有可以还原的世界",
	"GameEditWindow.Tab8.Info1": "是否要删除资源包 {0}",
	"GameEditWindow.Tab8.Info2": "选择导入的资源包",
	"GameEditWindow.Tab8.Info3": "正在加载资源包列表",
	"GameEditWindow.Tab8.Info4": "损坏的资源包",
	"GameEditWindow.Tab8.Info5": "资源包",
	"GameEditWindow.Tab8.Error1": "资源包导入失败",
	"GameEditWindow.Tab9.Text1": "删除截图",
	"GameEditWindow.Tab9.Info1": "是否要删除截图 {0}",
	"GameEditWindow.Tab9.Info2": "是否要清空实例 {0} 的截图",
	"GameEditWindow.Tab9.Info3": "正在加载实例截图",
	"GameEditWindow.Tab10.Text1": "地址",
	"GameEditWindow.Tab10.Info1": "服务器名",
	"GameEditWindow.Tab10.Info2": "服务器地址",
	"GameEditWindow.Tab10.Info3": "添加成功",
	"GameEditWindow.Tab10.Info4": "正在获取",
	"GameEditWindow.Tab10.Info5": "删除成功",
	"GameEditWindow.Tab10.Info6": "正在处理中",
	"GameEditWindow.Tab10.Error1": "错误的参数",
	"GameEditWindow.Tab11.Info1": "导入光影包",
	"GameEditWindow.Tab11.Info2": "光影包",
	"GameEditWindow.Tab11.Info3": "导入成功",
	"GameEditWindow.Tab12.Info1": "导入结构文件",
	"GameEditWindow.Tab12.Info2": "结构文件",
	"GameEditWindow.Tab12.Info3": "导入成功",
	"GameEditWindow.Tab12.DataGrid.Text2": "作者",
	"GameEditWindow.Tab12.DataGrid.Text3": "描述",
	"GameEditWindow.Tab12.DataGrid.Text4": "长",
	"GameEditWindow.Tab12.DataGrid.Text5": "高",
	"GameEditWindow.Tab12.DataGrid.Text6": "宽",
	"GameEditWindow.Control.Text1": "游戏模式：",
	"GameEditWindow.Control.Text2": "最后游戏于：",
	"GameEditWindow.Control.Text3": "游戏难度：",
	"GameEditWindow.Control.Text4": "是否极限模式：",
	"GameEditWindow.Control.Text5": "整合包格式：",
	"GameEditWindow.Control.Text6": "数据包列表",
	"GameEditWindow.Control.Text7": "启用",
	"GameEditWindow.Control.Text8": "名字",
	"GameEditWindow.Control.Text9": "没有数据包",
	"GameEditWindow.Control.Text10": "版本",
	"GameEditWindow.Control.Text11": "描述",
	"GameEditWindow.Flyouts1.Text1": "启用/禁用",
	"GameEditWindow.Flyouts1.Text2": "删除模组",
	"GameEditWindow.Flyouts1.Text3": "mcmod搜索",
	"GameEditWindow.Flyouts1.Text4": "打开链接",
	"GameEditWindow.Flyouts1.Text5": "更换版本",
	"GameEditWindow.Flyouts1.Text6": "到剪贴板",
	"GameEditWindow.Flyouts2.Text1": "导出世界",
	"GameEditWindow.Flyouts2.Text2": "删除世界",
	"GameEditWindow.Flyouts2.Text3": "备份世界",
	"GameEditWindow.Flyouts2.Text4": "修改配置",
	"GameEditWindow.Flyouts2.Text5": "快捷启动",
	"GameEditWindow.Flyouts3.Text1": "删除资源包",
	"GameEditWindow.Flyouts4.Text1": "清空截图",
	"GameEditWindow.Flyouts5.Text1": "到剪贴板",
	"GameEditWindow.Info1": "正在读取游戏版本",
	"GameEditWindow.Error1": "版本读取失败",
	"ErrorWindow.Title": "ColorMC 错误",
	"ErrorWindow.Text1": "保存日志",
	"DownloadWindow.Title": "ColorMC 下载列表",
	"DownloadWindow.DataGrid.Text2": "状态",
	"DownloadWindow.DataGrid.Text3": "已下载",
	"DownloadWindow.DataGrid.Text4": "总大小(Mb)",
	"DownloadWindow.DataGrid.Text5": "错误次数",
	"DownloadWindow.Text1": "暂停下载",
	"DownloadWindow.Text2": "停止下载",
	"DownloadWindow.Text3": "下载进度",
	"DownloadWindow.Text4": "继续下载",
	"DownloadWindow.Info1": "是否要停止下载",
	"DownloadWindow.Info2": "下载已暂停",
	"DownloadWindow.Info3": "下载已继续",
	"DownloadWindow.Info4": "下载还未完成，是否要取消",
	"AddGameWindow.Title": "ColorMC 添加游戏实例",
	"AddGameWindow.Tabs.Text1": "新建实例",
	"AddGameWindow.Tabs.Text2": "从压缩包导入",
	"AddGameWindow.Tabs.Text3": "从文件夹导入",
	"AddGameWindow.Tab1.Text2": "实例名字",
	"AddGameWindow.Tab1.Text4": "模组加载器",
	"AddGameWindow.Tab1.Text5": "游戏分组",
	"AddGameWindow.Tab1.Text6": "类型",
	"AddGameWindow.Tab1.Text7": "版本",
	"AddGameWindow.Tab1.Text9": "添加分组",
	"AddGameWindow.Tab1.Text10": "搜索整合包",
	"AddGameWindow.Tab1.Text11": "刷新加载器",
	"AddGameWindow.Tab1.Text12": "刷新版本",
	"AddGameWindow.Tab1.Text13": "下载云同步实例",
	"AddGameWindow.Tab1.Text14": "下载服务器实例",
	"AddGameWindow.Tab1.Info1": "正在获取Forge版本信息",
	"AddGameWindow.Tab1.Info2": "正在获取Fabric版本信息",
	"AddGameWindow.Tab1.Info3": "正在获取Quilt版本信息",
	"AddGameWindow.Tab1.Info4": "正在获取模组加载器信息",
	"AddGameWindow.Tab1.Info5": "组名",
	"AddGameWindow.Tab1.Info6": "游戏分组添加成功",
	"AddGameWindow.Tab1.Info7": "游戏实例添加成功",
	"AddGameWindow.Tab1.Info8": "正在安装整合包",
	"AddGameWindow.Tab1.Info9": "正在获取实例列表",
	"AddGameWindow.Tab1.Info10": "选择要同步的游戏实例",
	"AddGameWindow.Tab1.Info11": "正在下载实例",
	"AddGameWindow.Tab1.Info12": "实例名字冲突，请修改",
	"AddGameWindow.Tab1.Info13": "输入服务器实例网址",
	"AddGameWindow.Tab1.Info14": "正在检测服务器实例",
	"AddGameWindow.Tab1.Info15": "正在下载服务器实例文件",
	"AddGameWindow.Tab1.Info16": "正在获取Optifine版本信息",
	"AddGameWindow.Tab1.Error1": "获取加载器版本信息失败",
	"AddGameWindow.Tab1.Error2": "请输入名字",
	"AddGameWindow.Tab1.Error3": "游戏分组添加失败",
	"AddGameWindow.Tab1.Error4": "正在下载资源中，无法添加",
	"AddGameWindow.Tab1.Error5": "实例名字重复",
	"AddGameWindow.Tab1.Error6": "没有实例名字",
	"AddGameWindow.Tab1.Error7": "没有选择版本",
	"AddGameWindow.Tab1.Error8": "整合包安装失败",
	"AddGameWindow.Tab1.Error9": "获取实例列表失败",
	"AddGameWindow.Tab1.Error10": "游戏实例创建失败",
	"AddGameWindow.Tab1.Error11": "游戏实例配置下载失败",
	"AddGameWindow.Tab1.Error12": "游戏文件下载失败",
	"AddGameWindow.Tab1.Error13": "请输入合理的实例名字",
	"AddGameWindow.Tab1.Error14": "请输入合理的服务器实例网址",
	"AddGameWindow.Tab1.Error15": "服务器实例验证失败",
	"AddGameWindow.Tab1.Error16": "服务器实例下载发生错误",
	"AddGameWindow.Tab1.Error17": "云存档配置文件解压失败",
	"AddGameWindow.Tab2.Text1": "压缩包位置",
	"AddGameWindow.Tab2.Text2": "压缩包类型",
	"AddGameWindow.Tab2.Text3": "选择压缩包",
	"AddGameWindow.Tab2.Info1": "正在导入压缩包",
	"AddGameWindow.Tab2.Info2": "正在读取压缩包",
	"AddGameWindow.Tab2.Info3": "正在解析压缩包",
	"AddGameWindow.Tab2.Info4": "正在下载文件",
	"AddGameWindow.Tab2.Info5": "导入完成",
	"AddGameWindow.Tab2.Info6": "正在导入压缩包",
	"AddGameWindow.Tab2.Error1": "导入错误",
	"AddGameWindow.Tab2.Error2": "没有选择压缩包",
	"AddGameWindow.Tab2.Error3": "没有选择压缩包类型",
	"AddGameWindow.Tab3.Text1": "导入路径",
	"AddGameWindow.Tab3.Text2": "选择路径",
	"AddGameWindow.Tab3.Info1": "正在导入文件夹",
	"AddGameWindow.Tab3.Info2": "正在扫描文件",
	"AddGameWindow.Tab3.Info3": "是否允许扫描文件夹 {0}",
	"AddGameWindow.Tab3.Error1": "实例新建失败",
	"AddGameWindow.Tab3.Error2": "不存在路径 {0}",
	"AddGameWindow.Text1": "导入压缩包",
	"AddGameWindow.Info2": "游戏实例:{0}冲突，是否覆盖",
	"AddModPackWindow.Title": "ColorMC 添加整合包",
	"AddModPackWindow.Text1": "分类",
	"AddModPackWindow.Text4": "排序",
	"AddModPackWindow.Text5": "页数",
	"AddModPackWindow.Text6": "选择版本文件",
	"AddModPackWindow.Text7": "页数",
	"AddModPackWindow.Text8": "搜索",
	"AddModPackWindow.Text9": "版本列表",
	"AddModPackWindow.Text10": "获取版本",
	"AddModPackWindow.Text11": "下载源",
	"AddModPackWindow.Text12": "下载所选",
	"AddModPackWindow.Text13": "没有资源",
	"AddModPackWindow.DataGrid.Text2": "大小",
	"AddModPackWindow.DataGrid.Text3": "下载次数",
	"AddModPackWindow.DataGrid.Text4": "发布时间",
	"AddModPackWindow.DataGrid.Text5": "已下载",
	"AddModPackWindow.Info1": "是否安装整合包 {0}",
	"AddModPackWindow.Info2": "正在搜索整合包中",
	"AddModPackWindow.Info3": "正在获取整合包版本中",
	"AddModPackWindow.Info4": "正在加载版本数据中",
	"AddModPackWindow.Error1": "你还没有选择整合包",
	"AddModPackWindow.Error2": "整合包数据加载失败",
	"AddModPackWindow.Error3": "整合包版本数据加载失败",
	"AddModPackWindow.Error4": "游戏版本加载失败",
	"AddModPackWindow.Error5": "获取图片失败",
	"AddModPackWindow.Error6": "请输入足够的搜索信息",
	"AddModPackWindow.Control.Text1": "作者：",
	"AddModPackWindow.Control.Text2": "下载次数：",
	"AddModPackWindow.Control.Text3": "上次更新：",
	"AddWindow.Title": "游戏实例添加资源 {0}",
	"AddWindow.Text1": "资源类型",
	"AddWindow.Text2": "搜索源",
	"AddWindow.Text4": "排序",
	"AddWindow.Text5": "分类",
	"AddWindow.Text6": "全部下载",
	"AddWindow.Text7": "选择下载的模组以及前置",
	"AddWindow.Text8": "打开链接",
	"AddWindow.Text9": "扩展依赖",
	"AddWindow.Text10": "下载Optifine",
	"AddWindow.DataGrid.Text1": "是否下载",
	"AddWindow.DataGrid.Text2": "前置名字",
	"AddWindow.Info1": "是否下载资源 {0}",
	"AddWindow.Info2": "正在搜索资源中",
	"AddWindow.Info3": "正在获取资源版本中",
	"AddWindow.Info4": "正在加载版本数据中",
	"AddWindow.Info5": "正在下载资源",
	"AddWindow.Info6": "已下载",
	"AddWindow.Info7": "请选择要添加的世界",
	"AddWindow.Info8": "是否标记模组 {0}",
	"AddWindow.Info9": "正在下载资源中",
	"AddWindow.Info10": "是否要安装 {0}",
	"AddWindow.Info11": "正在下载",
	"AddWindow.Info12": "已下载",
	"AddWindow.Info13": "正在加载Optifine列表",
	"AddWindow.Info14": "选择下载源",
	"AddWindow.Error1": "你还没有选择资源",
	"AddWindow.Error2": "资源数据加载失败",
	"AddWindow.Error3": "资源版本数据加载失败",
	"AddWindow.Error4": "游戏版本加载失败",
	"AddWindow.Error5": "资源下载失败",
	"AddWindow.Error6": "没有可以添加的世界",
	"AddWindow.Error7": "数据包下载错误",
	"AddWindow.Error8": "资源下载错误",
	"AddWindow.Error9": "获取模组下载信息失败",
	"AddWindow.Error10": "Optifine版本加载失败",
	"AddWindow.Error11": "没有下载源",
	"AddWindow.Control.Text1": "正在下载中",
	"AddWindow.Control.Text2": "已下载",
	"AddWindow.Control.Text3": "打开网页",
	"AddWindow.Control.Text4": "打开MC百科",
	"AddJavaWindow.Title": "ColorMC 下载Java",
	"AddJavaWindow.Text1": "下载源",
	"AddJavaWindow.Text2": "系统",
	"AddJavaWindow.Text3": "版本",
	"AddJavaWindow.Text4": "构建",
	"AddJavaWindow.Text5": "苹果的M系列、Arm64系统应该下载aarch64；下载应选择jdk或者jre；双击可以选择下载",
	"AddJavaWindow.Text6": "版本数量过多，请细分选择",
	"AddJavaWindow.Info1": "是否要下载 {0}",
	"AddJavaWindow.Info2": "正在下载Java",
	"AddJavaWindow.Info3": "下载Java成功",
	"AddJavaWindow.Info4": "正在获取版本",
	"AddJavaWindow.Info5": "正在解压",
	"AddJavaWindow.Error1": "获取失败",
	"AddJavaWindow.DataGrid.Text2": "构建",
	"AddJavaWindow.DataGrid.Text3": "系统",
	"AddJavaWindow.DataGrid.Text4": "主版本",
	"AddJavaWindow.DataGrid.Text5": "版本",
	"AddJavaWindow.DataGrid.Text6": "大小",
	"SkinWindow.Title": "ColorMC 皮肤预览",
	"SkinWindow.Text1": "重置视角",
	"SkinWindow.Text3": "修改皮肤",
	"SkinWindow.Text4": "导出皮肤",
	"SkinWindow.Text5": "显示第二层",
	"SkinWindow.Text6": "显示披风",
	"SkinWindow.Text7": "启用动画",
	"SkinWindow.Text8": "重置动作",
	"SkinWindow.Info1": "你不能选择该类型",
	"SkinWindow.Info2": "没有皮肤",
	"SkinWindow.Info3": "未知的皮肤类型",
	"SkinWindow.Error1": "着色程序错误",
	"SkinWindow.Error2": "着色程序编译错误",
	"ServerPackWindow.Title": "ColorMC 生成服务器实例 {0}",
	"ServerPackWindow.Tabs.Text1": "总体设定",
	"ServerPackWindow.Tabs.Text2": "模组选择",
	"ServerPackWindow.Tabs.Text3": "资源包选择",
	"ServerPackWindow.Tabs.Text4": "配置文件选择",
	"ServerPackWindow.Tab1.Text1": "服务器包会复制游戏实例的所有设置，包括JVM参数，运行前启动等数据",
	"ServerPackWindow.Tab1.Text6": "更新说明",
	"ServerPackWindow.Tab1.Text10": "生成服务器实例",
	"ServerPackWindow.Tab1.Error3": "生成失败，请查看日志获取详细信息",
	"ServerPackWindow.Tab1.Info1": "正在生成服务器实例",
	"ServerPackWindow.Tab1.Info2": "已生成",
	"ServerPackWindow.Tab2.Text2": "全选",
	"ServerPackWindow.Tab2.Text3": "清除选择",
	"ServerPackWindow.Tab2.DataGrid.Text1": "同步",
	"ServerPackWindow.Tab2.DataGrid.Text3": "项目ID",
	"ServerPackWindow.Tab2.DataGrid.Text4": "文件ID",
	"ServerPackWindow.Tab2.DataGrid.Text5": "下载源",
	"ServerPackWindow.Tab2.DataGrid.Text6": "下载地址",
	"ServerPackWindow.Tab2.DataGrid.Text7": "哈希值",
	"ServerPackWindow.Tab3.DataGrid.Text1": "同步",
	"ServerPackWindow.Tab3.DataGrid.Text3": "下载地址",
	"ServerPackWindow.Tab4.Text1": "选择要同步的配置文件",
	"ServerPackWindow.Tab4.Text2": "同步方式",
	"ServerPackWindow.Tab4.Text3": "压缩包同步：下载压缩包后解压，完整同步：一个文件一个文件下载",
	"ServerPackWindow.Tab4.DataGrid.Text2": "同步方式",
	"ServerPackWindow.Tab4.DataGrid.Text3": "下载地址",
	"ServerPackWindow.Tab4.Item1": "压缩包同步",
	"ServerPackWindow.Tab4.Item2": "完整同步",
	"ConfigEditWindow.Title": "游戏实例修改配置 {0} ",
	"ConfigEditWindow.Title1": "游戏实例修改配置 {0} 世界 {1} ",
	"ConfigEditWindow.Text1": "过滤器",
	"ConfigEditWindow.Text2": "保存修改",
	"ConfigEditWindow.Text3": "刷新列表",
	"ConfigEditWindow.Text4": "数据类型：",
	"ConfigEditWindow.Text5": "查找方块",
	"ConfigEditWindow.Text6": "查找实体",
	"ConfigEditWindow.Text7": "方块名",
	"ConfigEditWindow.Text8": "计算后的区块坐标：",
	"ConfigEditWindow.Text9": "计算后的文件：",
	"ConfigEditWindow.Text10": "开始查找",
	"ConfigEditWindow.Text11": "实体名",
	"ConfigEditWindow.Text12": "Hex编辑",
	"ConfigEditWindow.DataGrid.Text1": "标号",
	"ConfigEditWindow.DataGrid.Text2": "值",
	"ConfigEditWindow.Flyouts1.Text1": "添加",
	"ConfigEditWindow.Flyouts1.Text2": "删除",
	"ConfigEditWindow.Flyouts1.Text3": "修改键",
	"ConfigEditWindow.Flyouts1.Text4": "修改值",
	"ConfigEditWindow.Flyouts1.Text5": "搜索键",
	"ConfigEditWindow.Info1": "是否删除NBT标签",
	"ConfigEditWindow.Info2": "添加NBT标签",
	"ConfigEditWindow.Info3": "键名",
	"ConfigEditWindow.Info4": "值",
	"ConfigEditWindow.Info5": "修改键名",
	"ConfigEditWindow.Info6": "修改值",
	"ConfigEditWindow.Info7": "正在读取中",
	"ConfigEditWindow.Error1": "键名为空",
	"ConfigEditWindow.Error2": "键名重复",
	"ConfigEditWindow.Error3": "值非法",
	"ConfigEditWindow.Error4": "不存在区块：{0}",
	"ConfigEditWindow.Error5": "不存在区块文件：{0}",
	"ConfigEditWindow.Error6": "不存在方块：{0}",
	"ConfigEditWindow.Error7": "不存在实体文件：{0}",
	"ConfigEditWindow.Error8": "不存在实体：{0}",
	"ConfigEditWindow.Error9": "NBT标签文件读取失败",
	"ConfigEditWindow.Error10": "区块文件读取失败",
	"GameLogWindow.Title": "游戏实例运行日志 {0} ",
	"GameLogWindow.Text1": "自动换行",
	"GameLogWindow.Text2": "自动下拉",
	"GameLogWindow.Text3": "强制停止",
	"GameLogWindow.Text4": "测试启动",
	"GameLogWindow.Text5": "历史日志",
	"GameLogWindow.Text6": "刷新列表",
	"GameLogWindow.Text7": "搜索",
	"GameLogWindow.Text8": "上传日志",
	"GameLogWindow.Info1": "正在读取中",
	"GameLogWindow.Info2": "读取失败",
	"GameLogWindow.Info3": "游戏运行中...",
	"GameLogWindow.Info4": "是否要上传当前日志文件",
	"GameLogWindow.Info5": "日志网址 {0}",
	"GameLogWindow.Info6": "正在上传中",
	"GameLogWindow.Info7": "已复制网址到剪贴板",
	"GameLogWindow.Error1": "日志上传失败",
	"GameLogWindow.Error2": "内容为空无法上传",
	"GameExportWindow.Title": "游戏实例导出 {0}",
	"GameExportWindow.Tabs.Text1": "导出设置",
	"GameExportWindow.Tabs.Text2": "模组在线下载",
	"GameExportWindow.Tabs.Text3": "文件选择",
	"GameExportWindow.Tabs.Text4": "文件在线下载",
	"GameExportWindow.Tab1.Text1": "导出类型",
	"GameExportWindow.Tab1.Text2": "开始导出",
	"GameExportWindow.Tab1.Text3": "整合包名字",
	"GameExportWindow.Tab1.Text4": "整合包版本",
	"GameExportWindow.Tab1.Text5": "作者",
	"GameExportWindow.Tab1.Text6": "描述",
	"GameExportWindow.Tab2.DataGrid.Text1": "在线下载",
	"GameExportWindow.Tab4.Text1": "相对路径",
	"GameExportWindow.Tab4.Text2": "下载链接",
	"GameExportWindow.Tab4.Text3": "文件大小",
	"GameExportWindow.Info1": "正在导出实例",
	"GameExportWindow.Info2": "实例导出成功",
	"GameExportWindow.Info4": "大小",
	"GameExportWindow.Info5": "修改时间",
	"GameExportWindow.Info6": "正在读取信息",
	"GameExportWindow.Info7": "正在加载中",
	"GameExportWindow.Error1": "实例导出失败",
	"GameExportWindow.Error2": "没有输入名字与版本",
	"GameCloudWindow.Title": "游戏实例云同步 {0}",
	"GameCloudWindow.Tabs.Text1": "总体设置",
	"GameCloudWindow.Tabs.Text2": "配置文件",
	"GameCloudWindow.Tabs.Text3": "地图列表",
	"GameCloudWindow.Tab1.Text1": "启用云同步",
	"GameCloudWindow.Tab1.Text2": "游戏实例UUID",
	"GameCloudWindow.Tab1.Text3": "关闭云同步",
	"GameCloudWindow.Tab1.Text4": "在线配置文件同步时间：",
	"GameCloudWindow.Tab1.Text5": "本地配置文件同步时间：",
	"GameCloudWindow.Tab2.Text1": "上传配置文件",
	"GameCloudWindow.Tab2.Text2": "下载配置文件",
	"GameCloudWindow.Tab3.Text1": "本地存档时间",
	"GameCloudWindow.Tab3.Text2": "云同步时间",
	"GameCloudWindow.Tab3.Info1": "没有云端存档",
	"GameCloudWindow.Tab3.Info2": "没有本地路径",
	"GameCloudWindow.Tab3.Info3": "没有本地存档",
	"GameCloudWindow.Flyouts1.Text1": "上传存档",
	"GameCloudWindow.Flyouts1.Text2": "下载存档",
	"GameCloudWindow.Flyouts1.Text3": "删除云存档",
	"GameCloudWindow.Info1": "检查云同步中",
	"GameCloudWindow.Info2": "没有同步",
	"GameCloudWindow.Info3": "启用云同步中",
	"GameCloudWindow.Info4": "同步已启用",
	"GameCloudWindow.Info5": "关闭云同步中",
	"GameCloudWindow.Info6": "同步已关闭",
	"GameCloudWindow.Info7": "关闭云同步会删除服务器上的所有东西，是否继续？",
	"GameCloudWindow.Info8": "正在打包",
	"GameCloudWindow.Info9": "上传中",
	"GameCloudWindow.Info10": "正在下载",
	"GameCloudWindow.Info11": "解压中",
	"GameCloudWindow.Info12": "正在获云存档数据",
	"GameCloudWindow.Info13": "已经是最新的了",
	"GameCloudWindow.Info14": "上传完成",
	"GameCloudWindow.Info15": "下载完成",
	"GameCloudWindow.Info16": "是否要删除该存档的云端数据？",
	"GameCloudWindow.Info17": "删除完成",
	"GameCloudWindow.Info18": "正在删除",
	"GameCloudWindow.Error1": "云服务器未链接",
	"GameCloudWindow.Error2": "参数不完整",
	"GameCloudWindow.Error3": "云服务器错误",
	"GameCloudWindow.Error4": "没有游戏实例",
	"GameCloudWindow.Error5": "云端空间不足",
	"GameCloudWindow.Error6": "配置文件解压失败",
	"GameCloudWindow.Error7": "云存档数据获取失败",
	"GameCloudWindow.Error8": "没有云存档",
	"GameCloudWindow.Error9": "云存档解压失败",
	"NetFrpWindow.Ttile": "ColorMC 端口映射",
	"NetFrpWindow.Tabs.Text1": "樱花映射",
	"NetFrpWindow.Tabs.Text2": "局域网游戏",
	"NetFrpWindow.Tabs.Text3": "映射进程",
	"NetFrpWindow.Tab1.Text1": "访问密钥",
	"NetFrpWindow.Tab1.Text2": "验证密钥",
	"NetFrpWindow.Tab1.Text3": "用户ID：",
	"NetFrpWindow.Tab1.Text4": "用户名：",
	"NetFrpWindow.Tab1.Text5": "存在的隧道",
	"NetFrpWindow.Tab1.Text6": "刷新隧道列表",
	"NetFrpWindow.Tab1.Text7": "注意：只有没有启动的TCP隧道才可以使用",
	"NetFrpWindow.Tab1.Text8": "清空结果",
	"NetFrpWindow.Tab1.Text9": "隧道名",
	"NetFrpWindow.Tab1.Text10": "隧道ID",
	"NetFrpWindow.Tab1.Text11": "隧道类型",
	"NetFrpWindow.Tab1.Text12": "远程端口",
	"NetFrpWindow.Tab1.Text13": "是否可用",
	"NetFrpWindow.Tab1.Info1": "正在获取用户信息",
	"NetFrpWindow.Tab1.Info2": "正在获取隧道信息",
	"NetFrpWindow.Tab1.Error1": "用户信息获取失败",
	"NetFrpWindow.Tab1.Error2": "正在获取隧道信息",
	"NetFrpWindow.Tab1.Error3": "请输入密钥",
	"NetFrpWindow.Tab2.Text1": "扫描到的本地局域网游戏",
	"NetFrpWindow.Tab2.Text2": "清空结果",
	"NetFrpWindow.Tab2.Text3": "端口",
	"NetFrpWindow.Tab2.Text4": "展示信息",
	"NetFrpWindow.Tab2.Text5": "开始映射",
	"NetFrpWindow.Tab2.Info1": "选择通道",
	"NetFrpWindow.Tab2.Info2": "映射初始化成功",
	"NetFrpWindow.Tab2.Error1": "映射初始化失败",
	"NetFrpWindow.Tab3.Text1": "进程日志",
	"NetFrpWindow.Tab3.Text2": "结束映射",
	"NetFrpWindow.Tab3.Info1": "开启成功，快发送地址给你的小伙伴一起联机吧！",
	"NetFrpWindow.Tab3.Info2": "映射运行中，是否要关闭",
	"Live2DFlyout.Text1": "播放动画",
	"Live2DFlyout.Text2": "切换表情",
	"ServerMotdControl.Text1": "玩家数量：",
	"ServerMotdControl.Text2": "服务器版本：",
	"ServerMotdControl.Text3": "延迟：",
	"ServerMotdControl.Text4": "正在获取Motd",
	"ServerMotdControl.Text5": "服务器Motd获取失败",
	"ServerMotdControl.Text6": "正在获取Motd",
	"BaseBinding.SkinRotate.Item1": "手臂旋转",
	"BaseBinding.SkinRotate.Item2": "腿部旋转",
	"BaseBinding.SkinRotate.Item3": "头部旋转",
	"BaseBinding.Filter.Item3": "作者",
	"BaseBinding.Filter.Item4": "modid",
	"BaseBinding.Export.Item1": "ColorMC整合包",
	"BaseBinding.Export.Item2": "CurseForge整合包",
	"BaseBinding.Export.Item3": "Modrinth整合包",
	"BaseBinding.Export.Item4": "MMC导入包",
	"BaseBinding.Export.Item5": "HMCL导入包",
	"GameBinding.Info1": "账户已被占用，是否继续使用这个账户",
	"GameBinding.Info2": "选择设置的游戏实例图标",
	"GameBinding.Info3": "游戏实例图标",
	"GameBinding.Error1": "没有选择游戏实例",
	"GameBinding.Error2": "没有选择账户",
	"GameBinding.Error3": "账户冲突",
	"GameBinding.Error4": "游戏已经启动了",
	"GameBinding.Error5": "设置图标错误",
	"GameBinding.Error6": "不允许的图片尺寸",
	"GameBinding.Error7": "需要至少登录一个微软账户才能使用离线启动",
	"GameBinding.Error8": "获取图标失败",
	"TranTypes.Item1": "普通透明",
	"TranTypes.Item2": "模糊",
	"TranTypes.Item3": "亚克力模糊",
	"TranTypes.Item4": "强制亚克力模糊",
	"TranTypes.Item5": "云母",
	"GameBinding.SortOrder.Item1": "顺序",
	"GameBinding.SortOrder.Item2": "倒序",
	"JavaBinding.Error1": "获取Java列表错误",
	"UserBinding.Info1": "选择皮肤导入",
	"UserBinding.Info2": "皮肤文件",
	"UserBinding.Info3": "没有找到您的Minecraft账户，请确认你的账户已经购买了Minecraft，并在https://minecraft.net登录并查看皮肤",
	"UserBinding.Error1": "登录类型错误",
	"UserBinding.Error2": "游戏启动错误",
	"SkinType.Old": "旧版皮肤",
	"SkinType.New": "新版皮肤",
	"SkinType.New_Slim": "新版纤细皮肤",
	"SkinType.Other": "未知的皮肤类型",
	"Gui.Info3": "已设置",
	"Gui.Info4": "添加成功",
	"Gui.Info5": "有新版本，是否要更新",
	"Gui.Info6": "添加外置设置",
	"Gui.Info7": "导入游戏压缩包",
	"Gui.Info8": "有新版本",
	"Gui.Info9": "保存皮肤",
	"Gui.Info10": "已保存",
	"Gui.Info11": "选择服务器实例储存文件夹",
	"Gui.Info13": "更新服务器文件完成，请重新启动",
	"Gui.Info14": "导入模组",
	"Gui.Info15": "导入世界压缩包",
	"Gui.Info16": "导入资源包",
	"Gui.Info17": "导入光影包",
	"Gui.Info18": "导入结构文件",
	"Gui.Info19": "是否下载前置模组",
	"Gui.Info20": "没有更新消息",
	"Gui.Info21": "保存文本",
	"Gui.Info22": "选择压缩包",
	"Gui.Info23": "压缩包",
	"Gui.Info24": "游戏路径",
	"Gui.Info25": "{0} 缺失前置 {1}",
	"Gui.Info26": "检测到缺失模组",
	"Gui.Info27": "正在解压",
	"Gui.Info28": "正在启动 {0}",
	"Gui.Info29": "已设置游戏图标",
	"Gui.Info30": "正在设置游戏图标",
	"Gui.Info31": "← 返回",
	"Gui.Info32": "收起",
	"Gui.Info33": "↓ 切换",
	"Gui.Info34": "正在删除游戏实例",
	"Gui.Error1": "背景图片加载失败",
	"Gui.Error4": "登录发生异常",
	"Gui.Error5": "找不到指定的Java",
	"Gui.Error6": "游戏启动失败",
	"Gui.Error7": "输入信息有误",
	"Gui.Error8": "请输入必要信息",
	"Gui.Error9": "找不到指定的文件",
	"Gui.Error10": "自定义UI加载失败",
	"Gui.Error11": "颜色数据读取失败",
	"Gui.Error12": "文件已存在",
	"Gui.Error14": "损坏的结构文件",
	"Gui.Error15": "获取出错",
	"Gui.Error16": "模组更新检查失败",
	"Gui.Error17": "读取Gui配置文件错误",
	"Gui.Error18": "更新服务器文件失败",
	"Gui.Error19": "更新服务器文件错误",
	"Gui.Error20": "世界备份错误",
	"Gui.Error21": "启动器检查更新错误",
	"Gui.Error22": "启动器下载更新失败",
	"Gui.Error23": "FTB获取出错 {0}",
	"Gui.Error24": "获取网络图片失败",
	"Gui.Error25": "线程错误",
	"Gui.Error26": "添加实例时发生错误",
	"Gui.Error28": "找不到游戏实例",
	"Gui.Error29": "Mp3解码错误",
	"Gui.Error30": "背景音乐播放错误",
	"Gui.Error31": "Live2D初始化失败",
	"Gui.Error32": "背景音乐初始化失败",
	"Gui.Error33": "快捷启动创建失败",
	"Gui.Error34": "皮肤 {0} 读取失败",
	"Gui.Error35": "披风 {0} 读取失败",
	"Gui.Error36": "游戏云同步初始化失败",
	"Gui.Error37": "游戏云同步链接失败",
	"ToolTip.Text1": "最小化",
	"ToolTip.Text2": "最大化",
	"ToolTip.Text3": "关闭",
	"ToolTip.Text4": "调整账户",
	"ToolTip.Text5": "打开侧边栏",
	"ToolTip.Text7": "请选中到bin文件夹内的java",
	"ToolTip.Text8": "示例\"C:\\Program Files\\Java\\jdk1.8.0_301\\bin\\java.exe\"",
	"ToolTip.Text9": "打开皮肤查看窗口",
	"ToolTip.Text10": "新建一个游戏实例",
	"ToolTip.Text11": "登录并启动游戏",
	"ToolTip.Text12": "打开游戏实例设置",
	"ToolTip.Text13": "打开启动器配置修改",
	"ToolTip.Text14": "重新读取皮肤文件",
	"ToolTip.Text15": "调整摄像头为默认位置",
	"ToolTip.Text16": "修改该账户的皮肤",
	"ToolTip.Text17": "保存皮肤文件",
	"ToolTip.Text18": "重置模型的动作",
	"ToolTip.Text19": "进行下一步设置",
	"ToolTip.Text20": "不进行设置关闭界面",
	"ToolTip.Text21": "打开Java下载窗口",
	"ToolTip.Text22": "刷新Java列表",
	"ToolTip.Text23": "删除选中的Java",
	"ToolTip.Text24": "刷新用户列表",
	"ToolTip.Text25": "删除选中的用户",
	"ToolTip.Text26": "添加一个账户",
	"ToolTip.Text27": "添加一个游戏实例",
	"ToolTip.Text28": "导入一个游戏压缩包",
	"ToolTip.Text29": "返回到导入配置",
	"ToolTip.Text30": "返回到添加Java",
	"ToolTip.Text31": "返回到添加账户",
	"ToolTip.Text32": "返回到添加游戏实例",
	"ToolTip.Text33": "从在线刷新版本列表",
	"ToolTip.Text34": "从在线刷新模组加载器支持选择",
	"ToolTip.Text35": "从在线刷新模组加载器版本列表",
	"ToolTip.Text36": "删除这个游戏实例",
	"ToolTip.Text37": "添加一个游戏分组",
	"ToolTip.Text38": "清空当前实例的所有启动配置",
	"ToolTip.Text39": "打开所在的文件夹",
	"ToolTip.Text40": "保存当前配置文件",
	"ToolTip.Text41": "重新获取配置文件列表",
	"ToolTip.Text42": "从备份的世界中还原",
	"ToolTip.Text43": "从在线下载Optifine的模组",
	"ToolTip.Text44": "强行关闭游戏",
	"ToolTip.Text45": "选择一个游戏压缩包并导入",
	"ToolTip.Text46": "结束初始设置",
	"ToolTip.Text47": "生成一个可供自动更新的文件夹",
	"ToolTip.Text48": "暂停/播放音乐",
	"ToolTip.Text49": "双击打开文件列表",
	"ToolTip.Text50": "打开修改实例的所有配置文件窗口",
	"ToolTip.Text51": "检查整合包是否有新版本",
	"ToolTip.Text52": "检查模组所依赖的模组是否存在",
	"ToolTip.Text53": "添加一个模组的在线信息",
	"ToolTip.Text54": "检查有标记的模组是否有更新",
	"ToolTip.Text55": "重新读取模组信息",
	"ToolTip.Text56": "从在线下载模组",
	"ToolTip.Text57": "从现有文件中添加模组",
	"ToolTip.Text58": "添加一个服务器地址",
	"ToolTip.Text59": "重新读取服务器列表",
	"ToolTip.Text60": "从现有文件导入光影包",
	"ToolTip.Text61": "从在线下载光影包",
	"ToolTip.Text62": "重新读取光影包列表",
	"ToolTip.Text63": "从现有文件导入结构文件",
	"ToolTip.Text64": "重新读取结构文件列表",
	"ToolTip.Text65": "打开游戏实例日志窗口",
	"ToolTip.Text66": "打开游戏实例导出窗口",
	"ToolTip.Text67": "从各大平台下载游戏整合包",
	"ToolTip.Text68": "从游戏云同步下载游戏实例",
	"ToolTip.Text69": "从现有数据创建游戏实例",
	"ToolTip.Text70": "打开用户手册",
	"ToolTip.Text71": "下载由服主制作的游戏内容分发实例",
	"ToolTip.Text72": "打开映射工具",
	"Tips.Text1": "双击可启动实例，右键可以打开实例下拉菜单\n实例添加于{0}\n最后启动于{1}\n上次游戏时间{2}\n总游戏时间{3}",
	"Tips.Text2": "双击可切换账户，右键可以打开账户菜单",
	"Text.ForgeVersion": "Forge版本",
	"Text.GameVersion": "游戏版本",
	"Text.Name": "名字",
	"Text.UserName": "用户名",
	"Text.Version": "版本",
	"Text.FileName": "文件名",
	"Text.Path": "路径",
	"Button.OpFile": "打开文件夹",
	"Button.Set": "设置",
	"Button.Select": "选择文件",
	"Button.Input": "导入",
	"Button.Use": "应用",
	"Button.Next": "下一步",
	"Button.Cancel": "取消",
	"Button.Confirm": "确定",
	"Button.Delete": "删除",
	"Button.Refash": "刷新",
	"Button.Add": "添加",
	"Button.Done": "完成",
	"Button.Filter": "‖筛选",
	"Button.NetDownload": "在线下载",
	"Live2D.Text1": "欢迎回来喵",
	"Live2D.Text2": "游戏启动了喵",
	"Live2D.Text3": "游戏崩溃了喵",
	"GameCloud.Info1": "使用空间 {0}/{1} Mb",
	"GameCloud.Error1": "云服务器验证错误",
	"GameCloud.Error2": "无法链接云服务器",
	"GameCloud.Error3": "云服务器密钥错误",
	"VersionType.Item1": "正式版",
	"VersionType.Item2": "快照版",
	"VersionType.Item3": "其他版",
	"VersionType.Item4": "全部",
	"Postion.Item1": "左上",
	"Postion.Item2": "上",
	"Postion.Item3": "右上",
	"Postion.Item4": "左",
	"Postion.Item5": "居中",
	"Postion.Item6": "右",
	"Postion.Item7": "左下",
	"Postion.Item8": "下",
	"Postion.Item9": "右下"
}