<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.Items.FileItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ColorMC.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="500"
    ToolTip.Tip="{setting:Localize ToolTip.Text49}"
    ToolTip.VerticalOffset="-30"
    mc:Ignorable="d">
    <Panel Margin="1" Background="{setting:Colors TranBack}">
        <Rectangle
            Name="Rectangle2"
            Fill="{setting:Colors Back}"
            IsVisible="False" />
        <Rectangle
            Fill="{setting:Colors TranBack}"
            IsVisible="{Binding IsSelect}"
            Stroke="{setting:Colors Main}"
            StrokeThickness="3" />
        <Panel Margin="5">
            <Image
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding Image^, FallbackValue={x:Static app:App.LoadIcon}}" />
            <StackPanel
                Margin="100,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Name}" />
                <Label
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Control.Text1}" />
                <Label
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Author}" />
            </StackPanel>
            <TextBlock
                Margin="100,26,5,20"
                Text="{Binding Summary}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="100,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Control.Text2}" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding DownloadCount}" />
                <Label
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Control.Text3}" />
                <Label
                    Name="Label4"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding ModifiedDate}" />
            </StackPanel>
        </Panel>
        <Panel Background="{setting:Colors Bottom1}" IsVisible="{Binding NowDownload}">
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="{setting:Localize AddWindow.Control.Text1}" />
                <ProgressBar
                    Height="20"
                    Margin="10"
                    IsIndeterminate="True" />
            </StackPanel>
        </Panel>
        <Label
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{setting:Colors Bottom1}"
            Content="{setting:Localize AddWindow.Control.Text2}"
            Foreground="{setting:Colors Font}"
            IsVisible="{Binding IsDownload}" />
    </Panel>
</UserControl>
