<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ControlSelectControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:ControlSelectModel"
    Background="{setting:Colors TopBottom}"
    mc:Ignorable="d">
    <Border
        Padding="{setting:Style BorderPadding}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{setting:Colors GroupBack}"
        BorderBrush="{setting:Colors GroupColor}"
        BorderThickness="2"
        CornerRadius="{setting:Style ButtonCornerRadius}">
        <StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameWindow.Text2}" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding Controls}"
                    SelectedIndex="{Binding ControlIndex}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameWindow.Text3}" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding Configs}"
                    SelectedIndex="{Binding ConfigUUID}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="25"
                    Margin="5"
                    Command="{Binding Confirm}"
                    Content="{setting:Localize Button.Confirm}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5"
                    Command="{Binding Cancel}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
