<UserControl
    x:Class="ColorMC.Gui.UI.Controls.HeadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    Height="35"
    d:DesignWidth="800"
    x:DataType="model:BaseModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Panel RenderOptions.TextRenderingMode="Antialias">
        <Border Name="Border1" Background="Transparent" />
        <Panel Name="Panel1" />
        <DockPanel Name="Pandl2">
            <StackPanel
                Name="StackPanel1"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Name="Choise"
                    Width="80"
                    Height="35"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding ChoiseClick}"
                    Content="{Binding HeadChoiseContent}"
                    CornerRadius="0"
                    Foreground="White"
                    IsEnabled="{Binding ChoiseEnable}"
                    IsVisible="{Binding HeadChoiseDisplay}" />
                <Button
                    Width="80"
                    Height="35"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding Choise1Click}"
                    Content="{Binding HeadChoise1Content}"
                    CornerRadius="0"
                    Foreground="White"
                    IsEnabled="{Binding Choise1Enable}"
                    IsVisible="{Binding HeadChoise1Display}" />
                <Button
                    Width="80"
                    Height="35"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding BackClick}"
                    Content="{setting:Localize HeadControl.Text1}"
                    CornerRadius="0"
                    Foreground="White"
                    IsEnabled="{Binding HeadBackEnable}"
                    IsVisible="{Binding HeadBack}" />
            </StackPanel>
            <Border
                Name="Icons"
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                DockPanel.Dock="Left"
                IsHitTestVisible="False">
                <Border.Background>
                    <ImageBrush Source="{Binding Icon}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <DockPanel Name="StackPanel2" VerticalAlignment="Center">
                <TextBlock
                    Name="TitleShow1"
                    Margin="5,0,5,0"
                    DockPanel.Dock="Right"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding SubTitle}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Name="TitleShow"
                    Margin="5,0,5,0"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </DockPanel>
    </Panel>
</UserControl>
