<UserControl
    x:Class="ColorMC.Gui.UI.Controls.HeadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Controls"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    Height="35"
    d:DesignHeight="35"
    d:DesignWidth="800"
    x:DataType="model:HeadControl"
    Background="Transparent"
    mc:Ignorable="d">
    <Panel>
        <Border Name="Border1" Background="{setting:Colors Main}" />
        <DockPanel Margin="5,0,5,0">
            <StackPanel
                Name="StackPanel1"
                DockPanel.Dock="Left"
                Orientation="Horizontal" />
            <Image
                Name="Icon"
                Margin="10,5,0,5"
                Source="resm:ColorMC.Gui.icon.ico" />
            <TextBlock
                Name="TitleShow"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Foreground="{setting:Colors ButtonFont}"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Name="TitleShow1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Foreground="{setting:Colors ButtonFont}"
                Text="{Binding Title1}"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </Panel>
</UserControl>
