<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Info6Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:BaseModel"
    mc:Ignorable="d">
    <Panel>
        <Border Background="{setting:Colors BG1}" />
        <DockPanel
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LastChildFill="True">
            <Label
                HorizontalAlignment="Left"
                Content="{Binding Info6Text1}"
                DockPanel.Dock="Top"
                FontSize="20" />
            <StackPanel Margin="0,5,0,0" DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center"
                        Command="{Binding Info6Confirm}"
                        Content="{setting:Localize Button.Confirm}" />
                    <Button
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        Command="{Binding Info6Cancel}"
                        Content="{setting:Localize Button.Cancel}" />
                </StackPanel>
            </StackPanel>
            <TextBox
                Margin="0,5,0,0"
                AcceptsReturn="True"
                CornerRadius="0"
                IsReadOnly="True"
                Text="{Binding Info6Text2}" />
        </DockPanel>
    </Panel>
</UserControl>
