<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerMotdControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <Panel>
        <Border Background="{setting:Colors MotdBack}" CornerRadius="5">
            <Panel Margin="10">
                <Image
                    Name="Image1"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="resm:ColorMC.Gui.Resource.Pic.game.png" />
                <Decorator Margin="5,0,0,0">
                    <StackPanel Margin="64,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Name="StackPanel1"
                            Margin="3,0,0,0"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Name="StackPanel2"
                            Margin="3,0,0,0"
                            TextTrimming="CharacterEllipsis" />
                        <WrapPanel>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                <TextBlock Foreground="{setting:Colors Motd}" Text="{setting:Localize MainWindow.Text90}" />
                                <TextBlock
                                    Name="Label2"
                                    Foreground="{setting:Colors Motd}"
                                    Text="0" />
                                <TextBlock Foreground="{setting:Colors Motd}" Text="/" />
                                <TextBlock
                                    Name="Label3"
                                    Foreground="{setting:Colors Motd}"
                                    Text="0" />
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <TextBlock Foreground="{setting:Colors Motd}" Text="{setting:Localize MainWindow.Text91}" />
                                <TextBlock
                                    Name="Label4"
                                    Foreground="{setting:Colors Motd}"
                                    Text="0" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Foreground="{setting:Colors Motd}"
                                    Text="{setting:Localize MainWindow.Text92}" />
                                <TextBlock
                                    Name="Label5"
                                    Foreground="{setting:Colors Motd}"
                                    Text="999" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Decorator>
            </Panel>
        </Border>
        <Border
            Name="Grid1"
            Background="{setting:Theme ControlTranBG}"
            CornerRadius="5"
            IsVisible="False">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="{setting:Localize MainWindow.Text93}" />
                <ProgressBar
                    Height="10"
                    Margin="10,0,10,0"
                    CornerRadius="20"
                    IsIndeterminate="True" />
            </StackPanel>
        </Border>
        <Border
            Name="Grid2"
            Background="{setting:Theme ControlTranBG}"
            CornerRadius="5"
            IsVisible="False">
            <TextBlock HorizontalAlignment="Center" Text="{setting:Localize MainWindow.Text94}" />
        </Border>
        <Button
            Name="Button2"
            Width="38"
            Height="38"
            Margin="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Classes="top"
            IsVisible="False">
            <svg:SvgControl Path="/Resource/Icon/Button/Reload.svg" />
        </Button>
    </Panel>
</UserControl>
