<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab11Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="5">
            <Button
                Name="Button1"
                Width="85"
                Height="25"
                HorizontalAlignment="Right"
                Content="{setting:Localize Button.OpFile}"
                DockPanel.Dock="Top"
                ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                ToolTip.VerticalOffset="-30" />
            <Grid>
                <DataGrid
                    Name="DataGrid1"
                    Margin="0,3,0,0"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="10" IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize GameEditWindow.Tab6.Info4}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Local}"
                            Header="{setting:Localize GameEditWindow.Tab4.DataGrid.Text4}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Button
                            Name="Button_A"
                            Width="20"
                            Height="30"
                            Content="A" />
                        <Button
                            Name="Button_A1"
                            Width="100"
                            Height="30"
                            Content="{setting:Localize Button.Add}"
                            IsVisible="False" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Button
                            Name="Button_R"
                            Width="20"
                            Height="30"
                            Content="R" />
                        <Button
                            Name="Button_R1"
                            Width="100"
                            Height="30"
                            Content="{setting:Localize Button.Refash}"
                            IsVisible="False" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid
            Name="Grid2"
            Background="{setting:Colors TranBack}"
            IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize Gui.Info17}"
                FontSize="30" />
        </Grid>
    </Grid>
</UserControl>
