<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab12Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <Panel Margin="5,0,5,5">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding SchematicList}"
                SelectedItem="{Binding Item}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Author}"
                        Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text2}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Width}"
                        Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text4}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Height}"
                        Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text5}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Length}"
                        Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text6}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Local}"
                        Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text7}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Margin="0,3,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Panel>
                    <Button
                        Name="Button_O"
                        Width="25"
                        Height="25"
                        Command="{Binding Open}"
                        Content="O" />
                    <Button
                        Name="Button_O1"
                        Width="100"
                        Height="25"
                        Command="{Binding Open}"
                        Content="{setting:Localize Button.OpFile}"
                        IsVisible="False"
                        ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                        ToolTip.VerticalOffset="-30" />
                </Panel>
                <Panel Margin="5,0,0,0">
                    <Button
                        Name="Button_A"
                        Width="25"
                        Height="25"
                        Command="{Binding Add}"
                        Content="I" />
                    <Button
                        Name="Button_A1"
                        Width="100"
                        Height="25"
                        Command="{Binding Add}"
                        Content="{setting:Localize Button.Input}"
                        IsVisible="False"
                        ToolTip.Tip="{setting:Localize ToolTip.Text63}"
                        ToolTip.VerticalOffset="-30" />
                </Panel>
                <Panel Margin="5,0,0,0">
                    <Button
                        Name="Button_R"
                        Width="25"
                        Height="25"
                        Command="{Binding Load}"
                        Content="R" />
                    <Button
                        Name="Button_R1"
                        Width="100"
                        Height="25"
                        Command="{Binding Load}"
                        Content="{setting:Localize Button.Refash}"
                        IsVisible="False"
                        ToolTip.Tip="{setting:Localize ToolTip.Text64}"
                        ToolTip.VerticalOffset="-30" />
                </Panel>
            </StackPanel>
        </Panel>
        <Panel
            Name="Grid2"
            Background="{setting:Colors TopBottom}"
            IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize Gui.Info18}"
                FontSize="30" />
        </Panel>
    </Panel>
</UserControl>
