<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="0,0,10,15">
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15,15,5,15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/Tune.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab2.Text47}" />
                    </StackPanel>

                    <TextBlock Text="{setting:Localize Text.GameVersion}" />
                    <Grid
                        Margin="0,0,0,10"
                        ColumnDefinitions="auto,*,auto,*,*"
                        IsEnabled="{Binding !IsLoad}"
                        IsVisible="{Binding !CustomJson}">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Type}" />
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding VersionTypeList}"
                            SelectedIndex="{Binding VersionType}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,5,0"
                            Text="{setting:Localize Text.Version}" />
                        <ComboBox
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding GameVersionList}"
                            SelectedItem="{Binding GameVersion}" />
                        <Button
                            Grid.Column="4"
                            Width="100"
                            Height="35"
                            Margin="7,-3,7,-3"
                            HorizontalAlignment="Left"
                            Classes="top"
                            Command="{Binding GameVersionReload}"
                            Content="{setting:Localize Text.ReloadVersion}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text81}" />
                    </Grid>
                    <TextBlock Margin="0,0,0,5" Text="{setting:Localize AddGameWindow.Tab1.Text4}" />
                    <Decorator IsEnabled="{Binding !IsLoad}" IsVisible="{Binding !CustomJson}">
                        <Grid
                            Margin="0,0,0,5"
                            ColumnDefinitions="auto,*,auto,*,auto"
                            IsEnabled="{Binding !GameVersionEmpty}">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Type}" />
                            <ComboBox
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding LoaderTypeList}"
                                SelectedIndex="{Binding LoaderType}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Text="{setting:Localize Text.Version}" />
                            <ComboBox
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding EnableLoader}"
                                ItemsSource="{Binding LoaderVersionList}"
                                SelectedItem="{Binding LoaderVersion}" />
                            <StackPanel
                                Grid.Column="4"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-3,-3,3,-3"
                                    Classes="top"
                                    Command="{Binding LoaderReload}"
                                    Content="{setting:Localize AddGameWindow.Tab1.Text11}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text83}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-3,-3,-3,-3"
                                    Classes="top"
                                    Command="{Binding LoaderVersionLoad}"
                                    Content="{setting:Localize Text.ReloadVersion}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text82}" />
                            </StackPanel>
                        </Grid>
                    </Decorator>
                    <StackPanel IsEnabled="{Binding CustomLoader}" IsVisible="{Binding CustomLoader}">
                        <DockPanel>
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-3,-3,7,-3"
                                Padding="5,0,5,0"
                                HorizontalAlignment="Right"
                                Classes="top"
                                Command="{Binding SelectLoader}"
                                Content="{setting:Localize AddGameWindow.Tab1.Text21}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text127}" />
                            <StackPanel Orientation="Horizontal">
                                <ToggleSwitch
                                    Margin="0,0,10,0"
                                    IsChecked="{Binding OffLib}"
                                    OffContent="{setting:Localize AddGameWindow.Tab1.Text16}"
                                    OnContent="{setting:Localize AddGameWindow.Tab1.Text16}" />
                                <ToggleSwitch
                                    IsChecked="{Binding RemoveLib}"
                                    OffContent="{setting:Localize AddGameWindow.Tab1.Text23}"
                                    OnContent="{setting:Localize AddGameWindow.Tab1.Text23}" />
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,5" Text="{setting:Localize GameEditWindow.Tab1.Text15}" />
                            <TextBlock Margin="0,0,0,5" Text="{Binding LoaderInfo}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,5,0"
                            Content="{setting:Localize GameEditWindow.Tab1.Text3}"
                            IsChecked="{Binding Modpack}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="3,-3,3,-2"
                            Padding="5,0,5,0"
                            Classes="top"
                            Command="{Binding CheckModPackUpdate}"
                            Content="{setting:Localize Text.CheckUpdate}"
                            IsEnabled="{Binding Modpack}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text51}" />
                    </StackPanel>
                    <Grid ColumnDefinitions="auto,*,auto,*">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab1.Text8}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            IsEnabled="{Binding Modpack}"
                            Text="{Binding PID}"
                            Watermark="{setting:Localize GameEditWindow.Tab1.Text8}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            Text="{setting:Localize GameEditWindow.Tab1.Text9}" />
                        <TextBox
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            IsEnabled="{Binding Modpack}"
                            Text="{Binding FID}"
                            Watermark="{setting:Localize GameEditWindow.Tab1.Text9}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/Tools.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab1.Text21}" />
                    </StackPanel>
                    <Panel>
                        <ToggleSwitch
                            IsChecked="{Binding CustomJson}"
                            OffContent="{setting:Localize GameEditWindow.Tab1.Text22}"
                            OnContent="{setting:Localize GameEditWindow.Tab1.Text22}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding CustomJson}"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="0,0,0,0"
                                Classes="top"
                                Command="{Binding OpenJsonPath}"
                                Content="{setting:Localize Button.OpFile}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="0,0,-5,0"
                                Classes="top"
                                Command="{Binding ReloadJson}"
                                Content="{setting:Localize Button.Refash}" />
                        </StackPanel>
                    </Panel>
                    <DataGrid
                        Height="230"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        IsEnabled="{Binding CustomJson}"
                        ItemsSource="{Binding JsonList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Order}"
                                Header="{setting:Localize GameEditWindow.Tab1.Text23}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize Text.Name}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Uid}"
                                Header="{setting:Localize GameEditWindow.Tab1.Text24}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Version}"
                                Header="{setting:Localize Text.Version}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding File}"
                                Header="{setting:Localize Text.Path}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/TuneVertical.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab1.Text47}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Group}" />
                        <ComboBox
                            Width="230"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            IsEditable="True"
                            ItemsSource="{Binding GroupList}"
                            Text="{Binding Group}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-3,-3,-3,-3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="top"
                            Command="{Binding AddGroup}"
                            Content="{setting:Localize AddGameWindow.Tab1.Text9}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text84}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab1.Text13}" />
                        <ComboBox
                            Width="230"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding !IsLoad}"
                            ItemsSource="{Binding LangList}"
                            SelectedIndex="{Binding Lang}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-3"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding LangReload}"
                            Content="{setting:Localize Button.Refash}"
                            IsEnabled="{Binding !IsLoad}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text99}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/PrinterCog.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab1.Text18}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab1.Text19}" />
                        <ComboBox
                            Width="230"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding EncodingList}"
                            SelectedIndex="{Binding Encoding}" />
                        <ToggleSwitch
                            IsChecked="{Binding LogAutoShow}"
                            OffContent="{setting:Localize GameEditWindow.Tab1.Text20}"
                            OnContent="{setting:Localize GameEditWindow.Tab1.Text20}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
