<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab10Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <view:ServerMotdControl Name="ServerMotd" DockPanel.Dock="Top" />
        <Grid>
            <DataGrid
                Name="DataGrid1"
                Margin="0,3,0,0"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="10" IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize DownloadWindow.DataGrid.Text1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding IP}"
                        Header="{setting:Localize GameEditWindow.Tab10.Text1}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Button
                        Name="Button_A"
                        Width="20"
                        Height="30"
                        Content="A" />
                    <Button
                        Name="Button_A1"
                        Width="100"
                        Height="30"
                        Content="{setting:Localize Button.Add}"
                        IsVisible="False" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Button
                        Name="Button_R"
                        Width="20"
                        Height="30"
                        Content="R" />
                    <Button
                        Name="Button_R1"
                        Width="100"
                        Height="30"
                        Content="{setting:Localize Button.Refash}"
                        IsVisible="False" />
                </Grid>

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
