<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="0,0,10,15">
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15,15,5,15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg1.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize Text.GameVersion}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch
                        IsEnabled="{Binding !CustomJson}"
                        IsVisible="{Binding !CustomJson}"
                        RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Type}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding VersionTypeList}"
                                SelectedIndex="{Binding VersionType}" />
                        </DockPanel>
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Version}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding GameVersionList}"
                                SelectedItem="{Binding GameVersion}" />
                        </DockPanel>
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,7,7"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding GameVersionReload}"
                            Content="{setting:Localize Text.ReloadVersion}"
                            IsEnabled="{Binding !IsLoad}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text81}" />
                    </panel:WrapPanelWithStretch>
                    <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab1.Text13}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding LangList}"
                                SelectedIndex="{Binding Lang}" />
                        </DockPanel>
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,7,7"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding LangReload}"
                            Content="{setting:Localize Button.Refash}"
                            IsEnabled="{Binding !IsLoad}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text99}" />
                    </panel:WrapPanelWithStretch>
                    <StackPanel
                        Margin="0,0,0,10"
                        IsVisible="{Binding !CustomJson}"
                        Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg2.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize AddGameWindow.Tab1.Text4}" />
                    </StackPanel>
                    <Decorator IsEnabled="{Binding !CustomJson}" IsVisible="{Binding !CustomJson}">
                        <panel:WrapPanelWithStretch IsEnabled="{Binding !GameVersionEmpty}" RightMax="{Binding MinMode}">
                            <DockPanel MinWidth="230" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Type}" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding !IsLoad}"
                                    ItemsSource="{Binding LoaderTypeList}"
                                    SelectedIndex="{Binding LoaderType}" />
                            </DockPanel>
                            <DockPanel
                                MinWidth="230"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding !IsLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Version}" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding EnableLoader}"
                                    ItemsSource="{Binding LoaderVersionList}"
                                    SelectedItem="{Binding LoaderVersion}" />
                            </DockPanel>
                            <StackPanel
                                Margin="0,0,10,10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-3,3,-2"
                                    Classes="top"
                                    Command="{Binding LoaderReload}"
                                    Content="{setting:Localize AddGameWindow.Tab1.Text11}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text83}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-3,-3,-2"
                                    Classes="top"
                                    Command="{Binding LoaderVersionLoad}"
                                    Content="{setting:Localize Text.ReloadVersion}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text82}" />
                            </StackPanel>
                        </panel:WrapPanelWithStretch>
                    </Decorator>
                    <Decorator IsEnabled="{Binding !CustomJson}" IsVisible="{Binding !CustomJson}">
                        <StackPanel IsEnabled="{Binding CustomLoader}" IsVisible="{Binding CustomLoader}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,5" Text="{setting:Localize GameEditWindow.Tab1.Text15}" />
                                <TextBlock Margin="0,0,0,5" Text="{Binding LoaderInfo}" />
                            </StackPanel>
                            <DockPanel>
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-3,3,-2"
                                    Padding="5,0,5,0"
                                    HorizontalAlignment="Right"
                                    Classes="top"
                                    Command="{Binding SelectLoader}"
                                    Content="{setting:Localize AddGameWindow.Tab1.Text21}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text127}" />
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch
                                        Margin="0,0,10,0"
                                        IsChecked="{Binding OffLib}"
                                        OffContent="{setting:Localize AddGameWindow.Tab1.Text16}"
                                        OnContent="{setting:Localize AddGameWindow.Tab1.Text16}" />
                                    <ToggleSwitch
                                        IsChecked="{Binding RemoveLib}"
                                        OffContent="{setting:Localize AddGameWindow.Tab1.Text23}"
                                        OnContent="{setting:Localize AddGameWindow.Tab1.Text23}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </Decorator>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg3.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize AddGameWindow.Tab1.Text5}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Group}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding GroupList}"
                                SelectedItem="{Binding Group}" />
                        </DockPanel>
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,7,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="top"
                            Command="{Binding AddGroup}"
                            Content="{setting:Localize AddGameWindow.Tab1.Text9}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text84}" />
                    </panel:WrapPanelWithStretch>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg8.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab1.Text21}" />
                    </StackPanel>
                    <Panel>
                        <ToggleSwitch
                            IsChecked="{Binding CustomJson}"
                            OffContent="{setting:Localize GameEditWindow.Tab1.Text22}"
                            OnContent="{setting:Localize GameEditWindow.Tab1.Text22}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding CustomJson}"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="0,0,0,0"
                                Classes="top"
                                Command="{Binding OpenJsonPath}"
                                Content="{setting:Localize Button.OpFile}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="0,0,-5,0"
                                Classes="top"
                                Command="{Binding ReloadJson}"
                                Content="{setting:Localize Button.Refash}" />
                        </StackPanel>
                    </Panel>
                    <DataGrid
                        Height="230"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        IsEnabled="{Binding CustomJson}"
                        ItemsSource="{Binding JsonList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Order}"
                                Header="{setting:Localize GameEditWindow.Tab1.Text23}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize Text.Name}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Uid}"
                                Header="{setting:Localize GameEditWindow.Tab1.Text24}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Version}"
                                Header="{setting:Localize Text.Version}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding File}"
                                Header="{setting:Localize Text.Path}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg4.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab1.Text12}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <CheckBox
                            Margin="0,0,5,0"
                            Content="{setting:Localize GameEditWindow.Tab1.Text3}"
                            IsChecked="{Binding ModPack}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="3,-3,3,-2"
                            Padding="5,0,5,0"
                            Classes="top"
                            Command="{Binding CheckModPackUpdate}"
                            Content="{setting:Localize Text.CheckUpdate}"
                            IsEnabled="{Binding ModPack}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text51}" />
                    </WrapPanel>
                    <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="260">
                            <TextBlock Width="100" Text="{setting:Localize GameEditWindow.Tab1.Text8}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding ModPack}"
                                Text="{Binding PID}"
                                Watermark="{setting:Localize GameEditWindow.Tab1.Text8}" />
                        </DockPanel>
                    </panel:WrapPanelWithStretch>
                    <panel:WrapPanelWithStretch Margin="0,10,0,0" RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="260">
                            <TextBlock Width="100" Text="{setting:Localize GameEditWindow.Tab1.Text9}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding ModPack}"
                                Text="{Binding FID}"
                                Watermark="{setting:Localize GameEditWindow.Tab1.Text9}" />
                        </DockPanel>
                    </panel:WrapPanelWithStretch>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg7.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab1.Text18}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch Margin="0,0,0,0" RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="260">
                            <TextBlock Width="100" Text="{setting:Localize GameEditWindow.Tab1.Text19}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding EncodingList}"
                                SelectedIndex="{Binding Encoding}" />
                        </DockPanel>
                    </panel:WrapPanelWithStretch>
                    <ToggleSwitch
                        IsChecked="{Binding LogAutoShow}"
                        OffContent="{setting:Localize GameEditWindow.Tab1.Text20}"
                        OnContent="{setting:Localize GameEditWindow.Tab1.Text20}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
