<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="{setting:Colors Main}" StrokeThickness="3" />

        <ScrollViewer Margin="5">

            <StackPanel>
                <Label
                    Name="Title"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Content="{setting:Localize GameEditWindow.Tab2.Text13}" />
                <Label Margin="5" Content="{setting:Localize GameEditWindow.Tab2.Text24}" />
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{setting:Localize GameEditWindow.Tab2.Text22}" />
                    <ComboBox
                        Name="ComboBox2"
                        Width="400"
                        Margin="5" />
                </StackPanel>
                <TextBox
                    Name="TextBox11"
                    Margin="5"
                    Classes="input1"
                    Watermark="{setting:Localize GameEditWindow.Tab2.Text23}" />

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Name="Button_Set5"
                        Width="80"
                        Height="25"
                        Content="{setting:Localize Button.Select}"
						ToolTip.Tip="{setting:Localize ToolTip.Text7}"/>
                    <Button
                        Name="Button_Set4"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Content="{setting:Localize Button.Set}" />
                </StackPanel>

                <Label Margin="5" Content="{setting:Localize GameEditWindow.Tab2.Text1}" />

                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{setting:Localize GameEditWindow.Tab2.Text2}" />
                    <ComboBox
                        Name="ComboBox1"
                        Width="200"
                        Margin="5" />
                </StackPanel>
                <TextBox
                    Name="TextBox1"
                    Margin="5"
                    Classes="input1"
                    IsEnabled="False"
                    Watermark="{setting:Localize GameEditWindow.Tab2.Text3}" />

                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{setting:Localize GameEditWindow.Tab2.Text4}" />
                    <NumericUpDown
                        Name="Input1"
                        Width="150"
                        Height="30"
                        Minimum="1"
                        Value="1" />

                    <Label Margin="20,5,5,5" Content="{setting:Localize GameEditWindow.Tab2.Text5}" />
                    <NumericUpDown
                        Name="Input2"
                        Width="150"
                        Height="30"
                        Minimum="1"
                        Value="1" />
                </StackPanel>
                <TextBox
                    Name="TextBox2"
                    Margin="5"
                    Classes="input1"
                    Watermark="{setting:Localize GameEditWindow.Tab2.Text6}" />
                <TextBox
                    Name="TextBox3"
                    Margin="5"
                    Classes="input1"
                    MaxLength="5"
                    Watermark="{setting:Localize GameEditWindow.Tab2.Text7}" />
                <TextBox
                    Name="TextBox4"
                    Margin="5"
                    Classes="input1"
                    Watermark="{setting:Localize GameEditWindow.Tab2.Text8}" />
                <Button
                    Name="Button_Set"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize Button.Set}" />

                <Label Margin="5" Content="{setting:Localize GameEditWindow.Tab2.Text9}" />
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{setting:Localize GameEditWindow.Tab2.Text10}" />
                    <NumericUpDown
                        Name="Input3"
                        Width="150"
                        Height="30"
                        Minimum="1"
                        Value="1" />

                    <Label Margin="20,5,5,5" Content="{setting:Localize GameEditWindow.Tab2.Text11}" />
                    <NumericUpDown
                        Name="Input4"
                        Width="150"
                        Height="30"
                        Minimum="1"
                        Value="1" />

                    <CheckBox
                        Name="CheckBox1"
                        Margin="20,0,0,0"
                        Content="{setting:Localize GameEditWindow.Tab2.Text12}" />
                </StackPanel>

                <Button
                    Name="Button_Set1"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize Button.Set}" />

                <StackPanel>
                    <Label Margin="5" Content="{setting:Localize GameEditWindow.Tab2.Text14}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="TextBox5"
                            Width="300"
                            Margin="5"
                            Classes="input1"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text15}" />
                        <TextBox
                            Name="TextBox6"
                            Width="100"
                            Margin="5"
                            Classes="input1"
                            MaxLength="5"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text16}" />
                    </StackPanel>
                </StackPanel>

                <Button
                    Name="Button_Set2"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize Button.Set}" />

                <StackPanel>
                    <Label Margin="5" Content="{setting:Localize GameEditWindow.Tab2.Text17}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="TextBox7"
                            Width="200"
                            Margin="5"
                            Classes="input1"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text18}" />
                        <TextBox
                            Name="TextBox8"
                            Width="80"
                            Margin="5"
                            Classes="input1"
                            MaxLength="5"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text19}" />
                        <TextBox
                            Name="TextBox9"
                            Width="200"
                            Margin="5"
                            Classes="input1"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text20}" />
                        <TextBox
                            Name="TextBox10"
                            Width="200"
                            Margin="5"
                            Classes="input1"
                            PasswordChar="*"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text21}" />
                    </StackPanel>
                </StackPanel>

                <Button
                    Name="Button_Set3"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize Button.Set}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
