<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel Margin="0,0,10,15">
        <Border Margin="10,5,10,3" Classes="t2">
            <DockPanel>
                <Grid
                    Margin="15,15,10,0"
                    ColumnDefinitions="auto,0.5*,*,auto"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Text="{setting:Localize GameEditWindow.Tab4.Text2}" />
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ModFilterList}"
                        SelectedIndex="{Binding ModFilter}" />
                    <TextBox
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        Text="{Binding ModText}"
                        PlaceholderText="{setting:Localize GameEditWindow.Tab4.Text1}" />
                    <Button
                        Grid.Column="3"
                        Width="100"
                        Height="35"
                        Margin="-3"
                        Classes="top"
                        Command="{Binding LoadMod}"
                        Content="{setting:Localize Button.Refash}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="{setting:Localize ToolTip.Text55}" />
                </Grid>
                <TreeDataGrid
                    Name="TreeView1"
                    Margin="5"
                    Source="{Binding ModSource}" />
            </DockPanel>
        </Border>
        <Panel
            Name="Grid2"
            Background="{setting:Theme TopGridColor}"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize GameEditWindow.Tab4.Text6}" />
        </Panel>
    </Panel>
</UserControl>
