<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab9Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="{setting:Colors Main}" StrokeThickness="3" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <WrapPanel Name="WrapPanel1" Margin="5" />
        </ScrollViewer>
        <StackPanel Margin="4,0,0,0" VerticalAlignment="Center">
            <Grid>
                <Button
                    Name="Button_R"
                    Width="20"
                    Height="30"
                    Content="R" />
                <Expander
                    Name="Expander_R"
                    Height="30"
                    Margin="-84,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    CornerRadius="0"
                    ExpandDirection="Right"
                    IsExpanded="False">
                    <Button
                        Name="Button_R1"
                        Width="100"
                        Height="30"
                        Margin="6,0,0,0"
                        Content="{setting:Localize Button.Refash}" />
                </Expander>
            </Grid>
            <Grid>
                <Button
                    Name="Button_C"
                    Width="20"
                    Height="30"
                    Content="C" />
                <Expander
                    Name="Expander_C"
                    Height="30"
                    Margin="-84,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    CornerRadius="0"
                    ExpandDirection="Right"
                    IsExpanded="False">
                    <Button
                        Name="Button_C1"
                        Width="100"
                        Height="30"
                        Margin="6,0,0,0"
                        Content="{setting:Localize GameEditWindow.Flyouts4.Text1}" />
                </Expander>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
