<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab9Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <ScrollViewer Name="ScrollViewer1">
        <Panel Margin="0,0,10,15">
            <ItemsControl ItemsSource="{Binding ScreenshotList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <item:ScreenshotControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border
                Margin="10,5,10,3"
                Classes="t1"
                IsVisible="{Binding ScreenshotEmptyDisplay}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{setting:Localize GameEditWindow.Tab9.Text2}" />
            </Border>
        </Panel>
    </ScrollViewer>
</UserControl>
