<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Dialog.CollectDownloadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:CollectDownloadModel"
    mc:Ignorable="d">
    <Panel>
        <DockPanel>
            <StackPanel
                Margin="0,0,0,5"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" Text="{setting:Localize CollectWindow.Text13}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="-2,-3,3,-3"
                    Classes="top"
                    Command="{Binding DownloadAll}"
                    Content="{setting:Localize AddModPackWindow.Text12}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text80}" />
            </StackPanel>
            <ScrollViewer>
                <ItemsControl
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding DownloadList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <item:FileModVersionControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Button
            Width="35"
            Height="35"
            Margin="-3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Classes="top"
            Command="{Binding CloseView}"
            CornerRadius="5">
            <svg:SvgControl Path="/Resource/Icon/close.svg" />
        </Button>
    </Panel>
</UserControl>
