<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Dialog.Info3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogmodel="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    x:DataType="dialogmodel:Info3Model"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox
            Name="TextBox1"
            MinWidth="300"
            Foreground="{setting:Theme FontColor}"
            IsReadOnly="{Binding TextReadonly}"
            Text="{Binding Text1}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Watermark="{Binding Watermark1}" />
        <TextBox
            Name="TextBox2"
            MinWidth="300"
            Margin="0,10,0,0"
            Foreground="{setting:Theme FontColor}"
            IsReadOnly="{Binding TextReadonly}"
            IsVisible="{Binding Text2Visable}"
            PasswordChar="{Binding Password}"
            Text="{Binding Text2}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Watermark="{Binding Watermark2}" />
        <StackPanel Margin="0,10,0,0">
            <ProgressBar
                Height="10"
                Margin="0,0,0,10"
                CornerRadius="20"
                IsIndeterminate="{Binding ValueVisable}"
                IsVisible="{Binding ValueVisable}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding Choise}"
                    Content="{Binding ChoiseText}"
                    IsEnabled="{Binding ChoiseVisible}"
                    IsVisible="{Binding ChoiseVisible}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding Confirm}"
                    Content="{setting:Localize Button.Confirm}"
                    IsEnabled="{Binding ConfirmEnable}"
                    IsVisible="{Binding ConfirmEnable}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding Cancel}"
                    Content="{setting:Localize Button.Cancel}"
                    IsEnabled="{Binding CancelEnable}"
                    IsVisible="{Binding CancelVisible}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
