<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Dialog.NbtDialogFindControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:vm="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    x:DataType="vm:NbtDialogFindModel"
    Design.Width="300"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="{Binding FindText1}" />
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="{Binding FindText2}" />
                <TextBox HorizontalAlignment="Stretch" Text="{Binding PosName}" />
            </DockPanel>
            <StackPanel>
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Margin="0,0,5,0" Text="X" />
                    <NumericUpDown FormatString="N0" Value="{Binding PosX}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Margin="0,0,5,0" Text="Y" />
                    <NumericUpDown FormatString="N0" Value="{Binding PosY}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Margin="0,0,5,0" Text="Z" />
                    <NumericUpDown FormatString="N0" Value="{Binding PosZ}" />
                </DockPanel>
            </StackPanel>

            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" Text="{setting:Localize ConfigEditWindow.Text8}" />
                <TextBlock Margin="0,0,0,0" Text="{Binding Chunk}" />
                <TextBlock Margin="0,0,0,0" Text="{setting:Localize ConfigEditWindow.Text9}" />
                <TextBlock Margin="0,0,0,0" Text="{Binding ChunkFile}" />
            </StackPanel>

            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    Classes="top"
                    Command="{Binding FindStart}"
                    Content="{setting:Localize ConfigEditWindow.Text10}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    Classes="top"
                    Command="{Binding FindCancel}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
