<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Dialog.NbtDialogEditControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:vm="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    x:DataType="vm:NbtDialogEditModel"
    Design.Width="300"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel
            Margin="5,5,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top">
            <Button
                Width="100"
                Height="35"
                Margin="-3,-2,-2,-2"
                VerticalAlignment="Top"
                Classes="top"
                Command="{Binding DataEditDone}"
                Content="{setting:Localize ConfigEditWindow.Text2}"
                DockPanel.Dock="Right"
                ToolTip.Tip="{setting:Localize ToolTip.Text40}"
                ToolTip.VerticalOffset="-30" />
            <StackPanel>
                <StackPanel
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="{setting:Localize ConfigEditWindow.Text4}" />
                    <TextBlock Text="{Binding DataType}" />
                </StackPanel>
                <ToggleSwitch
                    Margin="0,0,0,-5"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding HexEdit}"
                    OffContent="{setting:Localize ConfigEditWindow.Text12}"
                    OnContent="{setting:Localize ConfigEditWindow.Text12}" />
            </StackPanel>
        </DockPanel>
        <DataGrid
            Name="DataGrid1"
            MinHeight="350"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            ItemsSource="{Binding DataList}"
            SelectedItem="{Binding DataItem}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Key}"
                    Header="{setting:Localize ConfigEditWindow.Text14}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Value}"
                    Header="{setting:Localize ConfigEditWindow.Text15}"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
