<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.BlockItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="140"
    d:DesignWidth="140"
    x:DataType="items:BlockItemModel"
    mc:Ignorable="d">
    <Border
        Width="140"
        Height="140"
        Margin="5"
        Background="#2d2d2d"
        BorderBrush="#444"
        BorderThickness="2"
        CornerRadius="8">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Panel
                Width="64"
                Height="64"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Bitmap}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Foreground="White"
                    IsVisible="{Binding ShowCount}"
                    Text="{Binding Count}" />
            </Panel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                Text="{Binding Name}" />
            <TextBlock
                MaxWidth="100"
                HorizontalAlignment="Center"
                FontSize="10"
                Foreground="White"
                Text="{Binding Key}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Border>
</UserControl>
