<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.FileItemDownloadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:FileItemDownloadModel"
    mc:Ignorable="d">
    <Border
        Width="350"
        Margin="10,5,10,5"
        Classes="t5">
        <StackPanel Margin="15">
            <DockPanel>
                <Button
                    Width="35"
                    Height="35"
                    Margin="-3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Classes="top"
                    Command="{Binding Cancel}"
                    CornerRadius="5"
                    DockPanel.Dock="Right">
                    <svg:SvgControl Path="/Resource/Icon/Button/Close.svg" />
                </Button>
                <TextBlock
                    Margin="0,0,5,0"
                    Foreground="{setting:Theme MainColor}"
                    Text="{Binding Name, FallbackValue=Name}"
                    TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <StackPanel
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding Now, StringFormat=0.00, FallbackValue=50}" />
                    <TextBlock Text="%" />
                </StackPanel>
                <TextBlock
                    Foreground="#FF9A9A9A"
                    Text="{Binding Info, FallbackValue=Name}"
                    TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <ProgressBar
                Height="10"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                CornerRadius="20"
                Maximum="100"
                Value="{Binding Now}" />
            <DockPanel Margin="0,0,0,5" IsVisible="{Binding ShowSub}">
                <StackPanel
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding NowSub, StringFormat=0.00, FallbackValue=50}" />
                    <TextBlock Text="%" />
                </StackPanel>
                <TextBlock
                    Foreground="#FF9A9A9A"
                    Text="{Binding SubInfo, FallbackValue=Name}"
                    TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <ProgressBar
                Height="10"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                CornerRadius="20"
                IsVisible="{Binding ShowSub}"
                Maximum="100"
                Value="{Binding NowSub}" />
        </StackPanel>
    </Border>
</UserControl>
