<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.FileItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ColorMC.Gui.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="130"
    d:DesignWidth="600"
    x:DataType="model:FileItemModel"
    Focusable="True"
    mc:Ignorable="d">
    <Border
        Margin="10,5,10,5"
        Background="{setting:Theme ItemBG}"
        BoxShadow="{Binding Border}"
        CornerRadius="5">
        <Panel>
            <Panel Margin="15">
                <Border
                    Width="90"
                    Height="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush Source="{Binding Image^, FallbackValue={x:Static app:ImageManager.LoadBitmap}}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <DockPanel Margin="105,0,0,0">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="16"
                        Foreground="{setting:Theme MainColor}"
                        Text="{Binding Name, FallbackValue=1234}" />
                    <ItemsControl
                        Margin="0,0,0,-5"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding Authors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:AutherItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <WrapPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="{setting:Localize AddModPackWindow.Text28}" />
                        <TextBlock Margin="0,0,10,0" Text="{Binding DownloadCount}" />
                        <TextBlock Text="{setting:Localize AddModPackWindow.Text29}" />
                        <TextBlock Text="{Binding ModifiedDate}" TextTrimming="CharacterEllipsis" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,0,30,0"
                        MaxLines="1"
                        Text="{Binding Summary}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </DockPanel>
            </Panel>
            <TextBlock
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{setting:Theme TopBGColor}"
                Foreground="{setting:Theme FontColor}"
                IsVisible="{Binding IsDownload, FallbackValue=true}"
                Text="{setting:Localize Text.Downloaded}" />
            <Border Classes="t4" IsVisible="{Binding NowDownload, FallbackValue=false}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{setting:Localize AddModPackWindow.Text30}" />
                    <ProgressBar
                        Height="10"
                        Margin="10"
                        CornerRadius="20"
                        IsIndeterminate="{Binding NowDownload}" />
                </StackPanel>
            </Border>
            <Decorator IsEnabled="{Binding ShowStar}">
                <Decorator.Styles>
                    <Style Selector="Button">
                        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Style>
                </Decorator.Styles>
                <Button
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    ClipToBounds="False"
                    Command="{Binding DoStar}"
                    CornerRadius="20"
                    IsVisible="{Binding StarVis}">
                    <svg:SvgControl Path="{Binding Star}" />
                </Button>
            </Decorator>
        </Panel>
    </Border>
</UserControl>