<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.NetFrpCloudControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    x:DataType="model:CloudServerModel"
    mc:Ignorable="d">
    <Border
        Padding="{setting:Style BorderPadding}"
        Background="{setting:Colors GroupBack}"
        BorderBrush="{setting:Colors GroupColor}"
        BorderThickness="2"
        CornerRadius="{setting:Style ButtonCornerRadius}">
        <DockPanel>
            <Button
                Width="100"
                Height="25"
                VerticalAlignment="Bottom"
                Content="{setting:Localize NetFrpWindow.Tab4.Text3}"
                DockPanel.Dock="Right" />
            <Button
                Width="100"
                Height="25"
                Margin="10,0,5,0"
                VerticalAlignment="Bottom"
                Content="{setting:Localize NetFrpWindow.Tab4.Text4}"
                DockPanel.Dock="Right" />
            <StackPanel Margin="5,0,0,0">
                <Label Content="{Binding Name, FallbackValue=服务器1}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding IP, FallbackValue=127.0.0.1:25565}" />
                    <Label Content="{Binding Now, FallbackValue=1}" />
                    <Label Content="/" />
                    <Label Content="{Binding Max, FallbackValue=8}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
