<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.NetFrpLocalControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    x:DataType="model:NetFrpLocalModel"
    Design.Width="320"
    mc:Ignorable="d">
    <Border
        Margin="10,5,10,5"
        Background="{setting:Theme ItemBG}"
        BoxShadow="{Binding Border}"
        CornerRadius="5">
        <DockPanel Margin="15">
            <StackPanel>
                <TextBlock
                    FontSize="16"
                    Foreground="{setting:Theme MainColor}"
                    Text="{Binding Motd, FallbackValue=456}" />
                <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize NetFrpWindow.Tab2.Text3}" />
                    <TextBlock Text="{Binding Port, FallbackValue=123}" />
                </StackPanel>
            </StackPanel>

            <Button
                Width="100"
                Height="35"
                Margin="-2,-3,-2,-2"
                HorizontalAlignment="Right"
                Classes="top"
                Command="{Binding Start}"
                Content="{setting:Localize NetFrpWindow.Tab2.Text5}"
                IsEnabled="{Binding !IsStart}" />
        </DockPanel>
    </Border>
</UserControl>
