<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.NetFrpCloudControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    x:DataType="model:CloudServerModel"
    Design.Width="320"
    mc:Ignorable="d">
    <Border
        Padding="{setting:Style BorderPadding}"
        Background="{setting:Colors GroupBack}"
        BorderBrush="{setting:Colors GroupColor}"
        BorderThickness="2"
        CornerRadius="{setting:Style ButtonCornerRadius}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button
                    Width="100"
                    Height="25"
                    VerticalAlignment="Bottom"
                    Command="{Binding Join}"
                    Content="{setting:Localize NetFrpWindow.Tab4.Text3}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5,0,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding Copy}"
                    Content="{setting:Localize NetFrpWindow.Tab4.Text4}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Name, FallbackValue=服务器1}" TextTrimming="CharacterEllipsis" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="{Binding IP, FallbackValue=127.0.0.1:25565}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Now, FallbackValue=1}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Max, FallbackValue=8}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
