<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.UserItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ColorMC.Gui.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    x:DataType="model:UserDisplayModel"
    mc:Ignorable="d">
    <ToolTip.Tip>
        <Panel>
            <TextBlock
                Margin="5"
                IsVisible="{Binding !HaveSkin}"
                Text="{setting:Localize UserWindow.Error10}" />
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="100"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding HaveSkin}"
                    Source="{Binding Skin}" />
                <Image
                    Width="80"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding HaveCape}"
                    Source="{Binding Cape}" />
            </StackPanel>
        </Panel>
    </ToolTip.Tip>
    <Border
        Width="{Binding Width}"
        Margin="10,5,10,5"
        Background="{setting:Theme ItemBG}"
        BoxShadow="{Binding Border}"
        CornerRadius="5">
        <Panel Margin="15">
            <Panel>
                <Border
                    Name="Border1"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush Source="{Binding Image}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <DockPanel Margin="60,0,0,0">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="16"
                        Foreground="{setting:Theme MainColor}"
                        Text="{Binding Name, FallbackValue=1234}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="#FF9A9A9A"
                        Text="{Binding Type, FallbackValue=Type}" />
                    <TextBlock Text="{Binding UUID, FallbackValue=UUID}" TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </Panel>
        </Panel>
    </Border>
</UserControl>
