<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.WorldControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="200"
    d:DesignWidth="500"
    x:DataType="model:WorldModel"
    mc:Ignorable="d">
    <Border
        Margin="10,5,10,5"
        Background="{setting:Theme ItemBG}"
        BoxShadow="{Binding Border}"
        CornerRadius="5">
        <Panel Margin="15">
            <Border
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="5">
                <Border.Background>
                    <ImageBrush Source="{Binding Pic}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel Margin="105,0,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Foreground="{setting:Theme MainColor}"
                    Text="{Binding Name, FallbackValue=test}" />
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize GameEditWindow.Tab5.Text27}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Mode}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize GameEditWindow.Tab5.Text28}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Difficulty}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize GameEditWindow.Tab5.Text29}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Hardcore}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize GameEditWindow.Tab5.Text30}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Time}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    MaxLines="2"
                    Text="{Binding Local}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>
            <DockPanel Margin="5,95,5,5" IsVisible="{Binding IsSelect}">
                <TextBlock DockPanel.Dock="Top" Text="{setting:Localize GameEditWindow.Tab5.Text31}" />
                <Panel Margin="0,5,0,0">
                    <DataGrid
                        Name="DataGridDataPack"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding DataPackList}"
                        SelectedItem="{Binding DataPack}"
                        VerticalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding Enable}"
                                Header="{setting:Localize Text.Enable}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize Text.Name}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding PackFormat}"
                                Header="{setting:Localize Text.Version}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Description}"
                                Header="{setting:Localize Text.Description}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Classes="t1"
                        IsVisible="{Binding Empty}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{setting:Localize GameEditWindow.Tab5.Text32}" />
                    </Border>
                </Panel>
            </DockPanel>
        </Panel>
    </Border>
</UserControl>
