{
  "Core.Language": "简体中文",
  "Core.Info1": "ColorMC核心正在初始化",
  "Core.Info2": "是否要删除文件夹 {0}",
  "Core.Info3": "ColorMC核心初始化结束",
  "Core.Config.Info1": "正在读取配置文件",
  "Core.Config.Info2": "正在保存配置文件",
  "Core.Config.Error1": "配置文件读取错误",
  "Core.Config.Error2": "配置文件保存错误",
  "Core.Config.Warn1": "配置为空，旧版配置文件会被覆盖",
  "Core.Auth.Info1": "登录数据库初始化",
  "Core.Maven.Error1": "本地缓存错误",
  "Core.Log.Error1": "日志文件初始化错误",
  "Core.Http.Info1": "下载器初始化，线程数{0}",
  "Core.Http.Info2": "下载器清空",
  "Core.Http.Info3": "下载器启动",
  "Core.Http.Info4": "下载器装填内容",
  "Core.Http.Info5": "Http客户端初始化",
  "Core.Http.Info6": "使用代理服务器{0}:{1}",
  "Core.Http.Error1": "下载{0}错误",
  "Core.Http.Error2": "获取头像错误",
  "Core.Http.Error3": "获取皮肤失败",
  "Core.Http.Error4": "获取游戏资源信息发生错误",
  "Core.Http.Error5": "获取游戏信息发生错误",
  "Core.Http.Error6": "获取版本信息发生错误",
  "Core.Http.Error7": "没有资源",
  "Core.Http.Error8": "读取Nide8数据错误",
  "Core.Http.Error9": "图片获取失败",
  "Core.Http.Error10": "下载文件校验失败",
  "Core.Http.Error11": "读取AuthlibInjector数据失败",
  "Core.Http.Error12": "检查服务器实例错误",
  "Core.Http.Forge.Error1": "读取Forge信息错误",
  "Core.Http.Forge.Error2": "读取Forge安装信息错误",
  "Core.Http.Forge.Error3": "读取Forge信息错误",
  "Core.Http.Forge.Error4": "Forge核心下载失败",
  "Core.Http.Forge.Error5": "获取Forge支持版本错误",
  "Core.Http.Forge.Error6": "获取Forge版本错误",
  "Core.Http.CurseForge.Error1": "获取CurseForge数据发生错误",
  "Core.Http.CurseForge.Error2": "获取CurseForge的Mod信息发生错误",
  "Core.Http.CurseForge.Error3": "获取CurseForge整合包的Mod文件发生错误",
  "Core.Http.CurseForge.Error4": "获取CurseForge版本信息发生错误",
  "Core.Http.CurseForge.Error5": "获取CurseForge版本类型信息发生错误",
  "Core.Http.CurseForge.Error6": "获取CurseForge文件信息发生错误",
  "Core.Http.CurseForge.Error7": "获取CurseForge分类信息发生错误",
  "Core.Http.Modrinth.Error1": "获取Modrinth数据发生错误",
  "Core.Http.Modrinth.Error2": "获取Modrinth版本号发生错误",
  "Core.Http.Modrinth.Error3": "获取Modrinth文件列表发生错误",
  "Core.Http.Modrinth.Error4": "获取Modrinth游戏版本发生错误",
  "Core.Http.Modrinth.Error5": "获取Modrinth类型数据发生错误",
  "Core.Http.Fabric.Error1": "获取Fabric加载器信息发生错误",
  "Core.Http.Fabric.Error2": "获取Fabric加载器版本信息发生错误",
  "Core.Http.Fabric.Error3": "获取Fabric支持版本信息发生错误",
  "Core.Http.Quilt.Error1": "获取Quilt支持版本信息发生错误",
  "Core.Http.Quilt.Error2": "获取Quilt版本信息发生错误",
  "Core.Http.Quilt.Error3": "获取Quilt加载器版本信息发生错误",
  "Core.Http.Quilt.Error4": "获取Quilt加载器信息发生错误",
  "Core.Http.OptiFine.Error1": "获取Optifine数据失败",
  "Core.Http.OptiFine.Error2": "获取Optifine下载地址失败",
  "Core.Http.OptiFine.Error3": "获取Optifine下载信息失败",
  "Core.Http.OptiFine.Error4": "下载Optifine失败",
  "Core.Http.McMod.Error1": "获取McMod信息错误",
  "Core.Http.Mclo.Error1": "上传日志文件错误",
  "Core.Pack.Error1": "读取压缩包错误",
  "Core.Pack.Error2": "导入压缩包错误",
  "Core.Jvm.Error1": "Java检查失败",
  "Core.Jvm.Error2": "Java旧名字不存在",
  "Core.Jvm.Error3": "Java新名字已存在",
  "Core.Jvm.Error4": "Java检查失败",
  "Core.Jvm.Error5": "Java下载失败",
  "Core.Jvm.Error6": "没有找到Java",
  "Core.Jvm.Error7": "Java下载错误",
  "Core.Jvm.Error8": "Java添加错误",
  "Core.Jvm.Error9": "Java提升权限错误",
  "Core.Jvm.Error10": "Java验证错误",
  "Core.Jvm.Error11": "Java压缩包打开失败 {0}",
  "Core.Jvm.Error12": "Java解压失败",
  "Core.Jvm.Info1": "正在读取Java信息",
  "Core.Jvm.Info2": "Java：{0} {1}",
  "Core.Jvm.Info3": "Java找到 {0}",
  "Core.Jvm.Info4": "正在读取Java信息",
  "Core.Jvm.Info5": "正在添加Java {0}",
  "Core.Path.Info1": "启动器Minecraft文件夹在{0}",
  "Core.Path.Error2": "获取本地版本信息错误",
  "Core.Path.Error3": "获取在线版本信息错误",
  "Core.Login.Error1": "微软登录：OAuth验证错误",
  "Core.Login.Error2": "微软登录：XboxLive验证错误",
  "Core.Login.Error3": "微软登录：XSTS验证错误",
  "Core.Login.Error4": "微软登录：Minecraft验证错误",
  "Core.Login.Error5": "微软登录：Minecraft账户获取错误",
  "Core.Login.Error6": "微软登录：发生错误",
  "Core.Login.Error8": "微软登录：刷新发生错误",
  "Core.Login.Error9": "Nide8：登录失败 {0}",
  "Core.Login.Error10": "Nide8：登录发生错误",
  "Core.Login.Error11": "Nide8：刷新登录失败",
  "Core.Login.Error12": "Nide8：刷新登录发生错误",
  "Core.Login.Error13": "AuthlibInjector：登录失败 {0}",
  "Core.Login.Error14": "AuthlibInjector：登录发生错误",
  "Core.Login.Error15": "AuthlibInjector：刷新登录失败",
  "Core.Login.Error16": "AuthlibInjector：刷新登录发生错误",
  "Core.Login.Error17": "LittleSkin：登录失败 {0}",
  "Core.Login.Error18": "LittleSkin：登录发生错误",
  "Core.Login.Error19": "LittleSkin：刷新登录失败",
  "Core.Login.Error20": "LittleSkin：刷新登录发生错误",
  "Core.Login.Error21": "登录码获取失败",
  "Core.Login.Error22": "数据解析错误",
  "Core.Login.Error23": "没有账户数据",
  "Core.Game.Error1": "游戏实例：模组解析失败",
  "Core.Game.Error2": "游戏实例：材质包解析失败",
  "Core.Game.Error3": "游戏实例：导入失败",
  "Core.Game.Error4": "游戏实例：地图读取失败",
  "Core.Game.Error7": "游戏实例：服务器数据获取错误",
  "Core.Game.Error8": "游戏实例：读取模组信息错误",
  "Core.Game.Error9": "游戏实例：读取游戏时间信息错误",
  "Core.Game.Error10": "游戏实例：文件删除错误",
  "Core.Game.Error11": "游戏实例：还原世界错误",
  "Core.Game.Error12": "游戏实例：结构文件读取错误",
  "Core.Game.Error13": "游戏实例：复制文件错误",
  "Core.Game.Error14": "游戏实例：读取日志文件 {0} 错误",
  "Core.Game.Error15": "游戏实例：创建游戏实例 {0} 错误",
  "Core.Game.Info": "{0} 个成员",
  "Core.Zip.Info1": "解压文件时出现非法名字 {0}\n是否替换为合法的名字",
  "Core.ServerPack.Info1": "正在下载获取服务器实例",
  "Core.ServerPack.Info2": "正在对比服务器实例文件",
  "Core.ServerPack.Info3": "正在下载服务器实例文件",
  "Core.ServerPack.Error1": "服务器实例生成失败",
  "Core.Launch.Info1": "游戏启动参数",
  "Core.Launch.Info2": "游戏使用的运行库",
  "Core.Launch.Info3": "游戏使用的Java",
  "Core.Launch.Info4": "游戏实例 {0} 登录用时 {1}",
  "Core.Launch.Info5": "游戏实例 {0} 检查用时 {1}",
  "Core.Launch.Info6": "游戏实例 {0} 启动用时 {1}",
  "Core.Launch.Info7": "游戏实例 {0} 下载用时 {1}",
  "Core.Launch.Info8": "游戏实例 {0} 启动前执行用时 {1}",
  "Core.Launch.Info9": "游戏实例 {0} 启动后执行用时 {1}",
  "Core.Launch.Info10": "游戏实例 {0} 启动前执行信息错误",
  "Core.Launch.Info11": "游戏实例 {0} 启动后执行信息错误",
  "Core.Launch.Info12": "是否下载缺失的运行库文件",
  "Core.Launch.Info13": "游戏实例 {0} 添加了Mod，但是没有使用Mod加载器，是否要继续启动",
  "Core.Launch.Info14": "游戏实例 {0} 服务器实例检查 {1}",
  "Core.Launch.Info15": "游戏实例 {0} 服务器实例检查错误，是否继续启动",
  "Core.Launch.Error1": "游戏版本信息读取失败",
  "Core.Launch.Error2": "游戏资源信息获取失败",
  "Core.Launch.Error3": "游戏Mod加载器信息读取错误",
  "Core.Launch.Error4": "缺失所需文件，且无法下载",
  "Core.Launch.Error5": "所需文件下载失败",
  "Core.Launch.Error6": "找不到合适的Java，需要版本 {0} 的JAVA",
  "Core.Launch.Error7": "没有版本号信息",
  "Core.Launch.Error8": "已取消启动",
  "Core.Launch.Error9": "没有找到Java8，启动失败",
  "Core.Launch.Error10": "Forge安装失败",
  "Core.Launch.Error11": "外置登录器获取信息失败",
  "Core.Tool.Error1": "mcaselector下载失败",
  "Core.Tool.Error2": "mcaselector启动失败，没有java",
  "Core.GameCount.Error1": "读取统计信息错误",
  "Core.DataPack.Error1": "数据包 {0} 信息读取错误",
  "Core.DataPack.Error2": "数据包操作错误",
  "AuthType.Offline": "离线",
  "AuthType.OAuth": "微软登录",
  "AuthType.Nide8": "统一通行证",
  "AuthType.AuthlibInjector": "外置登录",
  "AuthType.LittleSkin": "LittleSkin皮肤站",
  "AuthType.SelfLittleSkin": "自建皮肤站",
  "AuthType.Other": "账户",
  "AuthState.OAuth": "OAuth",
  "AuthState.XBox": "XBoxLive",
  "AuthState.XSTS": "XSTS",
  "AuthState.Token": "Token",
  "AuthState.Profile": "Profile",
  "AuthState.Other": "登录状态未知",
  "LoginState.Done": "完成",
  "LoginState.TimeOut": "超时",
  "LoginState.JsonError": "数据错误",
  "LoginState.Error": "未知错误",
  "LoginState.Crash": "崩溃",
  "LoginState.Other": "登录结果未知",
  "LaunchState.Check": "验证游戏完整性",
  "LaunchState.CheckVersion": "验证游戏核心",
  "LaunchState.CheckLib": "验证游戏运行库",
  "LaunchState.CheckAssets": "验证游戏资源文件",
  "LaunchState.CheckLoader": "验证游戏Mod加载器",
  "LaunchState.CheckLoginCore": "验证外置登录核心",
  "LaunchState.LostVersion": "缺少游戏核心",
  "LaunchState.LostLib": "缺少运行库",
  "LaunchState.LostLoader": "缺少Mod加载器",
  "LaunchState.LostFile": "缺少启动所需文件",
  "LaunchState.LostLoginCore": "缺少外置登录核心",
  "LaunchState.Download": "下载文件",
  "LaunchState.DownloadFail": "下载失败",
  "LaunchState.JvmPrepare": "准备Jvm参数",
  "LaunchState.VersionError": "游戏核心错误",
  "LaunchState.AssetsError": "游戏资源文件错误",
  "LaunchState.LoaderError": "Mod加载器错误",
  "LaunchState.JvmError": "没有合适的Java",
  "LaunchState.LaunchPre": "执行运行前程序",
  "LaunchState.LaunchPost": "执行运行后程序",
  "LaunchState.Other": "启动状态未知",
  "DownloadState.Init": "初始化",
  "DownloadState.GetInfo": "获取信息",
  "DownloadState.End": "结束",
  "DownloadState.Other": "未知的下载状态",
  "DownloadItemState.Wait": "等待中",
  "DownloadItemState.GetInfo": "获取信息中",
  "DownloadItemState.Download": "下载中...",
  "DownloadItemState.Init": "初始化中",
  "DownloadItemState.Pause": "暂停中",
  "DownloadItemState.Action": "执行后续操作中",
  "DownloadItemState.Done": "完成",
  "DownloadItemState.Error": "发生错误",
  "DownloadItemState.Other": "未知的下载状态",
  "CurseForgeSortField.Featured": "特色",
  "CurseForgeSortField.Popularity": "热度",
  "CurseForgeSortField.LastUpdated": "最后更新",
  "CurseForgeSortField.Name": "名字",
  "CurseForgeSortField.Author": "作者",
  "CurseForgeSortField.TotalDownloads": "下载数",
  "CurseForgeSortField.Category": "类别",
  "CurseForgeSortField.GameVersion": "游戏版本",
  "CurseForgeSortField.Other": "未知的分类",
  "Release.Release": "发布版",
  "Release.Beta": "Beta测试版",
  "Release.Alpha": "Alpha测试版",
  "Release.Other": "未知的发布类型",
  "SourceLocal.Offical": "官方",
  "SourceLocal.BMCLAPI": "BmclApi",
  "SourceLocal.MCBBS": "Mcbbs",
  "SourceLocal.Other": "未知的下载源",
  "GCType.G1GC": "G1垃圾回收器",
  "GCType.SerialGC": "串行垃圾回收器",
  "GCType.ParallelGC": "并行垃圾回收器",
  "GCType.CMSGC": "并发标记扫描垃圾回收器",
  "GCType.User": "用户设置",
  "GCType.Other": "未知的GC类型",
  "ArchEnum.x64": "x64",
  "ArchEnum.x32": "x32",
  "ArchEnum.aarch64": "Arm64",
  "ArchEnum.armV7": "Arm32",
  "ArchEnum.Other": "未知的位数",
  "OsType.Windows": "Windows系统",
  "OsType.Linux": "Linux系统",
  "OsType.MacOS": "Mac系统",
  "OsType.Other": "未知的系统类型",
  "GameType.Survival": "生存模式",
  "GameType.Creative": "创造模式",
  "GameType.Adventure": "冒险模式",
  "GameType.Spectator": "旁观模式",
  "GameType.Other": "其他模式",
  "Difficulty.Peaceful": "和平难度",
  "Difficulty.Normal": "普通难度",
  "Difficulty.Hard": "困难难度",
  "Difficulty.Easy": "简单难度",
  "Difficulty.Other": "其他难度",
  "MSortingType.relevance": "热门",
  "MSortingType.downloads": "下载数",
  "MSortingType.follows": "追踪数",
  "MSortingType.newest": "创建时间",
  "MSortingType.updated": "更新时间",
  "SourceType.CurseForge": "CurseForge",
  "SourceType.Modrinth": "Modrinth",
  "SourceType.McMod": "MC百科",
  "SourceType.Other": "未知的下载源",
  "PackType.ColorMC": "ColorMC压缩包",
  "PackType.CurseForge": "CurseForge整合包",
  "PackType.Modrinth": "Modrinth整合包",
  "PackType.MMC": "MMC压缩包",
  "PackType.HMCL": "HMCL压缩包",
  "PackType.ZipPack": "直接解压压缩包",
  "MFacets.categories": "分类",
  "MFacets.versions": "游戏版本",
  "MFacets.project_type": "项目类型",
  "FileType.ModPack": "整合包",
  "FileType.Mod": "模组",
  "FileType.World": "世界",
  "FileType.Shaderpack": "光影包",
  "FileType.Resourcepack": "资源包",
  "FileType.DataPacks": "数据包",
  "FileType.Optifne": "高清修复",
  "FileType.Other": "未知的资源类型",
  "AuthlibInjector.Error1": "AuthlibInjector信息获取失败",
  "Loaders.Normal": "无"
}