<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="3" />

        <StackPanel Margin="5">
            <Label Margin="5" Content="修改背景图片" />
            <TextBox
                Name="TextBox1"
                Margin="5"
                Classes="input1"
                Watermark="背景图片位置" />
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="模糊效果" />
                    <Slider
                        Name="Slider1"
                        Width="200"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="#FF5ABED6"
                        IsSnapToTickEnabled="True"
                        LargeChange="1"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        Value="0" />
                    <Label
                        Margin="20,5,5,5"
                        VerticalAlignment="Center"
                        Content="透明度" />
                    <Slider
                        Name="Slider2"
                        Width="200"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="#FF5ABED6"
                        IsSnapToTickEnabled="True"
                        LargeChange="1"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        Value="0" />
                </StackPanel>

                <Button
                    Name="Button_Delete"
                    Width="80"
                    Height="25"
                    Margin="0,0,90,0"
                    HorizontalAlignment="Right"
                    Content="删除" />
                <Button
                    Name="Button_SelectFile"
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Content="选择文件" />
            </Grid>
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox
                        Name="CheckBox1"
                        VerticalAlignment="Center"
                        Content="半透明效果" />
                    <Label
                        Margin="20,0,5,0"
                        VerticalAlignment="Center"
                        Content="效果器" />
                    <ComboBox
                        Name="ComboBox1"
                        Width="200"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <Label Content="不是所有系统都支持半透明效果" />
        </StackPanel>
        <Button
            Name="Button_Set"
            Width="80"
            Height="25"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="设置" />
    </Grid>
</UserControl>
