<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGame.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Panel DockPanel.Dock="Bottom">
            <Button
                Width="190"
                Height="25"
                Margin="5"
                Command="{Binding AddPack}"
                Content="{setting:Localize AddGameWindow.Tab1.Text10}" />
            <Button
                Width="80"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding Add}"
                Content="{setting:Localize Button.Add}" />
        </Panel>

        <StackPanel Margin="5">
            <TextBox
                Classes="input1"
                Text="{Binding Name}"
                Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
            <Label VerticalAlignment="Center" Content="{setting:Localize Text.GameVersion}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding GameVersionList}"
                    SelectedItem="{Binding Version}" />
                <CheckBox
                    Width="80"
                    Margin="5,0,0,0"
                    Content="{setting:Localize AddGameWindow.Tab1.Text6}"
                    IsChecked="{Binding SelectRelease}" />
                <CheckBox
                    Width="80"
                    Margin="5,0,0,0"
                    Content="{setting:Localize AddGameWindow.Tab1.Text7}"
                    IsChecked="{Binding SelectSnapshot}" />
                <CheckBox
                    Width="80"
                    Margin="5,0,0,0"
                    Content="{setting:Localize AddGameWindow.Tab1.Text8}"
                    IsChecked="{Binding SelectOther}" />

                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding LoadVersion}"
                    Content="{setting:Localize GameEditWindow.Tab1.Text2}" />
            </StackPanel>

            <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Tab1.Text4}" />

            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    IsEnabled="{Binding EnableLoader}"
                    ItemsSource="{Binding LoaderVersionList}"
                    SelectedItem="{Binding LoaderVersion}" />
                <CheckBox
                    Width="80"
                    Margin="5,0,0,0"
                    Content="Forge"
                    IsChecked="{Binding SelectForge}"
                    IsEnabled="{Binding EnableForge}" />
                <CheckBox
                    Width="80"
                    Margin="5,0,0,0"
                    Content="Fabric"
                    IsChecked="{Binding SelectFabric}"
                    IsEnabled="{Binding EnableFabric}" />
                <CheckBox
                    Width="80"
                    Margin="5,0,0,0"
                    Content="Quilt"
                    IsChecked="{Binding SelectQuilt}"
                    IsEnabled="{Binding EnableQuilt}" />

                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding VersionSelect}"
                    Content="{setting:Localize AddGameWindow.Tab1.Text11}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding GetLoader}"
                    Content="{setting:Localize AddGameWindow.Tab1.Text12}" />
            </StackPanel>
            <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Tab1.Text5}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding GroupList}"
                    SelectedItem="{Binding Group}" />

                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddGroup}"
                    Content="{setting:Localize AddGameWindow.Tab1.Text9}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
