<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>Coloryr</Authors>
    <Company>Coloryr</Company>
    <Product>ColorMC</Product>
    <Title>ColorMC</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Resource\Icon\Head\**" />
    <AvaloniaXaml Remove="Resource\Icon\ItemsGrid\**" />
    <Compile Remove="Resource\Icon\Head\**" />
    <Compile Remove="Resource\Icon\ItemsGrid\**" />
    <EmbeddedResource Remove="Resource\Icon\Head\**" />
    <EmbeddedResource Remove="Resource\Icon\ItemsGrid\**" />
    <None Remove="Resource\Icon\Head\**" />
    <None Remove="Resource\Icon\ItemsGrid\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.ico" />
    <None Remove="macicon.ico" />
    <None Remove="MusicPlayer\sfd.temp" />
    <None Remove="Resource\Icon\AddMenu\CloudDownload.svg" />
    <None Remove="Resource\Icon\AddMenu\Creation.svg" />
    <None Remove="Resource\Icon\AddMenu\Download.svg" />
    <None Remove="Resource\Icon\AddMenu\Folder.svg" />
    <None Remove="Resource\Icon\AddMenu\Package.svg" />
    <None Remove="Resource\Icon\AddMenu\svg1.svg" />
    <None Remove="Resource\Icon\AddMenu\Zip.svg" />
    <None Remove="Resource\Icon\Back.svg" />
    <None Remove="Resource\Icon\Button\AddAccount.svg" />
    <None Remove="Resource\Icon\Button\AddShape.svg" />
    <None Remove="Resource\Icon\Button\ArrowRight.svg" />
    <None Remove="Resource\Icon\Button\Cog.svg" />
    <None Remove="Resource\Icon\close.svg" />
    <None Remove="Resource\Icon\cog.svg" />
    <None Remove="Resource\Icon\collection.svg" />
    <None Remove="Resource\Icon\count.svg" />
    <None Remove="Resource\Icon\counter.svg" />
    <None Remove="Resource\Icon\delete.svg" />
    <None Remove="Resource\Icon\Emoticon\EmoticonFrown.svg" />
    <None Remove="Resource\Icon\GroupIcon\Adjust.svg" />
    <None Remove="Resource\Icon\GroupIcon\Animation.svg" />
    <None Remove="Resource\Icon\GroupIcon\ArrowRightBottom.svg" />
    <None Remove="Resource\Icon\GroupIcon\AspectRatio.svg" />
    <None Remove="Resource\Icon\GroupIcon\Card.svg" />
    <None Remove="Resource\Icon\GroupIcon\Cloud.svg" />
    <None Remove="Resource\Icon\GroupIcon\CloudPlus.svg" />
    <None Remove="Resource\Icon\GroupIcon\CloudSync.svg" />
    <None Remove="Resource\Icon\GroupIcon\CodeBraces.svg" />
    <None Remove="Resource\Icon\GroupIcon\Cogs.svg" />
    <None Remove="Resource\Icon\GroupIcon\Console.svg" />
    <None Remove="Resource\Icon\GroupIcon\Control.svg" />
    <None Remove="Resource\Icon\GroupIcon\Controller.svg" />
    <None Remove="Resource\Icon\GroupIcon\DeveloperBoard.svg" />
    <None Remove="Resource\Icon\GroupIcon\DockWindow.svg" />
    <None Remove="Resource\Icon\GroupIcon\Domain.svg" />
    <None Remove="Resource\Icon\GroupIcon\EarthBox.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonConfused.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonExcited.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonHappy.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonNeutral.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonSad.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonWink.svg" />
    <None Remove="Resource\Icon\GroupIcon\FileCheck.svg" />
    <None Remove="Resource\Icon\GroupIcon\FileEdit.svg" />
    <None Remove="Resource\Icon\GroupIcon\FolderEdit.svg" />
    <None Remove="Resource\Icon\GroupIcon\FolderZip.svg" />
    <None Remove="Resource\Icon\GroupIcon\Gamepad.svg" />
    <None Remove="Resource\Icon\GroupIcon\GamepadCircle.svg" />
    <None Remove="Resource\Icon\GroupIcon\GamepadOutline.svg" />
    <None Remove="Resource\Icon\GroupIcon\Guide.svg" />
    <None Remove="Resource\Icon\GroupIcon\ImageFrame.svg" />
    <None Remove="Resource\Icon\GroupIcon\Information.svg" />
    <None Remove="Resource\Icon\GroupIcon\Java.svg" />
    <None Remove="Resource\Icon\GroupIcon\Lan.svg" />
    <None Remove="Resource\Icon\GroupIcon\Launch.svg" />
    <None Remove="Resource\Icon\GroupIcon\LinkPlus.svg" />
    <None Remove="Resource\Icon\GroupIcon\List.svg" />
    <None Remove="Resource\Icon\GroupIcon\Lock.svg" />
    <None Remove="Resource\Icon\GroupIcon\Marked.svg" />
    <None Remove="Resource\Icon\GroupIcon\Memory.svg" />
    <None Remove="Resource\Icon\GroupIcon\Music.svg" />
    <None Remove="Resource\Icon\GroupIcon\Palette.svg" />
    <None Remove="Resource\Icon\GroupIcon\PlaylistPlus.svg" />
    <None Remove="Resource\Icon\GroupIcon\PrinterCog.svg" />
    <None Remove="Resource\Icon\GroupIcon\RocketLaunch.svg" />
    <None Remove="Resource\Icon\GroupIcon\Sakura.svg" />
    <None Remove="Resource\Icon\GroupIcon\SaveCog.svg" />
    <None Remove="Resource\Icon\GroupIcon\Security.svg" />
    <None Remove="Resource\Icon\GroupIcon\ServerNetwork.svg" />
    <None Remove="Resource\Icon\GroupIcon\Shape.svg" />
    <None Remove="Resource\Icon\GroupIcon\Swap.svg" />
    <None Remove="Resource\Icon\GroupIcon\TestTube.svg" />
    <None Remove="Resource\Icon\GroupIcon\TextureBox.svg" />
    <None Remove="Resource\Icon\GroupIcon\Tools.svg" />
    <None Remove="Resource\Icon\GroupIcon\Translate.svg" />
    <None Remove="Resource\Icon\GroupIcon\TrayArrowDown.svg" />
    <None Remove="Resource\Icon\GroupIcon\Tune.svg" />
    <None Remove="Resource\Icon\GroupIcon\TuneVertical.svg" />
    <None Remove="Resource\Icon\GroupIcon\Update.svg" />
    <None Remove="Resource\Icon\GroupIcon\VectorLink.svg" />
    <None Remove="Resource\Icon\GroupIcon\View.svg" />
    <None Remove="Resource\Icon\GroupIcon\Wallpaper.svg" />
    <None Remove="Resource\Icon\GroupIcon\Web.svg" />
    <None Remove="Resource\Icon\guide.svg" />
    <None Remove="Resource\Icon\Input\button_a.svg" />
    <None Remove="Resource\Icon\Input\button_b.svg" />
    <None Remove="Resource\Icon\Input\button_bottom.svg" />
    <None Remove="Resource\Icon\Input\button_down.svg" />
    <None Remove="Resource\Icon\Input\button_l.svg" />
    <None Remove="Resource\Icon\Input\button_lb.svg" />
    <None Remove="Resource\Icon\Input\button_left.svg" />
    <None Remove="Resource\Icon\Input\button_lt.svg" />
    <None Remove="Resource\Icon\Input\button_menu.svg" />
    <None Remove="Resource\Icon\Input\button_menu1.svg" />
    <None Remove="Resource\Icon\Input\button_r.svg" />
    <None Remove="Resource\Icon\Input\button_rb.svg" />
    <None Remove="Resource\Icon\Input\button_right.svg" />
    <None Remove="Resource\Icon\Input\button_rt.svg" />
    <None Remove="Resource\Icon\Input\button_up.svg" />
    <None Remove="Resource\Icon\Input\button_x.svg" />
    <None Remove="Resource\Icon\Input\button_xy.svg" />
    <None Remove="Resource\Icon\Input\button_xz.svg" />
    <None Remove="Resource\Icon\Input\button_y.svg" />
    <None Remove="Resource\Icon\Input\cursor.svg" />
    <None Remove="Resource\Icon\Item\clipboard.svg" />
    <None Remove="Resource\Icon\Item\Connection.svg" />
    <None Remove="Resource\Icon\Item\download.svg" />
    <None Remove="Resource\Icon\Item\DownloadFile.svg" />
    <None Remove="Resource\Icon\Item\Import.svg" />
    <None Remove="Resource\Icon\Item\StarFill.svg" />
    <None Remove="Resource\Icon\LuckBlock\down.svg" />
    <None Remove="Resource\Icon\LuckBlock\Triangle.svg" />
    <None Remove="Resource\Icon\LuckBlock\TriangleDown.svg" />
    <None Remove="Resource\Icon\LuckBlock\up.svg" />
    <None Remove="Resource\Icon\move.svg" />
    <None Remove="Resource\Icon\new.svg" />
    <None Remove="Resource\Icon\reload.svg" />
    <None Remove="Resource\Icon\relogin.svg" />
    <None Remove="Resource\Icon\reset.svg" />
    <None Remove="Resource\Icon\rotate.svg" />
    <None Remove="Resource\Icon\size.svg" />
    <None Remove="Resource\Icon\skin.svg" />
    <None Remove="Resource\Icon\texture.svg" />
    <None Remove="Resource\Icon\upgrade.svg" />
    <None Remove="Resource\Icon\user.svg" />
    <None Remove="Resource\Icon\Window\Back.svg" />
    <None Remove="Resource\Icon\Window\Close.svg" />
    <None Remove="Resource\Icon\Window\Maximize.svg" />
    <None Remove="Resource\Icon\Window\Minimize.svg" />
    <None Remove="Resource\Icon\Window\Restore.svg" />
    <None Remove="Resource\Icon\zoom.svg" />
    <None Remove="Resource\Pic\1.png" />
    <None Remove="Resource\Pic\2.png" />
    <None Remove="Resource\Pic\3.png" />
    <None Remove="Resource\Pic\4.png" />
    <None Remove="Resource\Pic\5.png" />
    <None Remove="Resource\Pic\game.png" />
    <None Remove="Resource\Pic\launch.png" />
    <None Remove="Resource\Pic\load.png" />
    <None Remove="Resource\Pic\pic1.png" />
    <None Remove="Resource\Pic\update.png" />
    <None Remove="Resource\Pic\update1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\CloudDownload.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Creation.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Download.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Folder.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Package.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Zip.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\AddAccount.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\AddShape.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\ArrowRight.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Cog.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Counter.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Delete.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Pencil.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonFrown.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Adjust.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Animation.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\ArrowRightBottom.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\AspectRatio.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Card.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Cloud.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\CloudPlus.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\CloudSync.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\CodeBraces.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Cogs.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Console.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Control.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Controller.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\DeveloperBoard.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\DockWindow.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonConfused.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonExcited.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonHappy.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonNeutral.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonSad.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonWink.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Domain.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\EarthBox.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\FileCheck.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\FileEdit.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\FolderEdit.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\FolderZip.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Gamepad.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\GamepadCircle.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\GamepadOutline.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Guide.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\ImageFrame.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Information.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Java.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Lan.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Launch.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\LinkPlus.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\List.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Lock.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Marked.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Memory.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Music.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Palette.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\PlaylistPlus.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\PrinterCog.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\RocketLaunch.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Sakura.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\SaveCog.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Security.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\ServerNetwork.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Shape.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Swap.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\TestTube.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\TextureBox.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Tools.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Translate.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\TrayArrowDown.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Tune.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\TuneVertical.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Update.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\VectorLink.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\View.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Wallpaper.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Web.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Guide.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_a.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_b.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_bottom.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_down.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_l.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_lb.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_left.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_lt.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_menu.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_menu1.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_r.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_rb.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_right.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_rt.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_up.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_x.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_xy.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_xz.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_y.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\cursor.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\Connection.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\DownloadFile.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\Import.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\StarNone.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\StarFill.svg" />
    <AvaloniaResource Include="Resource\Icon\ListGrid\ListInfo.svg" />
    <AvaloniaResource Include="Resource\Icon\ListGrid\GridInfo.svg" />
    <AvaloniaResource Include="Resource\Icon\ListGrid\Grid.svg" />
    <AvaloniaResource Include="Resource\Icon\LuckBlock\Triangle.svg" />
    <AvaloniaResource Include="Resource\Icon\LuckBlock\TriangleDown.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Move.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Reload.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Relogin.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Reset.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Rotate.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Texture.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Back.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Close.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Maximize.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Minimize.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Restore.svg" />
    <AvaloniaResource Include="Resource\Icon\Button\Zoom.svg" />
    <EmbeddedResource Include="Resource\Pic\update.png" />
    <EmbeddedResource Include="Resource\Pic\1.png" />
    <EmbeddedResource Include="Resource\Pic\2.png" />
    <EmbeddedResource Include="Resource\Pic\3.png" />
    <EmbeddedResource Include="Resource\Pic\4.png" />
    <EmbeddedResource Include="Resource\Pic\5.png" />
    <EmbeddedResource Include="Resource\Pic\pic1.png" />
    <EmbeddedResource Include="macicon.ico" />
    <EmbeddedResource Include="MusicPlayer\Decoder\Mp3\sfd.temp" />
    <EmbeddedResource Include="Resource\Language\zh-cn.json" />
    <EmbeddedResource Include="Resource\Language\en-us.json" />
    <EmbeddedResource Include="Resource\Pic\game.png" />
    <EmbeddedResource Include="Resource\Pic\launch.png" />
    <EmbeddedResource Include="Resource\Pic\load.png" />
    <EmbeddedResource Include="Resource\Pic\update1.png" />
    <None Remove="Resource\Icon\Window\ArrowCollapse.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\ArrowCollapse.svg" />
    <None Remove="Resource\Icon\Window\ArrowExpand.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\ArrowExpand.svg" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="11.3.9" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.10.3" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="MinecraftSkinRender" Version="1.0.0" />
    <PackageReference Include="MinecraftSkinRender.Image" Version="1.0.0" />
    <PackageReference Include="MinecraftSkinRender.OpenGL" Version="1.0.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorMC.Core\ColorMC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Controls\Main\MainSimpleControl.axaml.cs">
      <DependentUpon>MainSimpleControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\TitleControl.axaml.cs">
      <DependentUpon>TitleControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
