<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>Coloryr</Authors>
    <Company>Coloryr</Company>
	  <DebugType>embedded</DebugType>
    <Product>ColorMC</Product>
    <Title>ColorMC</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.ico" />
    <None Remove="macicon.ico" />
    <None Remove="MusicPlayer\sfd.temp" />
    <None Remove="Resource\Icon\add.svg" />
    <None Remove="Resource\Icon\add1.svg" />
    <None Remove="Resource\Icon\AddMenu\item1.svg" />
    <None Remove="Resource\Icon\AddMenu\item2.svg" />
    <None Remove="Resource\Icon\AddMenu\item3.svg" />
    <None Remove="Resource\Icon\AddMenu\item4.svg" />
    <None Remove="Resource\Icon\AddMenu\item5.svg" />
    <None Remove="Resource\Icon\AddMenu\item6.svg" />
    <None Remove="Resource\Icon\AddMenu\item7.svg" />
    <None Remove="Resource\Icon\AddMenu\svg1.svg" />
    <None Remove="Resource\Icon\book.svg" />
    <None Remove="Resource\Icon\collection.svg" />
    <None Remove="Resource\Icon\count.svg" />
    <None Remove="Resource\Icon\delete.svg" />
    <None Remove="Resource\Icon\down.svg" />
    <None Remove="Resource\Icon\edit.svg" />
    <None Remove="Resource\Icon\filter.svg" />
    <None Remove="Resource\Icon\GameCount\svg1.svg" />
    <None Remove="Resource\Icon\GameCount\svg2.svg" />
    <None Remove="Resource\Icon\GameCount\svg3.svg" />
    <None Remove="Resource\Icon\GameEdit\item1.svg" />
    <None Remove="Resource\Icon\GameEdit\item2.svg" />
    <None Remove="Resource\Icon\GameEdit\item3.svg" />
    <None Remove="Resource\Icon\GameEdit\item4.svg" />
    <None Remove="Resource\Icon\GameEdit\item5.svg" />
    <None Remove="Resource\Icon\GameEdit\item6.svg" />
    <None Remove="Resource\Icon\GameEdit\item7.svg" />
    <None Remove="Resource\Icon\GameEdit\item8.svg" />
    <None Remove="Resource\Icon\GameEdit\item9.svg" />
    <None Remove="Resource\Icon\GameEdit\svg1.svg" />
    <None Remove="Resource\Icon\GameEdit\svg2.svg" />
    <None Remove="Resource\Icon\GameEdit\svg3.svg" />
    <None Remove="Resource\Icon\GameEdit\svg4.svg" />
    <None Remove="Resource\Icon\GameEdit\svg5.svg" />
    <None Remove="Resource\Icon\GameEdit\svg6.svg" />
    <None Remove="Resource\Icon\GameEdit\svg7.svg" />
    <None Remove="Resource\Icon\GameExport\item1.svg" />
    <None Remove="Resource\Icon\GameExport\item2.svg" />
    <None Remove="Resource\Icon\GameExport\item3.svg" />
    <None Remove="Resource\Icon\GameExport\item4.svg" />
    <None Remove="Resource\Icon\Head\close.svg" />
    <None Remove="Resource\Icon\Head\max.svg" />
    <None Remove="Resource\Icon\Head\max1.svg" />
    <None Remove="Resource\Icon\Head\min.svg" />
    <None Remove="Resource\Icon\Input\button_a.svg" />
    <None Remove="Resource\Icon\Input\button_b.svg" />
    <None Remove="Resource\Icon\Input\button_bottom.svg" />
    <None Remove="Resource\Icon\Input\button_down.svg" />
    <None Remove="Resource\Icon\Input\button_l.svg" />
    <None Remove="Resource\Icon\Input\button_lb.svg" />
    <None Remove="Resource\Icon\Input\button_left.svg" />
    <None Remove="Resource\Icon\Input\button_lt.svg" />
    <None Remove="Resource\Icon\Input\button_menu.svg" />
    <None Remove="Resource\Icon\Input\button_menu1.svg" />
    <None Remove="Resource\Icon\Input\button_r.svg" />
    <None Remove="Resource\Icon\Input\button_rb.svg" />
    <None Remove="Resource\Icon\Input\button_right.svg" />
    <None Remove="Resource\Icon\Input\button_rt.svg" />
    <None Remove="Resource\Icon\Input\button_up.svg" />
    <None Remove="Resource\Icon\Input\button_x.svg" />
    <None Remove="Resource\Icon\Input\button_xy.svg" />
    <None Remove="Resource\Icon\Input\button_xz.svg" />
    <None Remove="Resource\Icon\Input\button_y.svg" />
    <None Remove="Resource\Icon\Input\cursor.svg" />
    <None Remove="Resource\Icon\Item\clipboard.svg" />
    <None Remove="Resource\Icon\Item\download.svg" />
    <None Remove="Resource\Icon\Item\ping.svg" />
    <None Remove="Resource\Icon\Item\star.svg" />
    <None Remove="Resource\Icon\Item\star_1.svg" />
    <None Remove="Resource\Icon\Item\web.svg" />
    <None Remove="Resource\Icon\launch.svg" />
    <None Remove="Resource\Icon\left.svg" />
    <None Remove="Resource\Icon\left1.svg" />
    <None Remove="Resource\Icon\Main\svg1.svg" />
    <None Remove="Resource\Icon\Main\svg2.svg" />
    <None Remove="Resource\Icon\menu.svg" />
    <None Remove="Resource\Icon\net.svg" />
    <None Remove="Resource\Icon\NetFrp\item1.svg" />
    <None Remove="Resource\Icon\NetFrp\item2.svg" />
    <None Remove="Resource\Icon\NetFrp\item3.svg" />
    <None Remove="Resource\Icon\NetFrp\item4.svg" />
    <None Remove="Resource\Icon\NetFrp\item5.svg" />
    <None Remove="Resource\Icon\NetFrp\item6.svg" />
    <None Remove="Resource\Icon\NetFrp\join.svg" />
    <None Remove="Resource\Icon\new.svg" />
    <None Remove="Resource\Icon\pause.svg" />
    <None Remove="Resource\Icon\play.svg" />
    <None Remove="Resource\Icon\reload.svg" />
    <None Remove="Resource\Icon\setting.svg" />
    <None Remove="Resource\Icon\Setting\item1.svg" />
    <None Remove="Resource\Icon\Setting\item2.svg" />
    <None Remove="Resource\Icon\Setting\item3.svg" />
    <None Remove="Resource\Icon\Setting\item4.svg" />
    <None Remove="Resource\Icon\Setting\item5.svg" />
    <None Remove="Resource\Icon\Setting\item6.svg" />
    <None Remove="Resource\Icon\Setting\item7.svg" />
    <None Remove="Resource\Icon\Setting\item8.svg" />
    <None Remove="Resource\Icon\Setting\svg1.svg" />
    <None Remove="Resource\Icon\Setting\svg10.svg" />
    <None Remove="Resource\Icon\Setting\svg11.svg" />
    <None Remove="Resource\Icon\Setting\svg12.svg" />
    <None Remove="Resource\Icon\Setting\svg13.svg" />
    <None Remove="Resource\Icon\Setting\svg14.svg" />
    <None Remove="Resource\Icon\Setting\svg15.svg" />
    <None Remove="Resource\Icon\Setting\svg16.svg" />
    <None Remove="Resource\Icon\Setting\svg17.svg" />
    <None Remove="Resource\Icon\Setting\svg18.svg" />
    <None Remove="Resource\Icon\Setting\svg19.svg" />
    <None Remove="Resource\Icon\Setting\svg2.svg" />
    <None Remove="Resource\Icon\Setting\svg20.svg" />
    <None Remove="Resource\Icon\Setting\svg21.svg" />
    <None Remove="Resource\Icon\Setting\svg22.svg" />
    <None Remove="Resource\Icon\Setting\svg23.svg" />
    <None Remove="Resource\Icon\Setting\svg24.svg" />
    <None Remove="Resource\Icon\Setting\svg25.svg" />
    <None Remove="Resource\Icon\Setting\svg26.svg" />
    <None Remove="Resource\Icon\Setting\svg27.svg" />
    <None Remove="Resource\Icon\Setting\svg28.svg" />
    <None Remove="Resource\Icon\Setting\svg29.svg" />
    <None Remove="Resource\Icon\Setting\svg3.svg" />
    <None Remove="Resource\Icon\Setting\svg30.svg" />
    <None Remove="Resource\Icon\Setting\svg31.svg" />
    <None Remove="Resource\Icon\Setting\svg32.svg" />
    <None Remove="Resource\Icon\Setting\svg33.svg" />
    <None Remove="Resource\Icon\Setting\svg34.svg" />
    <None Remove="Resource\Icon\Setting\svg35.svg" />
    <None Remove="Resource\Icon\Setting\svg36.svg" />
    <None Remove="Resource\Icon\Setting\svg4.svg" />
    <None Remove="Resource\Icon\Setting\svg5.svg" />
    <None Remove="Resource\Icon\Setting\svg6.svg" />
    <None Remove="Resource\Icon\Setting\svg7.svg" />
    <None Remove="Resource\Icon\Setting\svg8.svg" />
    <None Remove="Resource\Icon\Setting\svg9.svg" />
    <None Remove="Resource\Icon\size.svg" />
    <None Remove="Resource\Icon\skin.svg" />
    <None Remove="Resource\Icon\upgrade.svg" />
    <None Remove="Resource\Icon\user.svg" />
    <None Remove="Resource\Language\gui_en-us.json" />
    <None Remove="Resource\Language\gui_zh-cn.json" />
    <None Remove="Resource\Pic\1.png" />
    <None Remove="Resource\Pic\2.png" />
    <None Remove="Resource\Pic\3.png" />
    <None Remove="Resource\Pic\4.png" />
    <None Remove="Resource\Pic\5.png" />
    <None Remove="Resource\Pic\back1.png" />
    <None Remove="Resource\Pic\back2.png" />
    <None Remove="Resource\Pic\game.png" />
    <None Remove="Resource\Pic\launch.png" />
    <None Remove="Resource\Pic\load.png" />
    <None Remove="Resource\Pic\pic1.png" />
    <None Remove="Resource\Pic\update.png" />
    <None Remove="Resource\Pic\update1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <AvaloniaResource Include="Resource\Icon\add.svg" />
    <AvaloniaResource Include="Resource\Icon\add1.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\item5.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\item6.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\item7.svg" />
    <AvaloniaResource Include="Resource\Icon\book.svg" />
    <AvaloniaResource Include="Resource\Icon\count.svg" />
    <AvaloniaResource Include="Resource\Icon\delete.svg" />
    <AvaloniaResource Include="Resource\Icon\down.svg" />
    <AvaloniaResource Include="Resource\Icon\edit.svg" />
    <AvaloniaResource Include="Resource\Icon\filter.svg" />
    <AvaloniaResource Include="Resource\Icon\GameCount\svg1.svg" />
    <AvaloniaResource Include="Resource\Icon\GameCount\svg2.svg" />
    <AvaloniaResource Include="Resource\Icon\GameCount\svg3.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item5.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item6.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item7.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item8.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item9.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg1.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg2.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg3.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg4.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg5.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg6.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg7.svg" />
    <AvaloniaResource Include="Resource\Icon\GameExport\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\GameExport\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\GameExport\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\GameExport\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\Head\close.svg" />
    <AvaloniaResource Include="Resource\Icon\Head\max.svg" />
    <AvaloniaResource Include="Resource\Icon\Head\max1.svg" />
    <AvaloniaResource Include="Resource\Icon\Head\min.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_a.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_b.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_bottom.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_down.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_l.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_lb.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_left.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_lt.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_menu.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_menu1.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_r.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_rb.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_right.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_rt.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_up.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_x.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_xy.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_xz.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_y.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\cursor.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\clipboard.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\download.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\ping.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\star.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\star_1.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\web.svg" />
    <AvaloniaResource Include="Resource\Icon\launch.svg" />
    <AvaloniaResource Include="Resource\Icon\left.svg" />
    <AvaloniaResource Include="Resource\Icon\left1.svg" />
    <AvaloniaResource Include="Resource\Icon\Main\svg1.svg" />
    <AvaloniaResource Include="Resource\Icon\Main\svg2.svg" />
    <AvaloniaResource Include="Resource\Icon\menu.svg" />
    <AvaloniaResource Include="Resource\Icon\net.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item5.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\join.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item6.svg" />
    <AvaloniaResource Include="Resource\Icon\play.svg" />
    <AvaloniaResource Include="Resource\Icon\reload.svg" />
    <AvaloniaResource Include="Resource\Icon\setting.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item5.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item6.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item7.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item8.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg1.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg10.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg11.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg12.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg13.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg14.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg15.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg16.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg17.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg18.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg19.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg2.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg20.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg21.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg22.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg23.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg24.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg25.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg26.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg27.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg28.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg29.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg3.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg30.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg31.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg32.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg33.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg34.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg35.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg36.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg4.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg5.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg6.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg7.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg8.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg9.svg" />
    <AvaloniaResource Include="Resource\Icon\skin.svg" />
    <AvaloniaResource Include="Resource\Icon\pause.svg" />
    <AvaloniaResource Include="Resource\Icon\collection.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\item1.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\item2.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\item3.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\item4.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\item5.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\item6.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\RectBk1.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\RectBk2.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\RectBk3.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\RectBk4.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\RectBk5.svg" />
    <AvaloniaResource Include="Resource\NewIcon\AddMenu\RectBk6.svg" />
    <EmbeddedResource Include="Resource\Pic\back1.png" />
    <EmbeddedResource Include="Resource\Pic\back2.png" />
    <EmbeddedResource Include="Resource\Pic\update.png" />
    <EmbeddedResource Include="Resource\Pic\1.png" />
    <EmbeddedResource Include="Resource\Pic\2.png" />
    <EmbeddedResource Include="Resource\Pic\3.png" />
    <EmbeddedResource Include="Resource\Pic\4.png" />
    <EmbeddedResource Include="Resource\Pic\5.png" />
    <EmbeddedResource Include="Resource\Pic\pic1.png" />
    <EmbeddedResource Include="macicon.ico" />
    <EmbeddedResource Include="MusicPlayer\Decoder\Mp3\sfd.temp" />
    <EmbeddedResource Include="Resource\Language\gui_zh-cn.json" />
    <EmbeddedResource Include="Resource\Language\gui_en-us.json" />
    <EmbeddedResource Include="Resource\Pic\game.png" />
    <EmbeddedResource Include="Resource\Pic\launch.png" />
    <EmbeddedResource Include="Resource\Pic\load.png" />
    <EmbeddedResource Include="Resource\Pic\update1.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.2" />
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
	<PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
	<PackageReference Include="DotNetty.Common" Version="0.7.6" />
	<PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
	<PackageReference Include="System.IO.Hashing" Version="9.0.3" />
	<PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Live2DCSharpSDK\Live2DCSharpSDK.App\Live2DCSharpSDK.App.csproj" />
    <ProjectReference Include="..\..\Live2DCSharpSDK\Live2DCSharpSDK.OpenGL\Live2DCSharpSDK.OpenGL.csproj" />
    <ProjectReference Include="..\..\MinecraftSkinRender\MinecraftSkinRender.OpenGL\MinecraftSkinRender.OpenGL.csproj" />
    <ProjectReference Include="..\..\MinecraftSkinRender\MinecraftSkinRender\MinecraftSkinRender.csproj" />
    <ProjectReference Include="..\ColorMC.Core\ColorMC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Controls\BuildPack\Tab1Control.axaml.cs">
      <DependentUpon>Tab1Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Dialog\NetFrpAddControl.axaml.cs">
      <DependentUpon>NetFrpAddControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Items\FileVersionItemControl.axaml.cs">
      <DependentUpon>FileVersionItemControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Items\NetFrpSelfItemControl.axaml.cs">
      <DependentUpon>NetFrpSelfItemControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Items\OptifineVersionItemControl.axaml.cs">
      <DependentUpon>OptifineVersionItemControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Dialog\AddDnsControl.axaml.cs">
      <DependentUpon>AddDnsControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\NetFrp\NetFrpTab6Control.axaml.cs">
      <DependentUpon>NetFrpTab6Control.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
