<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resource\Language\en-us" />
    <None Remove="Resource\Language\zh-cn" />
    <None Remove="Resource\Pic\game.png" />
    <None Remove="Resource\Pic\user.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Language\en-us" />
    <EmbeddedResource Include="Resource\Language\zh-cn">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Pic\game.png" />
    <EmbeddedResource Include="Resource\Pic\user.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.10.8" />
    <PackageReference Include="Avalonia.X11" Version="0.10.18" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorMC.Core\ColorMC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Controls\CurseForge\CurseForge1Control.axaml.cs">
      <DependentUpon>CurseForge1Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\GameEdit\Flyouts1Control.axaml.cs">
      <DependentUpon>Flyouts1Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Hello\Tab2Control.axaml.cs">
      <DependentUpon>Tab2Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Hello\Tab3Control.axaml.cs">
      <DependentUpon>Tab3Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Hello\Tab4Control.axaml.cs">
      <DependentUpon>Tab4Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Hello\Tab5Control.axaml.cs">
      <DependentUpon>Tab5Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Hello\Tab6Control.axaml.cs">
      <DependentUpon>Tab6Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Info3Control.axaml.cs">
      <DependentUpon>Info3Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Info2Control.axaml.cs">
      <DependentUpon>Info2Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Info1Control.axaml.cs">
      <DependentUpon>Info1Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Info4Control.axaml.cs">
      <DependentUpon>Info4Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Setting\FlyoutsControl.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Setting\HelloWindow.Tab3.axaml.cs">
      <DependentUpon>HelloWindow.Tab3.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
