<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>Coloryr</Authors>
    <Company>Coloryr</Company>
    <Product>ColorMC</Product>
    <Title>ColorMC</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Resource\Icon\Head\**" />
    <AvaloniaXaml Remove="Resource\Icon\ItemsGrid\**" />
    <Compile Remove="Resource\Icon\Head\**" />
    <Compile Remove="Resource\Icon\ItemsGrid\**" />
    <EmbeddedResource Remove="Resource\Icon\Head\**" />
    <EmbeddedResource Remove="Resource\Icon\ItemsGrid\**" />
    <None Remove="Resource\Icon\Head\**" />
    <None Remove="Resource\Icon\ItemsGrid\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.ico" />
    <None Remove="macicon.ico" />
    <None Remove="MusicPlayer\sfd.temp" />
    <None Remove="Resource\Icon\add.svg" />
    <None Remove="Resource\Icon\add1.svg" />
    <None Remove="Resource\Icon\AddMenu\CloudDownload.svg" />
    <None Remove="Resource\Icon\AddMenu\Creation.svg" />
    <None Remove="Resource\Icon\AddMenu\Download.svg" />
    <None Remove="Resource\Icon\AddMenu\Folder.svg" />
    <None Remove="Resource\Icon\AddMenu\Package.svg" />
    <None Remove="Resource\Icon\AddMenu\svg1.svg" />
    <None Remove="Resource\Icon\AddMenu\Zip.svg" />
    <None Remove="Resource\Icon\Back.svg" />
    <None Remove="Resource\Icon\close.svg" />
    <None Remove="Resource\Icon\cog.svg" />
    <None Remove="Resource\Icon\collection.svg" />
    <None Remove="Resource\Icon\count.svg" />
    <None Remove="Resource\Icon\counter.svg" />
    <None Remove="Resource\Icon\delete.svg" />
    <None Remove="Resource\Icon\down.svg" />
    <None Remove="Resource\Icon\edit.svg" />
    <None Remove="Resource\Icon\Emoticon\EmoticonFrown.svg" />
    <None Remove="Resource\Icon\filter.svg" />
    <None Remove="Resource\Icon\GameCount\svg1.svg" />
    <None Remove="Resource\Icon\GameCount\svg2.svg" />
    <None Remove="Resource\Icon\GameCount\svg3.svg" />
    <None Remove="Resource\Icon\GameEdit\item1.svg" />
    <None Remove="Resource\Icon\GameEdit\item2.svg" />
    <None Remove="Resource\Icon\GameEdit\item3.svg" />
    <None Remove="Resource\Icon\GameEdit\item4.svg" />
    <None Remove="Resource\Icon\GameEdit\item5.svg" />
    <None Remove="Resource\Icon\GameEdit\item6.svg" />
    <None Remove="Resource\Icon\GameEdit\item7.svg" />
    <None Remove="Resource\Icon\GameEdit\item8.svg" />
    <None Remove="Resource\Icon\GameEdit\item9.svg" />
    <None Remove="Resource\Icon\GameEdit\svg1.svg" />
    <None Remove="Resource\Icon\GameEdit\svg2.svg" />
    <None Remove="Resource\Icon\GameEdit\svg3.svg" />
    <None Remove="Resource\Icon\GameEdit\svg4.svg" />
    <None Remove="Resource\Icon\GameEdit\svg5.svg" />
    <None Remove="Resource\Icon\GameEdit\svg6.svg" />
    <None Remove="Resource\Icon\GameEdit\svg7.svg" />
    <None Remove="Resource\Icon\GameExport\item1.svg" />
    <None Remove="Resource\Icon\GameExport\item2.svg" />
    <None Remove="Resource\Icon\GameExport\item3.svg" />
    <None Remove="Resource\Icon\GameExport\item4.svg" />
    <None Remove="Resource\Icon\GroupIcon\Adjust.svg" />
    <None Remove="Resource\Icon\GroupIcon\Animation.svg" />
    <None Remove="Resource\Icon\GroupIcon\ArrowRightBottom.svg" />
    <None Remove="Resource\Icon\GroupIcon\AspectRatio.svg" />
    <None Remove="Resource\Icon\GroupIcon\Card.svg" />
    <None Remove="Resource\Icon\GroupIcon\CloudSync.svg" />
    <None Remove="Resource\Icon\GroupIcon\CodeBraces.svg" />
    <None Remove="Resource\Icon\GroupIcon\Cogs.svg" />
    <None Remove="Resource\Icon\GroupIcon\Console.svg" />
    <None Remove="Resource\Icon\GroupIcon\Control.svg" />
    <None Remove="Resource\Icon\GroupIcon\Controller.svg" />
    <None Remove="Resource\Icon\GroupIcon\DockWindow.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonConfused.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonExcited.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonHappy.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonNeutral.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonSad.svg" />
    <None Remove="Resource\Icon\GroupIcon\EmoticonWink.svg" />
    <None Remove="Resource\Icon\GroupIcon\FileEdit.svg" />
    <None Remove="Resource\Icon\GroupIcon\FolderEdit.svg" />
    <None Remove="Resource\Icon\GroupIcon\Gamepad.svg" />
    <None Remove="Resource\Icon\GroupIcon\GamepadCircle.svg" />
    <None Remove="Resource\Icon\GroupIcon\GamepadOutline.svg" />
    <None Remove="Resource\Icon\GroupIcon\Guide.svg" />
    <None Remove="Resource\Icon\GroupIcon\Information.svg" />
    <None Remove="Resource\Icon\GroupIcon\Java.svg" />
    <None Remove="Resource\Icon\GroupIcon\Lan.svg" />
    <None Remove="Resource\Icon\GroupIcon\Launch.svg" />
    <None Remove="Resource\Icon\GroupIcon\LinkPlus.svg" />
    <None Remove="Resource\Icon\GroupIcon\Lock.svg" />
    <None Remove="Resource\Icon\GroupIcon\Marked.svg" />
    <None Remove="Resource\Icon\GroupIcon\Music.svg" />
    <None Remove="Resource\Icon\GroupIcon\Palette.svg" />
    <None Remove="Resource\Icon\GroupIcon\RocketLaunch.svg" />
    <None Remove="Resource\Icon\GroupIcon\Security.svg" />
    <None Remove="Resource\Icon\GroupIcon\ServerNetwork.svg" />
    <None Remove="Resource\Icon\GroupIcon\Swap.svg" />
    <None Remove="Resource\Icon\GroupIcon\TestTube.svg" />
    <None Remove="Resource\Icon\GroupIcon\Translate.svg" />
    <None Remove="Resource\Icon\GroupIcon\TrayArrowDown.svg" />
    <None Remove="Resource\Icon\GroupIcon\Tune.svg" />
    <None Remove="Resource\Icon\GroupIcon\Update.svg" />
    <None Remove="Resource\Icon\GroupIcon\View.svg" />
    <None Remove="Resource\Icon\GroupIcon\Wallpaper.svg" />
    <None Remove="Resource\Icon\GroupIcon\Web.svg" />
    <None Remove="Resource\Icon\guide.svg" />
    <None Remove="Resource\Icon\Input\button_a.svg" />
    <None Remove="Resource\Icon\Input\button_b.svg" />
    <None Remove="Resource\Icon\Input\button_bottom.svg" />
    <None Remove="Resource\Icon\Input\button_down.svg" />
    <None Remove="Resource\Icon\Input\button_l.svg" />
    <None Remove="Resource\Icon\Input\button_lb.svg" />
    <None Remove="Resource\Icon\Input\button_left.svg" />
    <None Remove="Resource\Icon\Input\button_lt.svg" />
    <None Remove="Resource\Icon\Input\button_menu.svg" />
    <None Remove="Resource\Icon\Input\button_menu1.svg" />
    <None Remove="Resource\Icon\Input\button_r.svg" />
    <None Remove="Resource\Icon\Input\button_rb.svg" />
    <None Remove="Resource\Icon\Input\button_right.svg" />
    <None Remove="Resource\Icon\Input\button_rt.svg" />
    <None Remove="Resource\Icon\Input\button_up.svg" />
    <None Remove="Resource\Icon\Input\button_x.svg" />
    <None Remove="Resource\Icon\Input\button_xy.svg" />
    <None Remove="Resource\Icon\Input\button_xz.svg" />
    <None Remove="Resource\Icon\Input\button_y.svg" />
    <None Remove="Resource\Icon\Input\cursor.svg" />
    <None Remove="Resource\Icon\Item\clipboard.svg" />
    <None Remove="Resource\Icon\Item\download.svg" />
    <None Remove="Resource\Icon\Item\ping.svg" />
    <None Remove="Resource\Icon\Item\star.svg" />
    <None Remove="Resource\Icon\Item\star_1.svg" />
    <None Remove="Resource\Icon\Item\web.svg" />
    <None Remove="Resource\Icon\launch.svg" />
    <None Remove="Resource\Icon\left.svg" />
    <None Remove="Resource\Icon\left1.svg" />
    <None Remove="Resource\Icon\ListGrid\ListGrid1.svg" />
    <None Remove="Resource\Icon\ListGrid\ListGrid2.svg" />
    <None Remove="Resource\Icon\ListGrid\ListGrid3.svg" />
    <None Remove="Resource\Icon\LuckBlock\down.svg" />
    <None Remove="Resource\Icon\LuckBlock\up.svg" />
    <None Remove="Resource\Icon\Main\svg1.svg" />
    <None Remove="Resource\Icon\Main\svg2.svg" />
    <None Remove="Resource\Icon\menu.svg" />
    <None Remove="Resource\Icon\move.svg" />
    <None Remove="Resource\Icon\net.svg" />
    <None Remove="Resource\Icon\NetFrp\item1.svg" />
    <None Remove="Resource\Icon\NetFrp\item2.svg" />
    <None Remove="Resource\Icon\NetFrp\item3.svg" />
    <None Remove="Resource\Icon\NetFrp\item4.svg" />
    <None Remove="Resource\Icon\NetFrp\item5.svg" />
    <None Remove="Resource\Icon\NetFrp\item6.svg" />
    <None Remove="Resource\Icon\NetFrp\join.svg" />
    <None Remove="Resource\Icon\new.svg" />
    <None Remove="Resource\Icon\pause.svg" />
    <None Remove="Resource\Icon\play.svg" />
    <None Remove="Resource\Icon\reload.svg" />
    <None Remove="Resource\Icon\relogin.svg" />
    <None Remove="Resource\Icon\reset.svg" />
    <None Remove="Resource\Icon\rotate.svg" />
    <None Remove="Resource\Icon\Setting\item1.svg" />
    <None Remove="Resource\Icon\Setting\item2.svg" />
    <None Remove="Resource\Icon\Setting\item3.svg" />
    <None Remove="Resource\Icon\Setting\item4.svg" />
    <None Remove="Resource\Icon\Setting\item5.svg" />
    <None Remove="Resource\Icon\Setting\item6.svg" />
    <None Remove="Resource\Icon\Setting\item7.svg" />
    <None Remove="Resource\Icon\Setting\item8.svg" />
    <None Remove="Resource\Icon\Setting\svg1.svg" />
    <None Remove="Resource\Icon\Setting\svg10.svg" />
    <None Remove="Resource\Icon\Setting\svg11.svg" />
    <None Remove="Resource\Icon\Setting\svg12.svg" />
    <None Remove="Resource\Icon\Setting\svg13.svg" />
    <None Remove="Resource\Icon\Setting\svg14.svg" />
    <None Remove="Resource\Icon\Setting\svg15.svg" />
    <None Remove="Resource\Icon\Setting\svg16.svg" />
    <None Remove="Resource\Icon\Setting\svg17.svg" />
    <None Remove="Resource\Icon\Setting\svg18.svg" />
    <None Remove="Resource\Icon\Setting\svg19.svg" />
    <None Remove="Resource\Icon\Setting\svg2.svg" />
    <None Remove="Resource\Icon\Setting\svg20.svg" />
    <None Remove="Resource\Icon\Setting\svg21.svg" />
    <None Remove="Resource\Icon\Setting\svg22.svg" />
    <None Remove="Resource\Icon\Setting\svg23.svg" />
    <None Remove="Resource\Icon\Setting\svg24.svg" />
    <None Remove="Resource\Icon\Setting\svg25.svg" />
    <None Remove="Resource\Icon\Setting\svg26.svg" />
    <None Remove="Resource\Icon\Setting\svg27.svg" />
    <None Remove="Resource\Icon\Setting\svg28.svg" />
    <None Remove="Resource\Icon\Setting\svg29.svg" />
    <None Remove="Resource\Icon\Setting\svg3.svg" />
    <None Remove="Resource\Icon\Setting\svg30.svg" />
    <None Remove="Resource\Icon\Setting\svg31.svg" />
    <None Remove="Resource\Icon\Setting\svg32.svg" />
    <None Remove="Resource\Icon\Setting\svg33.svg" />
    <None Remove="Resource\Icon\Setting\svg34.svg" />
    <None Remove="Resource\Icon\Setting\svg35.svg" />
    <None Remove="Resource\Icon\Setting\svg36.svg" />
    <None Remove="Resource\Icon\Setting\svg4.svg" />
    <None Remove="Resource\Icon\Setting\svg5.svg" />
    <None Remove="Resource\Icon\Setting\svg6.svg" />
    <None Remove="Resource\Icon\Setting\svg7.svg" />
    <None Remove="Resource\Icon\Setting\svg8.svg" />
    <None Remove="Resource\Icon\Setting\svg9.svg" />
    <None Remove="Resource\Icon\size.svg" />
    <None Remove="Resource\Icon\skin.svg" />
    <None Remove="Resource\Icon\starnone.svg" />
    <None Remove="Resource\Icon\texture.svg" />
    <None Remove="Resource\Icon\upgrade.svg" />
    <None Remove="Resource\Icon\user.svg" />
    <None Remove="Resource\Icon\Window\Back.svg" />
    <None Remove="Resource\Icon\Window\Close.svg" />
    <None Remove="Resource\Icon\Window\Maximize.svg" />
    <None Remove="Resource\Icon\Window\Minimize.svg" />
    <None Remove="Resource\Icon\Window\Restore.svg" />
    <None Remove="Resource\Icon\zoom.svg" />
    <None Remove="Resource\Pic\1.png" />
    <None Remove="Resource\Pic\2.png" />
    <None Remove="Resource\Pic\3.png" />
    <None Remove="Resource\Pic\4.png" />
    <None Remove="Resource\Pic\5.png" />
    <None Remove="Resource\Pic\game.png" />
    <None Remove="Resource\Pic\launch.png" />
    <None Remove="Resource\Pic\load.png" />
    <None Remove="Resource\Pic\pic1.png" />
    <None Remove="Resource\Pic\update.png" />
    <None Remove="Resource\Pic\update1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <AvaloniaResource Include="Resource\Icon\add.svg" />
    <AvaloniaResource Include="Resource\Icon\add1.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\CloudDownload.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Creation.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Download.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Folder.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Package.svg" />
    <AvaloniaResource Include="Resource\Icon\AddMenu\Zip.svg" />
    <AvaloniaResource Include="Resource\Icon\cog.svg" />
    <AvaloniaResource Include="Resource\Icon\counter.svg" />
    <AvaloniaResource Include="Resource\Icon\delete.svg" />
    <AvaloniaResource Include="Resource\Icon\down.svg" />
    <AvaloniaResource Include="Resource\Icon\edit.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonFrown.svg" />
    <AvaloniaResource Include="Resource\Icon\filter.svg" />
    <AvaloniaResource Include="Resource\Icon\GameCount\svg1.svg" />
    <AvaloniaResource Include="Resource\Icon\GameCount\svg2.svg" />
    <AvaloniaResource Include="Resource\Icon\GameCount\svg3.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg8.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item5.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item6.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item7.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item8.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\item9.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg1.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg2.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg3.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg4.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg5.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg6.svg" />
    <AvaloniaResource Include="Resource\Icon\GameEdit\svg7.svg" />
    <AvaloniaResource Include="Resource\Icon\GameExport\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\GameExport\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\GameExport\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\GameExport\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Adjust.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Animation.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\ArrowRightBottom.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\AspectRatio.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Card.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\CloudSync.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\CodeBraces.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Cogs.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Console.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Control.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Controller.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\DockWindow.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonConfused.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonExcited.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonHappy.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonNeutral.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonSad.svg" />
    <AvaloniaResource Include="Resource\Icon\Emoticon\EmoticonWink.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\FileEdit.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\FolderEdit.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Gamepad.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\GamepadCircle.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\GamepadOutline.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Guide.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Information.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Java.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Lan.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Launch.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\LinkPlus.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Lock.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Marked.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Music.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Palette.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\RocketLaunch.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Security.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\ServerNetwork.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Swap.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\TestTube.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Translate.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\TrayArrowDown.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Tune.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Update.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\View.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Wallpaper.svg" />
    <AvaloniaResource Include="Resource\Icon\GroupIcon\Web.svg" />
    <AvaloniaResource Include="Resource\Icon\guide.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_a.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_b.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_bottom.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_down.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_l.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_lb.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_left.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_lt.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_menu.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_menu1.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_r.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_rb.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_right.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_rt.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_up.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_x.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_xy.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_xz.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\button_y.svg" />
    <AvaloniaResource Include="Resource\Icon\Input\cursor.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\clipboard.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\download.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\ping.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\star.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\star_1.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\web.svg" />
    <AvaloniaResource Include="Resource\Icon\launch.svg" />
    <AvaloniaResource Include="Resource\Icon\left.svg" />
    <AvaloniaResource Include="Resource\Icon\left1.svg" />
    <AvaloniaResource Include="Resource\Icon\ListGrid\ListGrid1.svg" />
    <AvaloniaResource Include="Resource\Icon\ListGrid\ListGrid2.svg" />
    <AvaloniaResource Include="Resource\Icon\ListGrid\ListGrid3.svg" />
    <AvaloniaResource Include="Resource\Icon\LuckBlock\down.svg" />
    <AvaloniaResource Include="Resource\Icon\LuckBlock\up.svg" />
    <AvaloniaResource Include="Resource\Icon\Main\svg1.svg" />
    <AvaloniaResource Include="Resource\Icon\Main\svg2.svg" />
    <AvaloniaResource Include="Resource\Icon\menu.svg" />
    <AvaloniaResource Include="Resource\Icon\move.svg" />
    <AvaloniaResource Include="Resource\Icon\net.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item5.svg" />
    <AvaloniaResource Include="Resource\Icon\Item\join.svg" />
    <AvaloniaResource Include="Resource\Icon\NetFrp\item6.svg" />
    <AvaloniaResource Include="Resource\Icon\play.svg" />
    <AvaloniaResource Include="Resource\Icon\reload.svg" />
    <AvaloniaResource Include="Resource\Icon\relogin.svg" />
    <AvaloniaResource Include="Resource\Icon\reset.svg" />
    <AvaloniaResource Include="Resource\Icon\rotate.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item1.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item2.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item3.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item4.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item5.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item6.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item7.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\item8.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg1.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg10.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg11.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg12.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg13.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg14.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg15.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg16.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg17.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg18.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg19.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg2.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg20.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg21.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg22.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg23.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg24.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg25.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg26.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg27.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg28.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg29.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg3.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg30.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg31.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg32.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg33.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg34.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg35.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg36.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg4.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg5.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg6.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg7.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg8.svg" />
    <AvaloniaResource Include="Resource\Icon\Setting\svg9.svg" />
    <AvaloniaResource Include="Resource\Icon\pause.svg" />
    <AvaloniaResource Include="Resource\Icon\starnone.svg" />
    <AvaloniaResource Include="Resource\Icon\texture.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Back.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Close.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Maximize.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Minimize.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\Restore.svg" />
    <AvaloniaResource Include="Resource\Icon\zoom.svg" />
    <EmbeddedResource Include="Resource\Pic\update.png" />
    <EmbeddedResource Include="Resource\Pic\1.png" />
    <EmbeddedResource Include="Resource\Pic\2.png" />
    <EmbeddedResource Include="Resource\Pic\3.png" />
    <EmbeddedResource Include="Resource\Pic\4.png" />
    <EmbeddedResource Include="Resource\Pic\5.png" />
    <EmbeddedResource Include="Resource\Pic\pic1.png" />
    <EmbeddedResource Include="macicon.ico" />
    <EmbeddedResource Include="MusicPlayer\Decoder\Mp3\sfd.temp" />
    <EmbeddedResource Include="Resource\Language\zh-cn.json" />
    <EmbeddedResource Include="Resource\Language\en-us.json" />
    <EmbeddedResource Include="Resource\Pic\game.png" />
    <EmbeddedResource Include="Resource\Pic\launch.png" />
    <EmbeddedResource Include="Resource\Pic\load.png" />
    <EmbeddedResource Include="Resource\Pic\update1.png" />
    <None Remove="Resource\Icon\Window\ArrowCollapse.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\ArrowCollapse.svg" />
    <None Remove="Resource\Icon\Window\ArrowExpand.svg" />
    <AvaloniaResource Include="Resource\Icon\Window\ArrowExpand.svg" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="11.3.9" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.10.3" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="MinecraftSkinRender" Version="$(MinecraftSkinRenderVersion)" />
    <PackageReference Include="MinecraftSkinRender.Image" Version="$(MinecraftSkinRenderVersion)" />
    <PackageReference Include="MinecraftSkinRender.OpenGL" Version="$(MinecraftSkinRenderVersion)" />
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorMC.Core\ColorMC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Controls\TitleControl.axaml.cs">
      <DependentUpon>TitleControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
