<Window
    x:Class="ColorMC.Gui.UI.Windows.MultiWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:dialogmodel="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    xmlns:dialogview="clr-namespace:ColorMC.Gui.UI.Controls.Dialog"
    xmlns:info="clr-namespace:ColorMC.Gui.UI.Controls.Info"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="{Binding Title}"
    Width="760"
    Height="450"
    MinWidth="335"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="760"
    x:DataType="model:BaseModel"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="{setting:Font}"
    RequestedThemeVariant="{Binding Theme}"
    TransparencyBackgroundFallback="Transparent"
    TransparencyLevelHint="{Binding Hints}"
    mc:Ignorable="d">
    <Design.DataContext>
        <model:BaseModel />
    </Design.DataContext>
    <DockPanel Background="{setting:Theme WindowBG}">
        <view:HeadControl
            Name="HeadControl"
            Background="#47494b"
            DockPanel.Dock="Top"
            IsVisible="{Binding EnableHead}" />
        <Panel Background="{setting:Theme WindowTranColor}">
            <Image
                IsVisible="{Binding BgVisible}"
                Opacity="{Binding BgOpacity}"
                Source="{Binding BackImage}"
                Stretch="UniformToFill" />
            <dialog:DialogHost
                Background="{setting:Theme ButtonBG}"
                DisableOpeningAnimation="True"
                Identifier="{Binding WindowId}"
                OverlayBackground="Transparent">
                <dialog:DialogHost.DataTemplates>
                    <DataTemplate DataType="dialogmodel:Info1Model">
                        <dialogview:Info1Control DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info3Model">
                        <dialogview:Info3Control DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info4Model">
                        <dialogview:Info4Control DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info5Model">
                        <dialogview:Info5Control DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info6Model">
                        <dialogview:Info6Control DataContext="{Binding}" />
                    </DataTemplate>
                </dialog:DialogHost.DataTemplates>
                <Decorator Name="MainControl" />
            </dialog:DialogHost>
        </Panel>
    </DockPanel>
</Window>
