<Window
    x:Class="ColorMC.Gui.UI.Windows.SelfBaseWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:dialogmodel="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    xmlns:info="clr-namespace:ColorMC.Gui.UI.Controls.Info"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Controls.Svg"
    xmlns:windows="clr-namespace:ColorMC.Gui.UI.Windows"
    Title="{Binding Title}"
    Width="760"
    Height="450"
    MinWidth="340"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="760"
    x:DataType="model:BaseModel"
    Background="{setting:Colors TranBack}"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="{setting:Font}"
    RequestedThemeVariant="{Binding Theme}"
    TransparencyBackgroundFallback="Transparent"
    TransparencyLevelHint="{Binding Hints}"
    mc:Ignorable="d">

    <Design.DataContext>
        <model:BaseModel />
    </Design.DataContext>

    <DockPanel>
        <windows:HeadControl
            Name="Head"
            DockPanel.Dock="Top"
            IsVisible="{Binding EnableHead}" />
        <Panel Background="{Binding Background}">
            <Image
                IsVisible="{Binding BgVisible}"
                Opacity="{Binding BgOpacity}"
                Source="{Binding Back}"
                Stretch="UniformToFill" />
            <dialog:DialogHost DisableOpeningAnimation="True" Identifier="{Binding Name}">
                <dialog:DialogHost.DataTemplates>
                    <DataTemplate DataType="dialogmodel:Info1Model">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                Foreground="{setting:Colors Font}"
                                Text="{Binding Text}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <ProgressBar
                                Height="20"
                                Margin="0,10,0,0"
                                IsIndeterminate="{Binding Indeterminate}"
                                ShowProgressText="{Binding !Indeterminate}"
                                Value="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info3Model">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox
                                Name="TextBox1"
                                MinWidth="350"
                                Classes="input1"
                                FontSize="20"
                                Foreground="{setting:Colors Font}"
                                IsReadOnly="{Binding TextReadonly}"
                                Text="{Binding Text1}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Watermark="{Binding Watermark1}" />
                            <TextBox
                                Name="TextBox2"
                                MinWidth="350"
                                Margin="0,10,0,0"
                                Classes="input1"
                                FontSize="20"
                                Foreground="{setting:Colors Font}"
                                IsReadOnly="{Binding TextReadonly}"
                                IsVisible="{Binding Text2Visable}"
                                PasswordChar="{Binding Password}"
                                Text="{Binding Text2}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Watermark="{Binding Watermark2}" />
                            <StackPanel Margin="0,10,0,0">
                                <ProgressBar
                                    Height="20"
                                    Margin="0,0,0,10"
                                    IsIndeterminate="{Binding ValueVisable}"
                                    IsVisible="{Binding ValueVisable}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Confirm}"
                                        Content="{setting:Localize Button.Confirm}"
                                        IsEnabled="{Binding ConfirmEnable}"
                                        IsVisible="{Binding ConfirmEnable}" />
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Cancel}"
                                        Content="{setting:Localize Button.Cancel}"
                                        IsEnabled="{Binding CancelEnable}"
                                        IsVisible="{Binding CancelVisible}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info4Model">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="{setting:Colors Font}"
                                Text="{Binding Text}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Command="{Binding Confirm}"
                                    Content="{setting:Localize Button.Confirm}"
                                    IsEnabled="{Binding Enable}" />
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Command="{Binding Cancel}"
                                    Content="{setting:Localize Button.Cancel}"
                                    IsEnabled="{Binding Enable}"
                                    IsVisible="{Binding CancelVisable}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info5Model">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label
                                HorizontalAlignment="Center"
                                Content="{Binding Text}"
                                FontSize="20" />
                            <ComboBox
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Items}"
                                SelectedIndex="{Binding Index}"
                                SelectedItem="{Binding Select}" />
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Confirm}"
                                    Content="{setting:Localize Button.Confirm}" />
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Cancel}"
                                    Content="{setting:Localize Button.Cancel}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info6Model">
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                Content="{Binding Text1}"
                                DockPanel.Dock="Top"
                                FontSize="20" />
                            <StackPanel Margin="0,5,0,0" DockPanel.Dock="Bottom">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Confirm}"
                                        Content="{setting:Localize Button.Confirm}" />
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Cancel}"
                                        Content="{setting:Localize Button.Cancel}"
                                        IsVisible="{Binding NeedCancel}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBox
                                Margin="0,5,0,0"
                                AcceptsReturn="True"
                                CornerRadius="0"
                                IsReadOnly="True"
                                Text="{Binding Text2}" />
                        </DockPanel>
                    </DataTemplate>
                </dialog:DialogHost.DataTemplates>
                <Decorator Name="MainControl" />
            </dialog:DialogHost>
            <Button
                Name="ResizeButton"
                Width="18"
                Height="18"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="BottomRightCorner"
                IsVisible="False">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Button.Styles>
                <svg:SvgControl
                    Fill="{setting:Colors Font}"
                    Path="/Resource/Icon/resize.svg"
                    Stroke="{setting:Colors Font}" />
            </Button>
            <info:Info2Control />
        </Panel>
    </DockPanel>
</Window>
