<UserControl
    x:Class="ColorMC.Gui.UI.Windows.SingleControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:dialogmodel="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    xmlns:dialogview="clr-namespace:ColorMC.Gui.UI.Controls.Dialog"
    xmlns:info="clr-namespace:ColorMC.Gui.UI.Controls.Info"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:BaseModel"
    Background="Transparent"
    FontFamily="{setting:Font}"
    mc:Ignorable="d">
    <Design.DataContext>
        <model:BaseModel />
    </Design.DataContext>

    <DockPanel Background="{setting:Theme WindowBG}">
        <view:HeadControl
            Name="Head"
            Background="#47494b"
            DockPanel.Dock="Top"
            IsVisible="{Binding EnableHead}" />
        <Panel Background="{setting:Theme WindowTranColor}">
            <Image
                IsVisible="{Binding BgVisible}"
                Opacity="{Binding BgOpacity}"
                Source="{Binding BackImage}"
                Stretch="UniformToFill" />
            <dialog:DialogHost
                Background="{setting:Theme ButtonBG}"
                DisableOpeningAnimation="True"
                Identifier="{Binding WindowId}"
                OverlayBackground="Transparent">
                <dialog:DialogHost.DataTemplates>
                    <DataTemplate DataType="dialogmodel:Info1Model">
                        <dialogview:Info1Control DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info3Model">
                        <dialogview:Info3Control DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info4Model">
                        <dialogview:Info4Control DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info5Model">
                        <dialogview:Info5Control DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="dialogmodel:Info6Model">
                        <dialogview:Info6Control DataContext="{Binding}" />
                    </DataTemplate>
                </dialog:DialogHost.DataTemplates>
                <Panel>
                    <Decorator Name="Controls" />
                    <Panel
                        Name="Grid2"
                        Margin="20"
                        Background="{setting:Theme TopGridColor}"
                        IsVisible="False">
                        <TextBlock
                            Name="Label1"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="test" />
                    </Panel>
                </Panel>
            </dialog:DialogHost>
        </Panel>
    </DockPanel>
</UserControl>
