<UserControl
    x:Class="ColorMC.Gui.UI.Controls.BuildPack.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.BuildPack"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:BuildPackModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="0,0,10,15">
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg1.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="选择配置文件" />
                    </StackPanel>
                    <WrapPanel>
                        <CheckBox Margin="0,0,10,0" Content="导出界面设置" />
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Margin="0,0,10,0" Content="导出启动设置" />
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Margin="0,0,10,0" Content="导出服务器设置" />
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Margin="0,0,10,0" Content="导出内置Java" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>

</UserControl>
