<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(DotnetVersion)</TargetFramework>
		<Nullable>enable</Nullable>
		<TrimMode>link</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Resources\MiSans-Regular.ttf" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Resources\MiSans-Regular.ttf" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\ColorMC.CustomGui\ColorMC.CustomGui.csproj" />
		<ProjectReference Include="..\ColorMC.Gui\ColorMC.Gui.csproj" />
		<ProjectReference Include="..\ColorMC.Core\ColorMC.Core.csproj" />
	</ItemGroup>

</Project>
