<UserControl
    x:Class="ColorMC.Gui.UI.Controls.HeadControl.MacosHeadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="36"
    d:DesignWidth="800"
    x:DataType="model:WindowModel"
    Background="{setting:Theme HeadBG}"
    mc:Ignorable="d">
    <Panel RenderOptions.TextRenderingMode="Antialias">
        <Rectangle
            Height="1"
            VerticalAlignment="Bottom"
            Fill="{setting:Theme HeadFill}" />
        <StackPanel
            Height="35"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="40"
                Height="35"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding BackClick}"
                CornerRadius="0"
                IsEnabled="{Binding HeadBackEnable}"
                IsVisible="{Binding HeadBack}">
                <svg:SvgControl Width="20" Path="/Resource/Icon/Window/Back.svg" />
            </Button>
            <Button
                Name="Choise"
                Width="80"
                Height="35"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding ChoiseClick}"
                Content="{Binding HeadChoiseContent, FallbackValue=Choise}"
                CornerRadius="0"
                IsEnabled="{Binding ChoiseEnable}"
                IsVisible="{Binding HeadChoiseDisplay}" />
            <Button
                Width="80"
                Height="35"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding Choise1Click}"
                Content="{Binding HeadChoise1Content}"
                CornerRadius="0"
                IsEnabled="{Binding Choise1Enable}"
                IsVisible="{Binding HeadChoise1Display}" />
        </StackPanel>
        <StackPanel
            Name="Buttons"
            Height="35"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Name="ButtonClose"
                Width="13"
                Height="13"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Classes="none"
                Command="{Binding CloseClick}"
                CornerRadius="20"
                IsEnabled="{Binding HeadCloseEnable}">
                <svg:SvgControl
                    Name="Img3"
                    Width="9"
                    IsVisible="False"
                    Path="/Resource/Icon/Window/Close.svg" />
            </Button>
            <Button
                Name="ButtonMin"
                Width="13"
                Height="13"
                Margin="6,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Classes="none"
                Command="{Binding MinimizeClick}"
                CornerRadius="20">
                <svg:SvgControl
                    Name="Img1"
                    Width="9"
                    IsVisible="False"
                    Path="/Resource/Icon/Window/Minimize.svg" />
            </Button>
            <Button
                Name="ButtonMax"
                Width="13"
                Height="13"
                Margin="6,0,5,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Classes="none"
                Command="{Binding MaximizeClick}"
                CornerRadius="20">
                <svg:SvgControl
                    Name="Img2"
                    Width="9"
                    IsVisible="False"
                    Path="{Binding MaxIcon}" />
            </Button>
        </StackPanel>
        <DockPanel
            Height="35"
            MaxWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Name="TitleShow1"
                Margin="5,0,5,0"
                DockPanel.Dock="Right"
                IsHitTestVisible="False"
                Text="{Binding SubTitle}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Name="TitleShow"
                Margin="5,0,5,0"
                IsHitTestVisible="False"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </Panel>
</UserControl>
