<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.GameExportControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameExport"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameExportModel"
    mc:Ignorable="d">
    <Panel>
        <DockPanel>
            <Border
                Margin="5,5,5,0"
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                DockPanel.Dock="Top">
                <StackPanel
                    Name="StackPanel2"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Button
                        Width="25"
                        Height="25"
                        Command="{Binding OpenSide}">
                        <Svg Path="/Resource/Icon/menu.svg" />
                    </Button>
                    <Label
                        Margin="20,0,0,0"
                        Content="{Binding Title}"
                        FontSize="18" />
                </StackPanel>
            </Border>

            <Panel ClipToBounds="True">
                <ContentControl Name="Content1" />
                <ContentControl Name="Content2" />
            </Panel>
        </DockPanel>

        <Panel
            Name="StackPanel1"
            Background="{setting:Colors BottomTran}"
            IsVisible="False">
            <DockPanel HorizontalAlignment="Left" Background="{setting:Colors Bottom}">
                <ListBox
                    Margin="0,5,0,0"
                    ItemsSource="{Binding TabItems}"
                    SelectedIndex="{Binding NowView}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Svg
                                    Width="24"
                                    Height="24"
                                    Path="{Binding Icon}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Panel>
    </Panel>
</UserControl>
