<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameExport"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:vm="clr-namespace:ColorMC.Gui.UI.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameExportModel"
    mc:Ignorable="d">
    <Panel Margin="0,0,10,15">
        <Border Margin="10,5,10,3" Classes="t2">
            <DockPanel Margin="15">
                <panel:WrapPanelWithStretch
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    RightMax="{Binding MinMode}">
                    <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/AddMenu/item2.svg" />
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize GameExportWindow.Tab1.Text1}" />
                    </StackPanel>
                    <ComboBox
                        MinWidth="230"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding ExportTypes}"
                        SelectedIndex="{Binding Type}" />
                </panel:WrapPanelWithStretch>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,-3,-2"
                        Classes="top"
                        Command="{Binding Export}"
                        Content="{setting:Localize GameExportWindow.Tab1.Text2}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="{setting:Localize ToolTip.Text112}" />
                    <TextBlock Text="{setting:Localize GameExportWindow.Tabs.Text5}" />
                </DockPanel>
                <StackPanel>
                    <TextBox
                        Margin="0,0,0,10"
                        IsEnabled="{Binding EnableInputText}"
                        Text="{Binding Name}"
                        Watermark="{setting:Localize GameExportWindow.Tab1.Text3}" />
                    <TextBox
                        Margin="0,0,0,10"
                        IsEnabled="{Binding EnableInputText}"
                        Text="{Binding Version}"
                        Watermark="{setting:Localize GameExportWindow.Tab1.Text4}" />
                    <TextBox
                        Margin="0,0,0,10"
                        IsEnabled="{Binding CfEx}"
                        Text="{Binding Author}"
                        Watermark="{setting:Localize Text.Author}" />
                    <TextBox
                        Margin="0,0,0,10"
                        IsEnabled="{Binding MoEx}"
                        Text="{Binding Summary}"
                        Watermark="{setting:Localize GameExportWindow.Tab1.Text6}" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Panel>
</UserControl>
