<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameExport"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameExportModel"
    mc:Ignorable="d">
    <Decorator Margin="0,0,10,15">
        <Border Margin="10,5,10,3" Classes="t2">
            <DockPanel>
                <panel:WrapPanelWithStretch
                    Margin="15,15,5,-10"
                    DockPanel.Dock="Top"
                    LeftMax="True">
                    <TextBox
                        MinWidth="230"
                        Margin="0,0,10,10"
                        Text="{Binding Text}"
                        PlaceholderText="{setting:Localize GameEditWindow.Tab4.Text1}" />
                    <StackPanel
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,3,-3"
                            Classes="top"
                            Command="{Binding OpenMod}"
                            Content="{setting:Localize Button.OpFile}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text113}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,-3,-3"
                            Classes="top"
                            Command="{Binding LoadMod}"
                            Content="{setting:Localize Button.Refash}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text55}" />
                    </StackPanel>
                </panel:WrapPanelWithStretch>
                <DataGrid
                    Name="DataGrid1"
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Mods}"
                    SelectedItem="{Binding SelectMod}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn MinWidth="40" Binding="{Binding Export}" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Modid}"
                            Header="modid"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Source}"
                            Header="{setting:Localize Text.DownloadSource}"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding PID}" Header="{setting:Localize GameEditWindow.Tab4.Text12}" />
                        <DataGridTextColumn Binding="{Binding FID}" Header="{setting:Localize GameEditWindow.Tab4.Text13}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Decorator>
</UserControl>
