<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5,0,5,5" IsEnabled="{Binding MoEx}">
        <DockPanel DockPanel.Dock="Top">
            <Button
                Width="100"
                Height="25"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding AddFile}"
                Content="{setting:Localize Button.Add}"
                DockPanel.Dock="Right" />
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding FileList}"
                SelectedItem="{Binding FileName}" />
        </DockPanel>

        <DataGrid
            Name="DataGrid1"
            Margin="0,3,0,0"
            AutoGenerateColumns="False"
            Background="{setting:Colors TranBack}"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding OtherFiles}"
            SelectedItem="{Binding SelectFile}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path}"
                    Header="{setting:Localize GameExportWindow.Tab4.Text1}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding FileSize}"
                    Header="{setting:Localize GameExportWindow.Tab4.Text3}"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Url}" Header="{setting:Localize GameExportWindow.Tab4.Text2}" />
                <DataGridTextColumn
                    Binding="{Binding Sha1}"
                    Header="Sha1"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Sha512}"
                    Header="Sha512"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>