<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <Button
                    Width="80"
                    Height="40"
                    Content="123" />
                <Button
                    Width="80"
                    Height="40"
                    Content="123"
                    IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="Foreground" Value="{setting:Colors ButtonFont}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="Border"
                    BorderBrush="{setting:Colors Bottom}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        x:Name="Data"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="scale(0.95)" />
    </Style>

    <Style Selector="Button:pointerover /template/ Border#Border">
        <Setter Property="Background" Value="#FFDDDDDD" />
    </Style>

    <Style Selector="Button:pointerover /template/ TextBlock#Data">
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>

    <Style Selector="Button /template/ Border#Border">
        <Setter Property="Background" Value="{setting:Colors Main}" />
    </Style>

    <Style Selector="Button:pressed  /template/ Border#Border">
        <Setter Property="Background" Value="#FFAAAAAA" />
    </Style>

    <Style Selector="Button:disabled /template/ Border#Border">
        <Setter Property="Background" Value="#FF666666" />
    </Style>
    <Style Selector="Button:disabled /template/ TextBlock#Data">
        <Setter Property="Foreground" Value="#FFCDCDCD" />
    </Style>
</Styles>
