<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Height="400">
                <ComboBox Width="500">
                    <ComboBoxItem>Inline Items</ComboBoxItem>
                    <ComboBoxItem>Inline Item 2</ComboBoxItem>
                    <ComboBoxItem>Inline Item 3</ComboBoxItem>
                    <ComboBoxItem>Inline Item 4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBox">
        <Setter Property="MaxDropDownHeight" Value="300" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{setting:Theme ControlBG}" />
        <Setter Property="BorderBrush" Value="{setting:Theme BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />

        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{setting:Theme MainColor}" />
        </Style>

        <Style Selector="^:dropdownopen /template/ Border#PopupBorder">
            <Setter Property="Background" Value="{setting:Theme ControlBG}" />
            <Setter Property="BorderBrush" Value="{setting:Theme BorderColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Style>

    <Style Selector="ComboBox.t1">
        <Setter Property="MaxDropDownHeight" Value="300" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{setting:Theme BorderBG}" />
        <Setter Property="BorderBrush" Value="{setting:Theme BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />

        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="BoxShadow" Value="{setting:Style BorderSelectShadows}" />
        </Style>

        <Style Selector="^:dropdownopen /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{setting:Theme MainColor}" />
        </Style>

        <Style Selector="^:dropdownopen /template/ Border#PopupBorder">
            <Setter Property="Background" Value="{setting:Theme ControlBG}" />
            <Setter Property="BorderBrush" Value="{setting:Theme ControlBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style Selector="^ DataValidationErrors">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
    </Style>

    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{setting:Theme MainColor}" />
    </Style>
</Styles>
