<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                Background=""
                CanUserResizeColumns="True"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="123" IsReadOnly="True" />
                    <DataGridTextColumn Header="456" IsReadOnly="True" />
                    <DataGridTextColumn Header="789" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Design.PreviewWith>

    <Style Selector="DataGrid">
        <Setter Property="Foreground" Value="{setting:Theme FontColor}" />

        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
        </Style>

        <Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
            <Setter Property="Fill" Value="Transparent" />
        </Style>
    </Style>

    <Style Selector="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{setting:Theme FontColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SeparatorBrush" Value="Transparent" />
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{setting:Theme MainColor}" />
    </Style>
</Styles>
