<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <StackPanel>
                    <RadioButton Content="123" IsChecked="True" />
                    <RadioButton Content="123" />
                    <RadioButton Content="123" IsEnabled="False" />
                </StackPanel>
                <Border
                    Margin="0,0,10,0"
                    Padding="3"
                    Background="#e5e7eb"
                    CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Classes="t1"
                            Content="123"
                            IsChecked="True" />
                        <RadioButton Classes="t1" Content="123" />
                        <RadioButton
                            Classes="t1"
                            Content="123"
                            IsEnabled="False" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="RadioButton">
        <Style Selector="^:pointerover /template/ Ellipse#OuterEllipse">
            <Setter Property="Stroke" Value="{setting:Theme MainColor}" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#CheckOuterEllipse">
            <Setter Property="Fill" Value="{setting:Theme MainColor}" />
            <Setter Property="Stroke" Value="{setting:Theme MainColor}" />
        </Style>
    </Style>

    <Style Selector="RadioButton.t1">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="RecognizesAccessKey" Value="True" />
        </Style>

        <Style Selector="^:unchecked">
            <Setter Property="Foreground" Value="#6b7280" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="#6b7280" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#EEEEEE" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="#FF222222" />
            </Style>
        </Style>
        <Style Selector="^:checked">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BoxShadow" Value="0 1 3 #1a000000" />
            </Style>
            <Setter Property="Background" Value="{setting:Theme RadioSelectBG}" />
            <Setter Property="Foreground" Value="{setting:Theme RadioSelect}" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{setting:Theme RadioSelect}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="#FF222222" />
            </Style>
        </Style>
    </Style>
</Styles>
