<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting">
    <Design.PreviewWith>
        <Border Padding="40">
            <TabControl>
                <TabItem Header="开始" />
                <TabItem Header="添加Java" />
                <TabItem Header="添加MC" />
                <TabItem Header="调整启动设置" />
                <TabItem Header="完成" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TabItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_LayoutRoot"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Label
                            Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}" />
                        <Border Name="select_pipe" CornerRadius="{DynamicResource ControlCornerRadius}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Padding" Value="8,0,8,0" />
    </Style>

    <Style Selector="TabItem /template/ Border#select_pipe">
        <Setter Property="Background" Value="{setting:Colors Main}" />
    </Style>

    <Style Selector="TabItem:pressed /template/ Border#select_pipe">
        <Setter Property="Background" Value="{setting:Colors Font}" />
    </Style>

    <Style Selector="TabItem:selected /template/ Label#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{setting:Colors Font}" />
    </Style>

    <Style Selector="TabItem /template/ Label#PART_ContentPresenter">
        <Setter Property="Foreground" Value="#FFa2a2a2" />
    </Style>

    <Style Selector="TabItem:pointerover /template/ Label#PART_ContentPresenter">
        <Setter Property="Foreground" Value="#FF666666" />
    </Style>

    <Style Selector="TabItem:selected /template/ Border#select_pipe">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="TabItem /template/ Border#select_pipe">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!--  TabStripPlacement States Group  -->
    <Style Selector="TabItem[TabStripPlacement=Left] /template/ Border#select_pipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Top] /template/ Border#select_pipe, TabItem[TabStripPlacement=Bottom] /template/ Border#select_pipe">
        <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right] /template/ Border#select_pipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</Styles>
