<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ConfigEdit.GameConfigEditControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:vm="using:ColorMC.Gui.UI.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <DockPanel Margin="5">
            <StackPanel
                Margin="0,0,0,5"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="25"
                    VerticalAlignment="Center"
                    Command="{Binding Open}"
                    Content="{setting:Localize Button.OpFile}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                    ToolTip.VerticalOffset="-30" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding Save}"
                    Content="{setting:Localize ConfigEditWindow.Text2}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text40}"
                    ToolTip.VerticalOffset="-30" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding Load}"
                    Content="{setting:Localize ConfigEditWindow.Text3}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text41}"
                    ToolTip.VerticalOffset="-30" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding FindBlock}"
                    Content="{setting:Localize ConfigEditWindow.Text5}"
                    IsVisible="{Binding IsWorld}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding FindEntity}"
                    Content="{setting:Localize ConfigEditWindow.Text6}"
                    IsVisible="{Binding IsWorld}" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <ComboBox
                    Width="250"
                    ItemsSource="{Binding FileList}"
                    SelectedIndex="{Binding Select}"
                    SelectedItem="{Binding File}" />

                <TextBox
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Classes="input1"
                    Text="{Binding Name}"
                    Watermark="{setting:Localize ConfigEditWindow.Text1}" />

            </DockPanel>
            <Panel>
                <ae:TextEditor
                    Name="TextEditor1"
                    Margin="0,3,0,0"
                    Background="{setting:Colors TranBack}"
                    Document="{Binding Text}"
                    FontSize="14"
                    FontWeight="Normal"
                    Foreground="{setting:Colors Font}"
                    HorizontalScrollBarVisibility="Auto"
                    IsVisible="{Binding !NbtEnable}"
                    ShowLineNumbers="True"
                    VerticalScrollBarVisibility="Visible"
                    WordWrap="True" />
                <TreeDataGrid
                    Name="NbtViewer"
                    Margin="3"
                    IsVisible="{Binding NbtEnable}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Source="{Binding Source}">
                    <TreeDataGrid.Resources>
                        <DataTemplate x:Key="NbtCell" DataType="vm:NbtNodeModel">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Width="30"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                    <Label.Content>
                                        <MultiBinding Converter="{x:Static vm:NbtPageViewModel.NbtTypeConverter}">
                                            <Binding Path="NbtType" />
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeDataGrid.Resources>
                </TreeDataGrid>
            </Panel>
        </DockPanel>

        <Panel IsVisible="{Binding DisplayAdd, FallbackValue=false}">
            <Border Background="{setting:Colors TopBottom}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label
                    HorizontalAlignment="Center"
                    Content="{Binding Title}"
                    FontSize="20" />
                <TextBox
                    Width="300"
                    Margin="0,10,0,0"
                    Classes="input1"
                    Foreground="{setting:Colors Font}"
                    Text="{Binding Key}"
                    Watermark="{Binding Title1}" />
                <ComboBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    IsVisible="{Binding DisplayType}"
                    ItemsSource="{Binding TypeSource}"
                    SelectedIndex="{Binding Type}" />
                <StackPanel Margin="0,30,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="30"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            Command="{Binding AddConfirm}"
                            Content="{setting:Localize Button.Confirm}" />
                        <Button
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            Command="{Binding AddCancel}"
                            Content="{setting:Localize Button.Cancel}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Panel>

        <Panel IsVisible="{Binding DisplayEdit, FallbackValue=false}">
            <Border Background="{setting:Colors TopBottom}" />
            <DockPanel>
                <Panel DockPanel.Dock="Top">
                    <StackPanel
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Content="{setting:Localize ConfigEditWindow.Text4}" />
                        <Label Content="{Binding DataType}" />
                    </StackPanel>
                    <Button
                        Width="85"
                        Height="25"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding DataEditDone}"
                        Content="{setting:Localize ConfigEditWindow.Text2}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="{setting:Localize ToolTip.Text40}"
                        ToolTip.VerticalOffset="-30" />
                </Panel>
                <DataGrid
                    Name="DataGrid1"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding DataList}"
                    SelectedItem="{Binding DataItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Key}"
                            Header="{setting:Localize ConfigEditWindow.DataGrid.Text1}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="500"
                            Binding="{Binding Value}"
                            Header="{setting:Localize ConfigEditWindow.DataGrid.Text2}"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Panel>
        <Panel IsVisible="{Binding DisplayFindPos, FallbackValue=true}">
            <Border Background="{setting:Colors TopBottom}" />
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Top">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="{setting:Localize ConfigEditWindow.Text5}" />
                    <DockPanel>
                        <Label
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Content="{setting:Localize ConfigEditWindow.Text7}" />
                        <TextBox Classes="input1" Text="{Binding BlockName}" />
                    </DockPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Content="X" />
                        <NumericUpDown
                            Width="140"
                            FormatString="N0"
                            Value="{Binding BlockX}" />

                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content="Y" />
                        <NumericUpDown
                            Width="140"
                            FormatString="N0"
                            Value="{Binding BlockY}" />
                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content="Z" />
                        <NumericUpDown
                            Width="140"
                            FormatString="N0"
                            Value="{Binding BlockZ}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="{setting:Localize ConfigEditWindow.Text8}" />
                        <Label
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="{Binding Chunk}" />

                        <Label
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="{setting:Localize ConfigEditWindow.Text9}" />
                        <Label
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="{Binding ChunkFile}" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="25"
                            Margin="5"
                            Command="{Binding FindBlockCancel}"
                            Content="{setting:Localize Button.Cancel}" />

                        <Button
                            Width="100"
                            Height="25"
                            Margin="5"
                            Command="{Binding FindBlockStart}"
                            Content="{setting:Localize ConfigEditWindow.Text10}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Panel>
    </Panel>
</UserControl>
