<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameLog.GameLogControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameLog"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameLogModel"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <Border
            Margin="10,0,10,10"
            Classes="t2"
            DockPanel.Dock="Top">
            <WrapPanel Margin="15,15,15,5">
                <panel:WrapPanelWithStretch
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    RightMax="{Binding MinMode}">
                    <ToggleSwitch
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsWordWrap}"
                        OffContent="{setting:Localize GameLogWindow.Text1}"
                        OnContent="{setting:Localize GameLogWindow.Text1}" />
                    <ToggleSwitch
                        Margin="0,0,10,0"
                        IsChecked="{Binding IsAuto}"
                        OffContent="{setting:Localize GameLogWindow.Text2}"
                        OnContent="{setting:Localize GameLogWindow.Text2}" />
                    <ComboBox
                        MinWidth="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding FileList}"
                        SelectedItem="{Binding File}" />
                </panel:WrapPanelWithStretch>
                <WrapPanel Margin="0,0,0,-5">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,3,7"
                        VerticalAlignment="Center"
                        Classes="top"
                        Command="{Binding Launch}"
                        Content="{setting:Localize Text.TestLaunch}"
                        IsEnabled="{Binding !IsGameRun}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text44}" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,3,7"
                        VerticalAlignment="Center"
                        Classes="top"
                        Command="{Binding Stop}"
                        Content="{setting:Localize GameLogWindow.Text3}"
                        IsEnabled="{Binding IsGameRun}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text44}" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,3,7"
                        VerticalAlignment="Center"
                        Classes="top"
                        Command="{Binding LoadFileList}"
                        Content="{setting:Localize Text.RefashList}" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,3,7"
                        VerticalAlignment="Center"
                        Classes="top"
                        Command="{Binding Search}"
                        Content="{setting:Localize Text.Search}" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,3,7"
                        VerticalAlignment="Center"
                        Classes="top"
                        Command="{Binding Push}"
                        Content="{setting:Localize GameLogWindow.Text8}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Margin="0,0,10,0" Text="{setting:Localize GameLogWindow.Text9}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize GameLogWindow.Text10}"
                        IsChecked="{Binding EnableInfo}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize GameLogWindow.Text11}"
                        IsChecked="{Binding EnableWarn}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize GameLogWindow.Text12}"
                        IsChecked="{Binding EnableError}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize GameLogWindow.Text13}"
                        IsChecked="{Binding EnableDebug}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize GameLogWindow.Text14}"
                        IsChecked="{Binding EnableNone}" />
                </WrapPanel>
                <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                    <DockPanel MinWidth="230" Margin="0,0,10,10">
                        <TextBlock Margin="0,0,10,0" Text="{setting:Localize GameLogWindow.Text15}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Threads}"
                            SelectedItem="{Binding SelectThread}" />
                    </DockPanel>
                    <DockPanel MinWidth="230" Margin="0,0,10,10">
                        <TextBlock Margin="0,0,10,0" Text="{setting:Localize GameLogWindow.Text16}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Categorys}"
                            SelectedItem="{Binding SelectCategory}" />
                    </DockPanel>
                </panel:WrapPanelWithStretch>
            </WrapPanel>
        </Border>
        <ae:TextEditor
            Name="TextEditor1"
            Margin="5,0,5,10"
            Document="{Binding Text}"
            FontSize="14"
            FontWeight="Normal"
            Foreground="{setting:Theme FontColor}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            RenderOptions.TextRenderingMode="Antialias"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Visible"
            WordWrap="{Binding IsWordWrap}" />
    </DockPanel>
</UserControl>
