<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.Cards.LastControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    x:DataType="model:MainModel"
    mc:Ignorable="d">
    <Border Classes="t2">
        <Panel>
            <Border CornerRadius="5">
                <Border.Background>
                    <ImageBrush Source="{Binding GameImage}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel Margin="15">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="16"
                    IsVisible="{Binding !HaveGameImage}"
                    Text="{Binding LastGameName}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="16"
                    Foreground="White"
                    IsVisible="{Binding HaveGameImage}"
                    Text="{Binding LastGameName}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    Height="35"
                    Margin="-3"
                    HorizontalAlignment="Stretch"
                    Classes="top"
                    Command="{Binding LaunchLast}"
                    Content="{setting:Localize MainWindow.Text27}" />
            </StackPanel>
        </Panel>
    </Border>
</UserControl>
