<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.Cards.LuckControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    x:DataType="model:MainModel"
    mc:Ignorable="d">
    <Border Classes="t2">
        <StackPanel>
            <StackPanel IsVisible="{Binding IsHaveLuck}">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="{setting:Localize LuckBlockWindow.Text3}" />
                <con:BlockItemControl
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding LuckBlockItem}" />
            </StackPanel>
            <UniformGrid
                Margin="15"
                Columns="2"
                Rows="1">
                <Button
                    Height="35"
                    Margin="-3,-3,0,-3"
                    HorizontalAlignment="Stretch"
                    Classes="top"
                    Command="{Binding LaunchLuck}"
                    Content="{setting:Localize MainWindow.Text40}" />
                <Button
                    Height="35"
                    Margin="0,-3,-3,-3"
                    HorizontalAlignment="Stretch"
                    Classes="top"
                    Command="{Binding LaunchBlock}"
                    Content="{setting:Localize MainWindow.Text41}" />
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
