<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.Cards.NewsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    x:DataType="model:MainModel"
    mc:Ignorable="d">
    <Border BorderThickness="0" Classes="t2">
        <Panel>
            <Border Height="155" CornerRadius="5">
                <Border.Background>
                    <ImageBrush Source="{Binding NewsImage}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Border Background="#77000000" CornerRadius="5" />
            <DockPanel Margin="15">
                <DockPanel.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DockPanel.Styles>
                <Panel
                    Margin="0,0,0,5"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="16"
                        Foreground="White"
                        Text="{setting:Localize MainWindow.Text20}" />
                    <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GetNews}"
                        CornerRadius="5"
                        IsVisible="{Binding !IsLoadNews}">
                        <svg:SvgControl Fill="White" Path="/Resource/Icon/reload.svg" />
                    </Button>
                </Panel>
                <Panel Height="50">
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OpenNews}"
                        IsEnabled="{Binding !IsLoadNews}"
                        IsVisible="{Binding IsHaveNews}">
                        <DockPanel>
                            <svg:SvgControl
                                Width="35"
                                Height="35"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Fill="White"
                                Path="/Resource/Icon/menu.svg" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="White"
                                Text="{Binding DisplayNews, FallbackValue=123}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </DockPanel>
                    </Button>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        IsVisible="{Binding !IsHaveNews}"
                        Text="{setting:Localize MainWindow.Text21}" />
                    <Border IsVisible="{Binding IsLoadNews}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{setting:Localize MainWindow.Text22}" />
                    </Border>
                </Panel>
            </DockPanel>
        </Panel>
    </Border>
</UserControl>
