<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="image.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorMC.Gui\ColorMC.Gui.csproj" />
  </ItemGroup>

</Project>
