<UserControl
    x:Class="ColorMC.Gui.UI.Controls.LuckBlock.BlockBackpackControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.LuckBlock"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:BlockBackpackModel"
    mc:Ignorable="d">
    <Panel>
        <DockPanel>
            <Border
                Margin="20,10,20,5"
                Classes="t2"
                DockPanel.Dock="Top">
                <StackPanel Margin="15">
                    <DockPanel>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Text="{setting:Localize BlockBackpackWindow.Text5}" />
                        <Button
                            Grid.Column="2"
                            Width="100"
                            Height="35"
                            Margin="7,-2,-3,-2"
                            Classes="top"
                            Command="{Binding ImportBlock}"
                            Content="{setting:Localize BlockBackpackWindow.Text6}"
                            DockPanel.Dock="Right" />
                        <Button
                            Grid.Column="2"
                            Width="100"
                            Height="35"
                            Margin="7,-2,-3,-2"
                            Classes="top"
                            Command="{Binding ImportLang}"
                            Content="{setting:Localize BlockBackpackWindow.Text7}"
                            DockPanel.Dock="Right" />
                        <TextBox Grid.Column="1" Text="{Binding Text}" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Blocks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <con:BlockItemControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Panel Background="{setting:Theme TopViewBG}" IsVisible="{Binding ImportDisplay}">
            <Border
                Margin="20"
                VerticalAlignment="Center"
                Classes="t5">
                <StackPanel Margin="15">
                    <DockPanel Margin="0,0,0,10">
                        <Button
                            Width="30"
                            Height="30"
                            Classes="none2"
                            Command="{Binding CloseView}"
                            DockPanel.Dock="Right">
                            <svg:SvgControl Path="/Resource/Icon/Button/Close.svg" />
                        </Button>
                        <TextBlock FontSize="16" Text="{setting:Localize BlockBackpackWindow.Text6}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,20">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize BlockBackpackWindow.Text8}" />
                        <Button
                            Grid.Column="2"
                            Width="100"
                            Height="35"
                            Margin="7,-2,-3,-2"
                            Classes="top"
                            Command="{Binding StartBlock}"
                            Content="{setting:Localize BlockBackpackWindow.Text9}"
                            DockPanel.Dock="Right" />
                        <Button
                            Grid.Column="2"
                            Width="100"
                            Height="35"
                            Margin="7,-2,-3,-2"
                            Classes="top"
                            Command="{Binding SelectBlock}"
                            Content="{setting:Localize BlockBackpackWindow.Text8}"
                            DockPanel.Dock="Right" />
                        <TextBox Text="{Binding Local}" />
                    </DockPanel>
                    <TextBlock Text="{setting:Localize BlockBackpackWindow.Text12}" />
                    <TextBlock Text="{setting:Localize BlockBackpackWindow.Text13}" TextWrapping="Wrap" />
                    <TextBlock Text="{setting:Localize BlockBackpackWindow.Text14}" TextWrapping="Wrap" />
                    <TextBlock Text="{setting:Localize BlockBackpackWindow.Text15}" TextWrapping="Wrap" />
                    <TextBlock Text="{setting:Localize BlockBackpackWindow.Text16}" TextWrapping="Wrap" />
                    <TextBlock Text="{setting:Localize BlockBackpackWindow.Text17}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Panel>
        <Panel Background="{setting:Theme TopViewBG}" IsVisible="{Binding LangDisplay}">
            <Border
                Margin="20"
                VerticalAlignment="Center"
                Classes="t5">
                <StackPanel Margin="15">
                    <DockPanel Margin="0,0,0,10">
                        <Button
                            Width="30"
                            Height="30"
                            Classes="none2"
                            Command="{Binding CloseView}"
                            DockPanel.Dock="Right">
                            <svg:SvgControl Path="/Resource/Icon/Button/Close.svg" />
                        </Button>
                        <TextBlock FontSize="16" Text="{setting:Localize BlockBackpackWindow.Text7}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,20">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize Button.Select}" />
                        <Button
                            Grid.Column="2"
                            Width="100"
                            Height="35"
                            Margin="7,-2,-3,-2"
                            Classes="top"
                            Command="{Binding StartLang}"
                            Content="{setting:Localize BlockBackpackWindow.Text9}"
                            DockPanel.Dock="Right" />
                        <Button
                            Grid.Column="2"
                            Width="100"
                            Height="35"
                            Margin="7,-2,-3,-2"
                            Classes="top"
                            Command="{Binding SelectLang}"
                            Content="{setting:Localize Button.Select}"
                            DockPanel.Dock="Right" />
                        <TextBox Text="{Binding Local}" />
                    </DockPanel>
                    <TextBlock Text="{setting:Localize BlockBackpackWindow.Text12}" />
                    <TextBlock Text="{setting:Localize BlockBackpackWindow.Text18}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Panel>
    </Panel>
</UserControl>
