<UserControl
    x:Class="ColorMC.Gui.UI.Controls.LuckBlock.LuckBlockControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.LuckBlock"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:LuckBlockModel"
    mc:Ignorable="d">
    <Panel>
        <Border ClipToBounds="True">
            <DockPanel Margin="20">
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#ffd700"
                    IsVisible="{Binding CanRun}"
                    Text="{setting:Localize LuckBlockWindow.Text1}" />
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    IsVisible="{Binding CanRun}"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        Width="120"
                        Height="40"
                        Background="#4CAF50"
                        BorderThickness="0"
                        Command="{Binding Start}"
                        Content="{setting:Localize LuckBlockWindow.Text2}"
                        CornerRadius="6"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        IsEnabled="{Binding CanStart}" />
                </StackPanel>
                <Panel>
                    <ItemsControl Name="ItemsPanel" ItemsSource="{Binding LotteryItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="200" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Styles>
                            <Style x:DataType="items:BlockItemModel" Selector="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="10" />
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <con:BlockItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <svg:SvgControl
                        Width="40"
                        Height="40"
                        Margin="0,0,0,200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{setting:Theme FontColor}"
                        Path="/Resource/Icon/LuckBlock/TriangleDown.svg" />
                    <svg:SvgControl
                        Width="40"
                        Height="40"
                        Margin="0,120,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{setting:Theme FontColor}"
                        Path="/Resource/Icon/LuckBlock/Triangle.svg" />
                </Panel>
            </DockPanel>
        </Border>
        <Border
            Width="300"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#dd1a1a1a"
            CornerRadius="12"
            IsVisible="{Binding ShowResult, FallbackValue=false}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#ffd700"
                    Text="{setting:Localize LuckBlockWindow.Text3}" />
                <con:BlockItemControl DataContext="{Binding SelectedItem}" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#4CAF50"
                        BorderThickness="0"
                        Command="{Binding Backpack}"
                        Content="{setting:Localize LuckBlockWindow.Text4}"
                        CornerRadius="6"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        Width="120"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#4CAF50"
                        BorderThickness="0"
                        Command="{Binding ResetBlock}"
                        Content="{setting:Localize LuckBlockWindow.Text4}"
                        CornerRadius="6"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
