<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Add.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.Objs"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Controls.Add"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <DockPanel>
            <StackPanel
                Margin="3,3,3,0"
                Background="{setting:Colors TranBack}"
                DockPanel.Dock="Top"
                IsEnabled="{Binding !IsDownload}">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Label
                        Width="65"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddWindow.Text1}" />
                    <ComboBox
                        Width="120"
                        Height="30"
                        Margin="2,2,0,0"
                        IsEnabled="{Binding !Set}"
                        ItemsSource="{Binding TypeList}"
                        SelectedIndex="{Binding Type}" />
                    <Label
                        Width="65"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddWindow.Text2}" />
                    <ComboBox
                        Width="120"
                        Height="30"
                        Margin="2,2,0,0"
                        ItemsSource="{Binding DownloadSourceList}"
                        SelectedIndex="{Binding DownloadSource}" />

                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize Text.GameVersion}" />
                    <ComboBox
                        Width="120"
                        Height="30"
                        Margin="2,2,0,0"
                        ItemsSource="{Binding GameVersionList}"
                        SelectedItem="{Binding GameVersion}" />
                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddModPackWindow.Text5}" />

                    <NumericUpDown
                        Width="120"
                        Height="30"
                        Margin="2,2,0,0"
                        FormatString="N0"
                        Minimum="0"
                        Value="{Binding Page}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="65"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddWindow.Text4}" />
                    <ComboBox
                        Width="120"
                        Height="30"
                        Margin="2,2,0,0"
                        ItemsSource="{Binding SortTypeList}"
                        SelectedIndex="{Binding SortType}" />

                    <Label
                        Width="65"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddWindow.Text5}" />
                    <ComboBox
                        Width="120"
                        Height="30"
                        Margin="2,2,0,0"
                        ItemsSource="{Binding CategorieList}"
                        SelectedIndex="{Binding Categorie}" />

                    <TextBox
                        Width="180"
                        Height="30"
                        Margin="5,0,5,0"
                        Classes="input1"
                        Text="{Binding Name}"
                        Watermark="{setting:Localize Text.Name}">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Binding GetNameList}" Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>

                    <Button
                        Width="100"
                        Height="30"
                        Margin="5,0,5,0"
                        Command="{Binding GetList}"
                        Content="{setting:Localize AddModPackWindow.Text8}" />

                    <Button
                        Width="100"
                        Height="30"
                        Command="{Binding GoInstall}"
                        Content="{setting:Localize AddModPackWindow.Text9}"
                        IsEnabled="{Binding IsSelect}" />
                </StackPanel>
            </StackPanel>

            <Panel Margin="3">
                <DockPanel Background="{setting:Colors TranBack}" IsVisible="{Binding EmptyDisplay}">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddModPackWindow.Text13}"
                        FontSize="30" />
                </DockPanel>
                <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding DisplayList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:FileItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Panel>
        </DockPanel>

        <DockPanel
            Name="Grid1"
            Background="{setting:Colors TopBottom}"
            IsVisible="False">
            <StackPanel
                Margin="0,3,0,3"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Text6}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Text7}" />
                <NumericUpDown
                    Width="120"
                    Height="30"
                    VerticalAlignment="Center"
                    FormatString="N0"
                    IsEnabled="{Binding EnablePage}"
                    Minimum="0"
                    Value="{Binding PageDownload}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize Text.GameVersion}" />
                <ComboBox
                    Width="140"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding GameVersionList}"
                    SelectedItem="{Binding GameVersionDownload}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Refresh1}"
                    Content="{setting:Localize AddModPackWindow.Text10}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding GoFile}"
                    Content="{setting:Localize AddModPackWindow.Text12}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding VersionClose}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>

            <DataGrid
                Name="DataGridFiles"
                Background="{setting:Colors TranBack}"
                CanUserResizeColumns="True"
                ItemsSource="{Binding FileList}"
                SelectedItem="{Binding File}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize Text.Name}"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding IsDownload}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text5}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Size}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text2}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Download}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Time}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text4}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel
            Name="Grid2"
            Background="{setting:Colors TopBottom}"
            IsVisible="False">
            <StackPanel
                Margin="0,3,0,3"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddWindow.Text10}" />

                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize Text.GameVersion}" />
                <ComboBox
                    Width="140"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding GameVersionList}"
                    SelectedItem="{Binding GameVersionOptifine}" />

                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding LoadOptifineList}"
                    Content="{setting:Localize AddModPackWindow.Text10}" />

                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding DownloadOptifine}"
                    Content="{setting:Localize AddModPackWindow.Text12}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding OptifineClose}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>

            <DataGrid
                Name="DataGrid1"
                Background="{setting:Colors TranBack}"
                CanUserResizeColumns="True"
                ItemsSource="{Binding DownloadOptifineList}"
                SelectedItem="{Binding OptifineItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding MC}"
                        Header="{setting:Localize Text.GameVersion}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Version}"
                        Header="{setting:Localize Text.Version}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Forge}"
                        Header="{setting:Localize Text.ForgeVersion}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Date}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text4}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel
            Name="Grid4"
            Background="{setting:Colors TopBottom}"
            IsVisible="False">
            <StackPanel
                Margin="0,3,0,3"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddWindow.Text7}" />

                <CheckBox
                    Command="{Binding ModsLoad}"
                    Content="{setting:Localize AddWindow.Text9}"
                    IsChecked="{Binding LoadMoreMod}" />

                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding DownloadAllMod}"
                    Content="{setting:Localize AddWindow.Text6}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding DownloadMod}"
                    Content="{setting:Localize AddModPackWindow.Text12}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding DownloadModCancel}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>

            <DataGrid
                Name="DataGrid2"
                Background="{setting:Colors TranBack}"
                CanUserResizeColumns="True"
                ItemsSource="{Binding DownloadModList}"
                SelectedItem="{Binding Mod}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Download}" Header="{setting:Localize AddWindow.DataGrid.Text1}" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize AddWindow.DataGrid.Text2}"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="{setting:Localize Text.Version}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding Version}"
                                    SelectedIndex="{Binding SelectVersion}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Panel Background="{setting:Colors TopBottom}" IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize AddWindow.Text8}"
                FontSize="30" />
        </Panel>
    </Panel>
</UserControl>
