<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddFileInfoControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ColorMC.Gui.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:html="clr-namespace:Avalonia.HtmlRenderer;assembly=Avalonia.HtmlRenderer"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/AIDotNet/Markdown.AIRender"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddFileInfoControlModel"
    mc:Ignorable="d">
    <Border
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Classes="t5">
        <DockPanel>
            <Panel
                Margin="15"
                DataContext="{Binding Last}"
                DockPanel.Dock="Top">
                <Border
                    Width="90"
                    Height="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush Source="{Binding Image^, FallbackValue={x:Static app:ImageManager.LoadBitmap}}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="105,0,0,0">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="16"
                        Foreground="{setting:Theme MainColor}"
                        Text="{Binding Name, FallbackValue=1234}" />
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Authors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:AutherItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding OpenWeb}"
                        Content="{setting:Localize AddModPackWindow.Text31}"
                        IsVisible="{Binding EnableButton}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding Install}"
                        Content="{setting:Localize AddModPackWindow.Text32}"
                        IsEnabled="{Binding HaveDownload}"
                        IsVisible="{Binding EnableButton, FallbackValue=true}" />
                </StackPanel>
            </Panel>
            <TabControl SelectedIndex="{Binding SelectIndex}">
                <TabItem Header="{setting:Localize AddModPackWindow.Text36}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Margin="10" DataContext="{Binding Last}">
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <item:TagItemControl DataContext="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <WrapPanel Margin="10,20,10,20">
                                <TextBlock Text="{setting:Localize AddModPackWindow.Text28}" />
                                <TextBlock Margin="0,0,10,0" Text="{Binding DownloadCount}" />
                                <TextBlock Text="{setting:Localize AddModPackWindow.Text29}" />
                                <TextBlock Text="{Binding ModifiedDate}" TextTrimming="CharacterEllipsis" />
                            </WrapPanel>
                            <TextBlock IsVisible="{Binding HaveMcmod}" Text="{setting:Localize AddModPackWindow.Text33}" />
                            <TextBlock
                                Margin="10,20,10,20"
                                IsVisible="{Binding HaveMcmod}"
                                Text="{Binding Summary}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock IsVisible="{Binding HaveMcmod}" Text="{setting:Localize AddModPackWindow.Text34}" />
                            <html:HtmlPanel Margin="10,20,10,20" Text="{Binding SummaryOld}" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{setting:Localize AddModPackWindow.Text35}">
                    <ScrollViewer>
                        <StackPanel Name="ModPackFiles" Margin="10">
                            <panel:WrapPanelWithStretch
                                Margin="15,15,5,5"
                                DockPanel.Dock="Top"
                                RightMax="{Binding MinMode}">
                                <DockPanel MinWidth="190" Margin="0,0,10,10">
                                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                                    <ComboBox
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding GameVersionList}"
                                        SelectedItem="{Binding GameVersionDownload}" />
                                </DockPanel>
                                <DockPanel MinWidth="140" Margin="0,0,10,10">
                                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text5}" />
                                    <NumericUpDown
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FormatString="N0"
                                        Maximum="{Binding MaxPageDownload}"
                                        Minimum="0"
                                        Value="{Binding PageDownload}" />
                                </DockPanel>
                                <StackPanel
                                    Margin="0,1,10,10"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Height="35"
                                        Margin="-2,-3,3,-3"
                                        Classes="top"
                                        Command="{Binding Search}"
                                        Content="{setting:Localize AddModPackWindow.Text10}"
                                        ToolTip.Tip="{setting:Localize ToolTip.Text77}" />
                                    <Button
                                        Width="100"
                                        Height="35"
                                        Margin="-2,-3,-3,-3"
                                        Classes="top"
                                        Command="{Binding Download}"
                                        Content="{setting:Localize AddModPackWindow.Text12}"
                                        ToolTip.Tip="{setting:Localize ToolTip.Text91}" />
                                </StackPanel>
                            </panel:WrapPanelWithStretch>
                            <Panel>
                                <StackPanel IsVisible="{Binding !EmptyVersionDisplay, FallbackValue=true}">
                                    <ItemsControl
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding FileList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <item:FileVersionItemControl DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button
                                        Height="35"
                                        Margin="6,0,6,5"
                                        HorizontalAlignment="Stretch"
                                        Classes="top"
                                        Command="{Binding NextVersion}"
                                        Content="{setting:Localize AddModPackWindow.Text14}"
                                        IsVisible="{Binding EnableNextPageDownload}" />
                                </StackPanel>
                                <Border
                                    Margin="10,5,10,10"
                                    Classes="t1"
                                    IsVisible="{Binding EmptyVersionDisplay}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Text="{setting:Localize AddModPackWindow.Text13}" />
                                </Border>
                            </Panel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{setting:Localize AddModPackWindow.Text37}">
                    <Panel DataContext="{Binding Last}">
                        <ScrollViewer IsVisible="{Binding HaveScreenshots}">
                            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Screenshots}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <item:WebPicItemControl DataContext="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            IsVisible="{Binding !HaveScreenshots}"
                            Text="{setting:Localize AddModPackWindow.Text38}" />
                    </Panel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
