<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGameTab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddGameModel"
    mc:Ignorable="d">
    <Border Margin="20,10,20,20" Classes="t2">
        <DockPanel Margin="15,15,5,15">
            <Button
                Width="100"
                Height="35"
                Margin="-2,-2,7,-2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Classes="top"
                Command="{Binding AddPackGame}"
                Content="{setting:Localize AddGameWindow.Text1}"
                DockPanel.Dock="Bottom"
                ToolTip.Tip="{setting:Localize ToolTip.Text84}" />
            <StackPanel DockPanel.Dock="Top">
                <TextBox
                    Margin="0,0,10,10"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Name}"
                    Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
                <DockPanel Margin="0,0,10,10">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-2,-3,-2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="top"
                        Command="{Binding SelectPack}"
                        Content="{setting:Localize AddGameWindow.Tab2.Text3}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="{setting:Localize ToolTip.Text85}" />
                    <TextBox
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Text="{Binding ZipLocal}"
                        Watermark="{setting:Localize AddGameWindow.Tab2.Text1}" />
                </DockPanel>
                <Grid ColumnDefinitions="*,*">
                    <DockPanel Margin="0,0,10,0">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddGameWindow.Tab2.Text2}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding PackTypeList}"
                            SelectedIndex="{Binding Type}" />
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="0,0,10,0">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddGameWindow.Tab1.Text5}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            IsEditable="True"
                            ItemsSource="{Binding GroupList}"
                            Text="{Binding Group}" />
                    </DockPanel>
                </Grid>
            </StackPanel>
            <TreeDataGrid Margin="0,10,10,10" Source="{Binding ZipFiles}" />
        </DockPanel>
    </Border>
</UserControl>
