<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGameTab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddGameModel"
    mc:Ignorable="d">
    <Border Margin="20,10,20,20" Classes="t2">
        <DockPanel Margin="15,15,5,15">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel Margin="0,0,10,0">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,-3,7"
                        Classes="top"
                        Command="{Binding AddFiles}"
                        Content="{setting:Localize Button.Input}"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding CanInput}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text89}" />
                    <TextBox
                        Height="30"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Stretch"
                        Text="{Binding Name}"
                        Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
                </DockPanel>
                <panel:WrapPanelWithStretch LeftMax="True">
                    <TextBox
                        Height="30"
                        MinWidth="230"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectPath}"
                        Watermark="{setting:Localize AddGameWindow.Tab3.Text1}" />
                    <StackPanel
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-2,-3,-2"
                            Classes="top"
                            Command="{Binding SelectLocal}"
                            Content="{setting:Localize AddGameWindow.Tab3.Text2}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text87}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="7,-2,-3,-2"
                            Classes="top"
                            Command="{Binding RefashFiles}"
                            Content="{setting:Localize AddGameWindow.Tab3.Text3}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text88}" />
                    </StackPanel>
                </panel:WrapPanelWithStretch>
                <StackPanel Margin="0,0,10,10" Orientation="Horizontal">
                    <svg:SvgControl
                        Width="24"
                        Height="24"
                        Margin="0,0,5,0"
                        Path="/Resource/Icon/GameEdit/svg3.svg" />
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="{setting:Style FontTitle}"
                        Text="{setting:Localize AddGameWindow.Tab1.Text5}" />
                </StackPanel>
                <WrapPanel>
                    <DockPanel MinWidth="230" Margin="0,0,10,10">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Group}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding Group}" />
                    </DockPanel>
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,7,7"
                        HorizontalAlignment="Right"
                        Classes="top"
                        Command="{Binding AddGroup}"
                        Content="{setting:Localize AddGameWindow.Tab1.Text9}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="{setting:Localize ToolTip.Text84}" />
                </WrapPanel>
            </StackPanel>
            <TreeDataGrid Margin="0,0,10,0" Source="{Binding Files}" />
        </DockPanel>
    </Border>
</UserControl>
