<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGameControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddGameModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <Panel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding Main}"
            RenderOptions.TextRenderingMode="Antialias">
            <Panel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Panel.Styles>
            <StackPanel IsVisible="{Binding MinMode, FallbackValue=true}">
                <Button
                    Width="200"
                    Margin="10"
                    Classes="t1"
                    Command="{Binding GoTab}"
                    CommandParameter=":1">
                    <DockPanel Width="200" Margin="2,0,0,0">
                        <Panel Width="40" Height="40">
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk1.svg" />
                            <Svg Width="30" Path="/Resource/NewIcon/AddMenu/item1.svg" />
                        </Panel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{setting:Localize AddGameWindow.Tabs.Text1}" />
                    </DockPanel>
                </Button>
                <Button
                    Width="200"
                    Margin="10"
                    Classes="t1"
                    Command="{Binding GoTab}"
                    CommandParameter=":2">
                    <DockPanel Width="200" Margin="2,0,0,0">
                        <Panel Width="40" Height="40">
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk2.svg" />
                            <Svg Width="30" Path="/Resource/NewIcon/AddMenu/item2.svg" />
                        </Panel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{setting:Localize AddGameWindow.Tabs.Text2}" />
                    </DockPanel>
                </Button>
                <Button
                    Width="200"
                    Margin="10"
                    Classes="t1"
                    Command="{Binding GoTab}"
                    CommandParameter=":3"
                    IsVisible="{Binding !IsPhone}">
                    <DockPanel Width="200" Margin="2,0,0,0">
                        <Panel Width="40" Height="40">
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk3.svg" />
                            <Svg Width="30" Path="/Resource/NewIcon/AddMenu/item3.svg" />
                        </Panel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{setting:Localize AddGameWindow.Tabs.Text3}" />
                    </DockPanel>
                </Button>
                <Button
                    Width="200"
                    Margin="10"
                    Classes="t1"
                    Command="{Binding GoModPack}">
                    <DockPanel Width="200" Margin="2,0,0,0">
                        <Panel Width="40" Height="40">
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk4.svg" />
                            <Svg Width="30" Path="/Resource/NewIcon/AddMenu/item4.svg" />
                        </Panel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{setting:Localize AddGameWindow.Tab1.Text19}" />
                    </DockPanel>
                </Button>
                <Button
                    Width="200"
                    Margin="10"
                    Classes="t1"
                    Command="{Binding GoCloud}"
                    IsVisible="{Binding CloudEnable}">
                    <DockPanel Width="200" Margin="2,0,0,0">
                        <Panel Width="40" Height="40">
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk5.svg" />
                            <Svg Width="30" Path="/Resource/NewIcon/AddMenu/item5.svg" />
                        </Panel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{setting:Localize AddGameWindow.Tab1.Text13}" />
                    </DockPanel>
                </Button>
                <Button
                    Width="200"
                    Margin="10"
                    Classes="t1"
                    Command="{Binding GoServer}">
                    <DockPanel Width="200" Margin="2,0,0,0">
                        <Panel Width="40" Height="40">
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk6.svg" />
                            <Svg Width="30" Path="/Resource/NewIcon/AddMenu/item6.svg" />
                        </Panel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{setting:Localize AddGameWindow.Tab1.Text14}" />
                    </DockPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel IsVisible="{Binding !MinMode, FallbackValue=false}" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="20"
                        Classes="t1"
                        Command="{Binding GoTab}"
                        CommandParameter=":1">
                        <Panel>
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk1.svg" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Svg Width="50" Path="/Resource/NewIcon/AddMenu/item1.svg" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{setting:Localize AddGameWindow.Tabs.Text1}" />
                            </StackPanel>
                        </Panel>
                    </Button>
                    <Button
                        Width="100"
                        Margin="20"
                        Classes="t1"
                        Command="{Binding GoTab}"
                        CommandParameter=":2">
                        <Panel>
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk2.svg" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Svg Width="50" Path="/Resource/NewIcon/AddMenu/item2.svg" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{setting:Localize AddGameWindow.Tabs.Text2}" />
                            </StackPanel>
                        </Panel>
                    </Button>
                    <Button
                        Width="100"
                        Margin="20"
                        Classes="t1"
                        Command="{Binding GoTab}"
                        CommandParameter=":3"
                        IsVisible="{Binding !IsPhone}">
                        <Panel>
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk3.svg" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Svg Width="50" Path="/Resource/NewIcon/AddMenu/item3.svg" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{setting:Localize AddGameWindow.Tabs.Text3}" />
                            </StackPanel>
                        </Panel>
                    </Button>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding !MinMode, FallbackValue=false}"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="20"
                        Classes="t1"
                        Command="{Binding GoModPack}">
                        <Panel>
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk4.svg" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Svg Width="50" Path="/Resource/NewIcon/AddMenu/item4.svg" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{setting:Localize AddGameWindow.Tab1.Text19}" />
                            </StackPanel>
                        </Panel>
                    </Button>
                    <Button
                        Width="100"
                        Margin="20"
                        Classes="t1"
                        Command="{Binding GoCloud}"
                        IsVisible="{Binding CloudEnable}">
                        <Panel>
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk5.svg" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Svg Width="50" Path="/Resource/NewIcon/AddMenu/item5.svg" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{setting:Localize AddGameWindow.Tab1.Text13}" />
                            </StackPanel>
                        </Panel>
                    </Button>
                    <Button
                        Width="100"
                        Margin="20"
                        Classes="t1"
                        Command="{Binding GoServer}">
                        <Panel>
                            <Svg Path="/Resource/NewIcon/AddMenu/RectBk6.svg" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Svg Width="50" Path="/Resource/NewIcon/AddMenu/item6.svg" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{setting:Localize AddGameWindow.Tab1.Text14}" />
                            </StackPanel>
                        </Panel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Panel>

        <Decorator Name="Content1" />

        <Panel
            Name="Grid2"
            Background="{setting:Theme TopGridColor}"
            IsVisible="False">
            <TextBlock
                Name="Label1"
                HorizontalAlignment="Center"
                FontSize="30" />
        </Panel>
    </Panel>
</UserControl>
