<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddModPackControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="model:AddModPackControlModel"
    mc:Ignorable="d">
    <Panel>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible">
            <DockPanel Margin="10">
                <Border
                    Margin="10,0,10,5"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <StackPanel Margin="15,15,5,15">
                        <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                            <DockPanel MinWidth="190" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text2}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SourceList}"
                                    SelectedIndex="{Binding Source}" />
                            </DockPanel>
                            <DockPanel
                                MinWidth="190"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding GameVersionList}"
                                    SelectedItem="{Binding GameVersion}" />
                            </DockPanel>
                            <DockPanel
                                MinWidth="190"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text4}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SortTypeList}"
                                    SelectedIndex="{Binding SortType}" />
                            </DockPanel>
                            <DockPanel
                                MinWidth="190"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text1}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding CategorieList}"
                                    SelectedIndex="{Binding Categorie}" />
                            </DockPanel>
                        </panel:WrapPanelWithStretch>
                        <panel:WrapPanelWithStretch
                            Margin="0,0,0,-10"
                            IsEnabled="{Binding SourceLoad}"
                            LeftMax="True">
                            <TextBox
                                Height="30"
                                MinWidth="190"
                                Margin="0,0,10,10"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Text}"
                                Watermark="{setting:Localize Text.Name}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Command="{Binding Reload}" Gesture="Enter" />
                                </TextBox.KeyBindings>
                            </TextBox>
                            <StackPanel
                                Margin="0,0,10,10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <NumericUpDown
                                    Width="110"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    FormatString="N0"
                                    Maximum="{Binding MaxPage}"
                                    Minimum="0"
                                    Value="{Binding Page}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-3,-3,-2"
                                    Classes="top"
                                    Command="{Binding Reload}"
                                    Content="{setting:Localize AddModPackWindow.Text8}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text75}" />
                            </StackPanel>
                        </panel:WrapPanelWithStretch>
                    </StackPanel>
                </Border>
                <Panel>
                    <StackPanel IsVisible="{Binding !EmptyDisplay}">
                        <ItemsControl
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding DisplayList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <item:FileItemControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            Height="35"
                            Margin="6,0,6,5"
                            HorizontalAlignment="Stretch"
                            Classes="top"
                            Command="{Binding Next}"
                            Content="{setting:Localize AddModPackWindow.Text14}"
                            IsVisible="{Binding EnableNextPage}" />
                    </StackPanel>
                    <Border
                        Margin="10,5,10,10"
                        Classes="t2"
                        IsVisible="{Binding EmptyDisplay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{setting:Localize AddModPackWindow.Text13}" />
                    </Border>
                </Panel>
            </DockPanel>
        </ScrollViewer>
        <ScrollViewer
            Name="ModPackFiles"
            IsVisible="False"
            VerticalScrollBarVisibility="Visible">
            <DockPanel Margin="10">
                <Border
                    Margin="10,0,10,5"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <panel:WrapPanelWithStretch
                        Margin="15,15,5,5"
                        DockPanel.Dock="Top"
                        RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="190" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                            <ComboBox
                                Height="30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding GameVersionList}"
                                SelectedItem="{Binding GameVersionDownload}" />
                        </DockPanel>
                        <DockPanel MinWidth="140" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text5}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FormatString="N0"
                                Maximum="{Binding MaxPageDownload}"
                                Minimum="0"
                                Value="{Binding PageDownload}" />
                        </DockPanel>
                        <StackPanel
                            Margin="0,1,10,10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-3"
                                Classes="top"
                                Command="{Binding Search}"
                                Content="{setting:Localize AddModPackWindow.Text10}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text77}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,-3,-3"
                                Classes="top"
                                Command="{Binding Download}"
                                Content="{setting:Localize AddModPackWindow.Text12}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text91}" />
                        </StackPanel>
                    </panel:WrapPanelWithStretch>
                </Border>
                <Panel>
                    <StackPanel IsVisible="{Binding !EmptyVersionDisplay}">
                        <ItemsControl
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding FileList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <item:FileVersionItemControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            Height="35"
                            Margin="6,0,6,5"
                            HorizontalAlignment="Stretch"
                            Classes="top"
                            Command="{Binding NextVersion}"
                            Content="{setting:Localize AddModPackWindow.Text14}"
                            IsVisible="{Binding EnableNextPageDownload}" />
                    </StackPanel>
                    <Border
                        Margin="10,5,10,10"
                        Classes="t1"
                        IsVisible="{Binding EmptyVersionDisplay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{setting:Localize AddModPackWindow.Text13}" />
                    </Border>
                </Panel>
            </DockPanel>
        </ScrollViewer>
    </Panel>
</UserControl>
