<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddModPackControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Add.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <DockPanel>
            <StackPanel
                Margin="3,3,3,0"
                Background="{setting:Colors TranBack}"
                DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <DockPanel Width="210">
                        <Label
                            Margin="5"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddModPackWindow.Text11}" />
                        <ComboBox
                            Name="ComboBox1"
                            Width="150"
                            Height="30"
                            Margin="2,2,0,0"
                            IsEnabled="{Binding Enable}"
                            ItemsSource="{Binding SourceList}"
                            SelectedIndex="{Binding Source}" />
                    </DockPanel>
                    <Label
                        Width="50"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddModPackWindow.Text1}" />
                    <ComboBox
                        Name="ComboBox2"
                        Width="130"
                        Height="30"
                        Margin="0,2,0,0"
                        IsEnabled="{Binding Enable}"
                        ItemsSource="{Binding CategorieList}"
                        SelectedIndex="{Binding Categorie}" />
                    <Label
                        Width="80"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize Text.GameVersion}" />
                    <ComboBox
                        Name="ComboBox3"
                        Width="130"
                        Height="30"
                        Margin="0,2,0,0"
                        IsEnabled="{Binding Enable}"
                        ItemsSource="{Binding GameVersionList}"
                        SelectedItem="{Binding GameVersion}" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Command="{Binding Reload}"
                        Content="{setting:Localize AddModPackWindow.Text8}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="Input1"
                        Width="200"
                        Height="30"
                        Margin="10,0,0,0"
                        Classes="input1"
                        IsEnabled="{Binding TextEnable}"
                        Text="{Binding Text}"
                        Watermark="{setting:Localize AddModPackWindow.Text3}" />
                    <Label
                        Width="50"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddModPackWindow.Text4}" />
                    <ComboBox
                        Name="ComboBox4"
                        Width="130"
                        Height="30"
                        Margin="0,2,0,0"
                        IsEnabled="{Binding Enable}"
                        ItemsSource="{Binding SortTypeList}"
                        SelectedIndex="{Binding SortType}" />
                    <Label
                        Width="80"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddModPackWindow.Text5}" />
                    <NumericUpDown
                        Name="Input2"
                        Width="130"
                        Height="30"
                        FormatString="N0"
                        IsEnabled="{Binding PageEnable}"
                        Minimum="0"
                        Value="{Binding Page}" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Command="{Binding Select}"
                        Content="{setting:Localize AddModPackWindow.Text9}"
                        IsEnabled="{Binding IsSelect}" />
                </StackPanel>
            </StackPanel>

            <Panel Margin="3">
                <DockPanel Background="{setting:Colors TranBack}" IsVisible="{Binding EmptyDisplay}">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddModPackWindow.Text13}"
                        FontSize="30" />
                </DockPanel>
                <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding DisplayList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:FileItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Panel>
        </DockPanel>

        <DockPanel
            Name="Grid1"
            Background="{setting:Colors TopBottom}"
            IsVisible="False">
            <StackPanel
                Margin="0,3,0,3"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Text6}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Text7}" />
                <NumericUpDown
                    Name="Input3"
                    Width="120"
                    Height="30"
                    FormatString="N0"
                    IsEnabled="{Binding PageEnable1}"
                    Minimum="0"
                    Value="{Binding Page1}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize Text.GameVersion}" />
                <ComboBox
                    Name="ComboBox6"
                    Width="140"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding GameVersionList}"
                    SelectedItem="{Binding GameVersion1}" />

                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding Search}"
                    Content="{setting:Localize AddModPackWindow.Text10}" />

                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding Download}"
                    Content="{setting:Localize AddModPackWindow.Text12}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding Cancel}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>

            <DataGrid
                Name="DataGridFiles"
                Background="{setting:Colors TranBack}"
                ItemsSource="{Binding FileList}"
                CanUserResizeColumns="True"
                SelectedItem="{Binding Item}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Size}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text2}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Download}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Time}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text4}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Panel>
</UserControl>
