<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.FileItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="500"
    ToolTip.Tip="{setting:Localize ToolTip.Text49}"
    ToolTip.VerticalOffset="-30"
    mc:Ignorable="d">
    <Grid Margin="1" Background="{setting:Colors TranBack}">
        <Rectangle
            Name="Rectangle1"
            Fill="{setting:Colors TranBack}"
            IsVisible="False"
            Stroke="{setting:Colors Main}"
            StrokeThickness="3" />
        <Grid Margin="5">
            <Image
                Name="Image1"
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding Image^}" />
            <StackPanel
                Margin="100,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Data.Name}" />
                <Label
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Control.Text1}" />
                <Label
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Data.Author}" />
            </StackPanel>
            <TextBlock
                Margin="100,26,5,20"
                Text="{Binding Data.Summary}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="100,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Control.Text2}" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Data.DownloadCount}" />
                <Label
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{setting:Localize AddModPackWindow.Control.Text3}" />
                <Label
                    Name="Label4"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Update" />
            </StackPanel>
        </Grid>
        <Grid
            Name="Grid1"
            Background="#EEEEEE"
            IsVisible="False">
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="{setting:Localize AddWindow.Control.Text1}" />
                <ProgressBar
                    Height="20"
                    Margin="10"
                    IsIndeterminate="True" />
            </StackPanel>
        </Grid>
        <Label
            Name="Label5"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{setting:Colors Bottom1}"
            Content="{setting:Localize AddWindow.Control.Text2}"
            Foreground="{setting:Colors Font}"
            IsVisible="True" />
    </Grid>
</UserControl>
