<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Name="Button1"
                Width="120"
                Height="25"
                Margin="5,0,0,5"
                Content="{setting:Localize SettingWindow.Tab1.Text1}" />
            <Button
                Name="Button2"
                Width="120"
                Height="25"
                Margin="5,0,0,5"
                Content="{setting:Localize SettingWindow.Tab1.Text2}" />

            <Button
                Name="Button3"
                Width="120"
                Height="25"
                Margin="5,0,5,5"
                Content="{setting:Localize SettingWindow.Tab1.Text3}" />
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel>
                <Label Content="{setting:Localize SettingWindow.Tab1.Text4}" />
                <TextBox
                    Name="TextBox_Local"
                    Margin="0,0,0,5"
                    Classes="input1"
                    Watermark="{setting:Localize SettingWindow.Tab1.Text5}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Name="Button_SelectFile"
                        Width="80"
                        Height="25"
                        Margin="0,0,5,0"
                        Content="{setting:Localize Button.Select}" />
                    <Button
                        Name="Button_Input"
                        Width="80"
                        Height="25"
                        Content="{setting:Localize Button.Input}" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label Content="{setting:Localize SettingWindow.Tab1.Text6}" />
                <TextBox
                    Name="TextBox_Local1"
                    Margin="0,0,0,5"
                    Classes="input1"
                    Watermark="{setting:Localize SettingWindow.Tab1.Text7}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Name="Button_SelectFile1"
                        Width="80"
                        Height="25"
                        Margin="0,0,5,0"
                        Content="{setting:Localize Button.Select}" />
                    <Button
                        Name="Button_Input1"
                        Width="80"
                        Height="25"
                        Content="{setting:Localize Button.Input}" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label Content="{setting:Localize SettingWindow.Tab1.Text8}" />
                <TextBox
                    Name="TextBox_Local2"
                    Margin="0,0,0,5"
                    Classes="input1"
                    Watermark="{setting:Localize SettingWindow.Tab1.Text9}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Name="Button_SelectFile2"
                        Width="80"
                        Height="25"
                        Margin="0,0,5,0"
                        Content="{setting:Localize Button.Select}" />
                    <Button
                        Name="Button_Input2"
                        Width="80"
                        Height="25"
                        Content="{setting:Localize Button.Input}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
