<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="0,0,10,15">
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <TextBlock Margin="0,0,0,5" Text="{setting:Localize SettingWindow.Tab1.Text14}" />
                    <StackPanel Margin="0,0,0,10">
                        <TextBox
                            Margin="0,0,0,5"
                            IsEnabled="False"
                            Text="{Binding RunDir}"
                            Watermark="{setting:Localize SettingWindow.Tab1.Text14}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,3,-2"
                                Classes="top"
                                Command="{Binding ChangeRunDir}"
                                Content="{setting:Localize SettingWindow.Tab1.Text15}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text131}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,-3,-2"
                                Classes="top"
                                Command="{Binding ChangeBackRunDir}"
                                Content="{setting:Localize SettingWindow.Tab1.Text17}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text131}" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,5,0,5"
                            Text="{setting:Localize SettingWindow.Tab1.Text16}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Margin="0,0,0,5" Text="{setting:Localize SettingWindow.Tab1.Text4}" />
                    <StackPanel Margin="0,0,0,10">
                        <TextBox
                            Margin="0,0,0,5"
                            Text="{Binding Local1}"
                            Watermark="{setting:Localize SettingWindow.Tab1.Text5}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,3,-2"
                                Classes="top"
                                Command="{Binding Open1}"
                                Content="{setting:Localize Button.Select}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text120}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,-3,-2"
                                Classes="top"
                                Command="{Binding Import1}"
                                Content="{setting:Localize Button.Input}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text121}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="0,0,0,5" Text="{setting:Localize SettingWindow.Tab1.Text6}" />
                    <StackPanel Margin="0,0,0,10">
                        <TextBox
                            Margin="0,0,0,5"
                            Text="{Binding Local2}"
                            Watermark="{setting:Localize SettingWindow.Tab1.Text7}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,3,-2"
                                Classes="top"
                                Command="{Binding Open2}"
                                Content="{setting:Localize Button.Select}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text120}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,-3,-2"
                                Classes="top"
                                Command="{Binding Import2}"
                                Content="{setting:Localize Button.Input}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text121}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="0,0,0,5" Text="{setting:Localize SettingWindow.Tab1.Text8}" />
                    <StackPanel Margin="0,0,0,10">
                        <TextBox
                            Margin="0,0,0,5"
                            Text="{Binding Local3}"
                            Watermark="{setting:Localize SettingWindow.Tab1.Text9}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,3,-2"
                                Classes="top"
                                Command="{Binding Open3}"
                                Content="{setting:Localize Button.Select}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text120}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,-3,-2"
                                Classes="top"
                                Command="{Binding Import3}"
                                Content="{setting:Localize Button.Input}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text121}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="0,0,0,5" Text="{setting:Localize SettingWindow.Tab1.Text10}" />
                    <StackPanel>
                        <TextBox
                            Margin="0,0,0,5"
                            Text="{Binding Local4}"
                            Watermark="{setting:Localize SettingWindow.Tab1.Text11}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,3,-2"
                                Classes="top"
                                Command="{Binding Open4}"
                                Content="{setting:Localize Button.Select}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text120}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-2,-3,-2"
                                Classes="top"
                                Command="{Binding Import3}"
                                Content="{setting:Localize Button.Input}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text121}" />
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-2,-3,-2"
                            Classes="top"
                            Command="{Binding ClearTemp}"
                            Content="{setting:Localize SettingWindow.Tab1.Text20}"
                            DockPanel.Dock="Right" />
                        <TextBlock Text="{Binding TempSize}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
