<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <StackPanel Name="ScrollViewer1" Margin="5,0,5,2">
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <StackPanel>
                <Label Content="{setting:Localize SettingWindow.Tab1.Text4}" />
                <DockPanel>
                    <Button
                        Width="80"
                        Height="25"
                        Command="{Binding Import1}"
                        Content="{setting:Localize Button.Input}"
                        DockPanel.Dock="Right" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="5,0,5,0"
                        Command="{Binding Open1}"
                        Content="{setting:Localize Button.Select}"
                        DockPanel.Dock="Right" />
                    <TextBox
                        Margin="0,0,0,5"
                        Classes="input1"
                        Text="{Binding Local1}"
                        Watermark="{setting:Localize SettingWindow.Tab1.Text5}" />
                </DockPanel>
                <Label Content="{setting:Localize SettingWindow.Tab1.Text6}" />
                <DockPanel>
                    <Button
                        Width="80"
                        Height="25"
                        Command="{Binding Import2}"
                        Content="{setting:Localize Button.Input}"
                        DockPanel.Dock="Right" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="5,0,5,0"
                        Command="{Binding Open2}"
                        Content="{setting:Localize Button.Select}"
                        DockPanel.Dock="Right" />
                    <TextBox
                        Margin="0,0,0,5"
                        Classes="input1"
                        Text="{Binding Local2}"
                        Watermark="{setting:Localize SettingWindow.Tab1.Text7}" />
                </DockPanel>

                <Label Content="{setting:Localize SettingWindow.Tab1.Text8}" />
                <DockPanel>
                    <Button
                        Width="80"
                        Height="25"
                        Command="{Binding Import3}"
                        Content="{setting:Localize Button.Input}"
                        DockPanel.Dock="Right" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="5,0,5,0"
                        Command="{Binding Open3}"
                        Content="{setting:Localize Button.Select}"
                        DockPanel.Dock="Right" />
                    <TextBox
                        Margin="0,0,0,5"
                        Classes="input1"
                        Text="{Binding Local3}"
                        Watermark="{setting:Localize SettingWindow.Tab1.Text9}" />
                </DockPanel>
                <Label Content="{setting:Localize SettingWindow.Tab1.Text10}" />
                <DockPanel>
                    <Button
                        Width="80"
                        Height="25"
                        Command="{Binding Import3}"
                        Content="{setting:Localize Button.Input}"
                        DockPanel.Dock="Right" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="5,0,5,0"
                        Command="{Binding Open4}"
                        Content="{setting:Localize Button.Select}"
                        DockPanel.Dock="Right" />
                    <TextBox
                        Margin="0,0,0,5"
                        Classes="input1"
                        Text="{Binding Local4}"
                        Watermark="{setting:Localize SettingWindow.Tab1.Text11}" />
                </DockPanel>
            </StackPanel>

        </Border>
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <WrapPanel>
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab1.Text12}" />
                <Button
                    Width="120"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding Reset}"
                    Content="{setting:Localize SettingWindow.Tab1.Text1}" />
                <Button
                    Width="120"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding ClearUser}"
                    Content="{setting:Localize SettingWindow.Tab1.Text2}" />
            </WrapPanel>
        </Border>
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            IsVisible="{Binding !Phone}">
            <WrapPanel>
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab1.Text13}" />
                <Button
                    Width="120"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding Open}"
                    Content="{setting:Localize SettingWindow.Tab1.Text3}"
                    IsEnabled="{Binding !Phone}" />
                <Button
                    Width="120"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding OpenDownloadPath}"
                    Content="{setting:Localize SettingWindow.Tab3.Text13}" />
                <Button
                    Width="120"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding OpenPicPath}"
                    Content="{setting:Localize SettingWindow.Tab3.Text18}" />
                <Button
                    Width="120"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding OpenJavaPath}"
                    Content="{setting:Localize SettingWindow.Tab5.Text6}"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding !Phone}" />
            </WrapPanel>
        </Border>
    </StackPanel>
</UserControl>
