<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="5,0,5,5">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text22}"
                    IsChecked="{Binding WindowMode}"
                    IsEnabled="{Binding EnableWindowMode}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text23}" />
            </StackPanel>

            <!--  语言  -->

            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text1}" />
                <ComboBox
                    Width="200"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding LanguageList}"
                    SelectedIndex="{Binding Language}" />
                <Label
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text19}" />
                <DropDownButton
                    Name="DropDownButton1"
                    Width="200"
                    Margin="0,0,5,0"
                    Content="{Binding FontItem}"
                    IsEnabled="{Binding EnableFontList}">
                    <DropDownButton.DataTemplates>
                        <DataTemplate DataType="view:FontDisplay">
                            <TextBlock Text="{Binding FontName}" />
                        </DataTemplate>
                    </DropDownButton.DataTemplates>
                    <DropDownButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <ListBox
                                MinWidth="200"
                                Margin="-10,-5,-5,-10"
                                ItemsSource="{Binding FontList}"
                                SelectedItem="{Binding FontItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FontName}" />
                                            <TextBlock FontFamily="{Binding FontFamily}" Text="{setting:Localize SettingWindow.Tab2.Text25}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <CheckBox Content="{setting:Localize SettingWindow.Tab2.Text20}" IsChecked="{Binding IsDefaultFont}" />
            </StackPanel>

            <Label Margin="5,0,0,0" Content="{setting:Localize SettingWindow.Tab2.Text21}" />

            <!--  背景图  -->

            <Label Content="{setting:Localize SettingWindow.Tab2.Text2}" />
            <DockPanel>
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding DeletePic}"
                    Content="{setting:Localize Button.Delete}"
                    DockPanel.Dock="Right" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding OpenPic}"
                    Content="{setting:Localize Button.Select}"
                    DockPanel.Dock="Right" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding SetPic}"
                    Content="{setting:Localize Button.Use}"
                    DockPanel.Dock="Right" />

                <TextBox
                    Margin="0,0,5,0"
                    Classes="input1"
                    Text="{Binding Pic}"
                    Watermark="{setting:Localize SettingWindow.Tab2.Text3}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text4}" />
                <Slider
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{setting:Colors Main}"
                    IsSnapToTickEnabled="True"
                    LargeChange="1"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    TickFrequency="1"
                    Value="{Binding PicEffect}" />
                <Label
                    Width="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding PicEffect, StringFormat='{}{0}%'}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="10"
                    VerticalAlignment="Center"
                    Command="{Binding SetPic}"
                    Content="{setting:Localize Button.Set}" />

                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text5}" />
                <Slider
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{setting:Colors Main}"
                    IsSnapToTickEnabled="True"
                    LargeChange="1"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    TickFrequency="1"
                    Value="{Binding PicTran}" />
                <Label
                    Width="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding PicTran, StringFormat='{}{0}%'}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="10"
                    VerticalAlignment="Center"
                    Command="{Binding SetPicTran}"
                    Content="{setting:Localize Button.Set}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text24}"
                    IsChecked="{Binding EnablePicResize}" />
                <Slider
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{setting:Colors Main}"
                    IsEnabled="{Binding EnablePicResize}"
                    IsSnapToTickEnabled="True"
                    LargeChange="1"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    TickFrequency="1"
                    Value="{Binding PicResize}" />
                <Label
                    Width="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding PicResize, StringFormat='{}{0}%'}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="10"
                    VerticalAlignment="Center"
                    Content="{setting:Localize Button.Set}"
                    IsEnabled="{Binding EnablePicResize}" />
            </StackPanel>

            <Label Margin="5,0,0,0" Content="{setting:Localize SettingWindow.Tab2.Text18}" />

            <!--  颜色设置  -->
            <Label Content="{setting:Localize SettingWindow.Tab2.Text7}" />

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <RadioButton
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text26}"
                    GroupName="Group1"
                    IsChecked="{Binding IsAutoColor}" />
                <RadioButton
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text27}"
                    GroupName="Group1"
                    IsChecked="{Binding IsLightColor}" />
                <RadioButton
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text28}"
                    GroupName="Group1"
                    IsChecked="{Binding IsDarkColor}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text8}" />
                <ColorPicker Color="{Binding MainColor}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text27}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text10}" />
                <ColorPicker Color="{Binding LightBackColor}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text11}" />
                <ColorPicker Color="{Binding LightTranColor}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text16}" />
                <ColorPicker Color="{Binding LightFont1Color}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text17}" />
                <ColorPicker Color="{Binding LightFont2Color}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text28}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text10}" />
                <ColorPicker Color="{Binding DarkBackColor}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text11}" />
                <ColorPicker Color="{Binding DarkTranColor}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text16}" />
                <ColorPicker Color="{Binding DarkFont1Color}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text17}" />
                <ColorPicker Color="{Binding DarkFont2Color}" />

            </StackPanel>

            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="25"
                    VerticalAlignment="Center"
                    Command="{Binding ColorReset}"
                    Content="{setting:Localize SettingWindow.Tab2.Text12}" />
            </StackPanel>

            <!--  Live2D人物  -->

            <Label Content="{setting:Localize SettingWindow.Tab2.Text29}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="{setting:Localize SettingWindow.Tab2.Text30}" />
                <Label Margin="5,0,0,0" Content="{Binding Live2DCoreState}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding DownloadCore}"
                    Content="{setting:Localize SettingWindow.Tab2.Text31}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenRunDir}"
                    Content="{setting:Localize Button.OpFile}" />
            </StackPanel>

            <Label Content="{setting:Localize SettingWindow.Tab2.Text32}" />

            <DockPanel>
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding DeleteLive2D}"
                    Content="{setting:Localize Button.Delete}"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding CoreInstall}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding OpenLive2D}"
                    Content="{setting:Localize Button.Select}"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding CoreInstall}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding SetLive2D}"
                    Content="{setting:Localize Button.Use}"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding CoreInstall}" />

                <TextBox
                    Margin="0,0,5,0"
                    Classes="input1"
                    IsEnabled="{Binding CoreInstall}"
                    Text="{Binding Live2DModel}"
                    Watermark="{setting:Localize SettingWindow.Tab2.Text33}" />
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text34}" />
                <Slider
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{setting:Colors Main}"
                    IsSnapToTickEnabled="True"
                    LargeChange="1"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    TickFrequency="1"
                    Value="{Binding Width}" />
                <Label
                    Width="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding Width, StringFormat='{}{0}%'}" />

                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text35}" />
                <Slider
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{setting:Colors Main}"
                    IsSnapToTickEnabled="True"
                    LargeChange="1"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    TickFrequency="1"
                    Value="{Binding Height}" />
                <Label
                    Width="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding Height, StringFormat='{}{0}%'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{setting:Localize SettingWindow.Tab2.Text13}" IsChecked="{Binding EnableRGB}" />
                <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text14}" />
                <Slider
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{setting:Colors Main}"
                    IsEnabled="{Binding EnableRGB}"
                    IsSnapToTickEnabled="True"
                    LargeChange="1"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    TickFrequency="1"
                    Value="{Binding RgbV1}" />
                <Label
                    Width="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding RgbV1, StringFormat='{}{0}%'}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text15}" />
                <Slider
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{setting:Colors Main}"
                    IsEnabled="{Binding EnableRGB}"
                    IsSnapToTickEnabled="True"
                    LargeChange="1"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    TickFrequency="1"
                    Value="{Binding RgbV2}" />
                <Label
                    Width="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding RgbV2, StringFormat='{}{0}%'}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding SetRgb}"
                    Content="{setting:Localize Button.Set}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab2.Text9}"
                    IsChecked="{Binding EnableWindowTran}" />
                <ComboBox
                    Width="200"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding EnableWindowTran}"
                    ItemsSource="{Binding TranTypeList}"
                    SelectedIndex="{Binding WindowTranType}" />
            </StackPanel>
            <Label Margin="5,0,0,0">
                <TextBlock Text="{setting:Localize SettingWindow.Tab2.Text6}" TextWrapping="Wrap" />
            </Label>
        </StackPanel>
    </ScrollViewer>
</UserControl>
