<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button
                Name="Button2"
                Width="160"
                Height="25"
                Margin="5"
                Content="{setting:Localize SettingWindow.Tab3.Text13}" />

            <Button
                Name="Button4"
                Width="160"
                Height="25"
                Margin="0,5,5,5"
                Content="{setting:Localize SettingWindow.Tab3.Text18}" />
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab3.Text1}" />
                <ComboBox
                    Name="ComboBox1"
                    Width="200"
                    Margin="5,0,0,0" />

                <Label
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab3.Text2}" />
                <NumericUpDown
                    Name="Input1"
                    Width="150"
                    Height="30"
                    FormatString="N0"
                    Minimum="1"
                    Value="1" />
            </StackPanel>

            <StackPanel>
                <Label Content="{setting:Localize SettingWindow.Tab3.Text3}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="TextBox1"
                        Width="200"
                        Margin="0,0,5,0"
                        Classes="input1"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text4}" />
                    <TextBox
                        Name="TextBox2"
                        Width="80"
                        Margin="0,0,5,0"
                        Classes="input1"
                        MaxLength="5"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text5}" />
                    <TextBox
                        Name="TextBox3"
                        Width="200"
                        Margin="0,0,5,0"
                        Classes="input1"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text6}" />
                    <TextBox
                        Name="TextBox4"
                        Width="200"
                        Classes="input1"
                        PasswordChar="*"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text7}" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox
                        Name="CheckBox1"
                        Width="160"
                        Content="{setting:Localize SettingWindow.Tab3.Text8}" />
                    <CheckBox
                        Name="CheckBox2"
                        Width="160"
                        Content="{setting:Localize SettingWindow.Tab3.Text9}" />
                    <CheckBox
                        Name="CheckBox3"
                        Width="160"
                        Content="{setting:Localize SettingWindow.Tab3.Text10}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Name="CheckBox4"
                        Width="160"
                        Content="{setting:Localize SettingWindow.Tab3.Text11}" />
                    <CheckBox Name="CheckBox6" Content="{setting:Localize SettingWindow.Tab3.Text19}" />
                </StackPanel>

            </StackPanel>

            <Label Margin="5,0,0,0" Content="{setting:Localize SettingWindow.Tab3.Text12}" />

            <Label Content="{setting:Localize SettingWindow.Tab3.Text14}" />

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="CheckBox5" Content="{setting:Localize SettingWindow.Tab3.Text15}" />
                <Button
                    Name="Button1"
                    Width="120"
                    Height="25"
                    Margin="5"
                    Content="{setting:Localize SettingWindow.Tab3.Text16}" />
                <Button
                    Name="Button3"
                    Width="120"
                    Height="25"
                    Margin="0,5,5,5"
                    Content="{setting:Localize SettingWindow.Tab3.Text17}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
