<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,0,10,15">
            <Border Margin="10,5,10,3" Classes="t2">
                <!--  运行前检查  -->
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/Marked.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text24}" />
                    </StackPanel>
                    <Grid ColumnDefinitions="auto,*,auto,*,auto,*,auto,*" RowDefinitions="*,*">
                        <CheckBox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{setting:Localize SettingWindow.Tab4.Text14}"
                            IsChecked="{Binding CheckCore}" />
                        <svg:SvgControl
                            Grid.Row="1"
                            Width="24"
                            Height="24"
                            Margin="3,-9,0,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/ArrowRightBottom.svg" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text22}"
                            IsChecked="{Binding CheckCoreSha1}"
                            IsEnabled="{Binding CheckCore}" />
                        <CheckBox
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Content="{setting:Localize SettingWindow.Tab4.Text15}"
                            IsChecked="{Binding CheckAssets}" />
                        <svg:SvgControl
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="24"
                            Height="24"
                            Margin="3,-9,0,0"
                            HorizontalAlignment="Left"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/ArrowRightBottom.svg" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text22}"
                            IsChecked="{Binding CheckAssetsSha1}"
                            IsEnabled="{Binding CheckAssets}" />
                        <CheckBox
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Content="{setting:Localize SettingWindow.Tab4.Text16}"
                            IsChecked="{Binding CheckLib}" />
                        <svg:SvgControl
                            Grid.Row="1"
                            Grid.Column="4"
                            Width="24"
                            Height="24"
                            Margin="3,-9,0,0"
                            HorizontalAlignment="Left"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/ArrowRightBottom.svg" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="5,0,0,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text22}"
                            IsChecked="{Binding CheckLibSha1}"
                            IsEnabled="{Binding CheckLib}" />
                        <CheckBox
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            Content="{setting:Localize SettingWindow.Tab4.Text31}"
                            IsChecked="{Binding CheckMod}" />
                        <svg:SvgControl
                            Grid.Row="1"
                            Grid.Column="6"
                            Width="24"
                            Height="24"
                            Margin="3,-9,0,0"
                            HorizontalAlignment="Left"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/ArrowRightBottom.svg" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="7"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{setting:Localize SettingWindow.Tab4.Text22}"
                            IsChecked="{Binding CheckModSha1}"
                            IsEnabled="{Binding CheckMod}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15,15,5,15">
                    <!--  分辨率  -->
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/AspectRatio.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text9}" />
                    </StackPanel>
                    <Grid ColumnDefinitions="auto,*,auto,*,auto">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab4.Text10}" />
                        <NumericUpDown
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            FormatString="N0"
                            IsEnabled="{Binding !FullScreen}"
                            Minimum="1"
                            Value="{Binding Width}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,5,0"
                            Text="{setting:Localize SettingWindow.Tab4.Text11}" />
                        <NumericUpDown
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            FormatString="N0"
                            IsEnabled="{Binding !FullScreen}"
                            Minimum="1"
                            Value="{Binding Height}" />
                        <ToggleSwitch
                            Grid.Column="4"
                            Margin="10,0,10,0"
                            IsChecked="{Binding FullScreen}"
                            OffContent="{setting:Localize SettingWindow.Tab4.Text12}"
                            OnContent="{setting:Localize SettingWindow.Tab4.Text12}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15,15,5,15">
                    <!--  Jvm内存  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/Console.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text1}" />
                    </StackPanel>
                    <ToggleSwitch
                        Margin="0,0,0,0"
                        IsChecked="{Binding ColorASM}"
                        OffContent="{setting:Localize SettingWindow.Tab4.Text30}"
                        OnContent="{setting:Localize SettingWindow.Tab4.Text30}" />
                    <TextBlock Margin="0,0,0,5" Text="{Binding Memory}" />
                    <Grid Margin="0,0,10,10" ColumnDefinitions="auto,*,auto,*">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab4.Text4}" />
                        <NumericUpDown
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            FormatString="N0"
                            Minimum="1"
                            Value="{Binding MinMemory}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,5,0"
                            Text="{setting:Localize SettingWindow.Tab4.Text5}" />
                        <NumericUpDown
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            FormatString="N0"
                            Minimum="1"
                            Value="{Binding MaxMemory}" />
                    </Grid>
                    <Grid Margin="0,0,10,10" ColumnDefinitions="auto,*,*">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Text="{setting:Localize SettingWindow.Tab4.Text2}" />
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding GCTypeList}"
                            SelectedIndex="{Binding GC}" />
                    </Grid>
                    <!--  Jvm附加参数  -->
                    <TextBox
                        Height="100"
                        Margin="0,0,10,10"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding JvmArg}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text7}" />
                    <TextBox
                        Height="100"
                        Margin="0,0,10,10"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding GameArg}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text8}" />
                    <TextBox
                        Height="100"
                        Margin="0,0,10,10"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding JvmEnv}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text34}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{setting:Localize GameEditWindow.Tab2.Text35}"
                        TextWrapping="Wrap" />

                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GroupIcon/RocketLaunch.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text13}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            IsChecked="{Binding PreRun}"
                            OffContent="{setting:Localize SettingWindow.Tab4.Text32}"
                            OnContent="{setting:Localize SettingWindow.Tab4.Text32}" />
                        <ToggleSwitch
                            IsChecked="{Binding PreRunSame}"
                            IsEnabled="{Binding PreRun}"
                            OffContent="{setting:Localize SettingWindow.Tab4.Text25}"
                            OnContent="{setting:Localize SettingWindow.Tab4.Text25}" />
                    </StackPanel>
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input2"
                        IsEnabled="{Binding PreRun}"
                        Text="{Binding PreCmd}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text21}" />
                    <ToggleSwitch
                        IsChecked="{Binding PostRun}"
                        OffContent="{setting:Localize SettingWindow.Tab4.Text20}"
                        OnContent="{setting:Localize SettingWindow.Tab4.Text20}" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input2"
                        IsEnabled="{Binding PostRun}"
                        Text="{Binding PostCmd}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text21}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
