<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:sys="using:System"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{setting:Localize SettingWindow.Tab5.Text1}" />
            <TextBox
                Classes="input1"
                Text="{Binding Name}"
                Watermark="{setting:Localize SettingWindow.Tab5.Text2}" />
            <TextBox
                Margin="0,5,0,5"
                Classes="input1"
                Text="{Binding Local}"
                Watermark="{setting:Localize SettingWindow.Tab5.Text3}" />
            <DockPanel>
                <Button
                    Width="80"
                    Height="25"
                    Command="{Binding AddJava}"
                    Content="{setting:Localize Button.Add}"
                    DockPanel.Dock="Right" />

                <Button
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding Select}"
                    Content="{setting:Localize Button.Select}"
                    DockPanel.Dock="Right" />

                <Button
                    Width="80"
                    Height="25"
                    Command="{Binding ShowAddJava}"
                    Content="{setting:Localize SettingWindow.Tab5.Text4}"
                    DockPanel.Dock="Left" />

                <Button
                    Width="120"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding OpenPath}"
                    Content="{setting:Localize SettingWindow.Tab5.Text6}"
                    DockPanel.Dock="Left" />

                <Button
                    Width="120"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding OpenFile}"
                    Content="{setting:Localize SettingWindow.Tab5.Text7}"
                    DockPanel.Dock="Left" />

            </DockPanel>
        </StackPanel>

        <Grid Margin="0,3,0,0">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding JavaList}"
                SelectedItem="{Binding Item}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="10" IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding MajorVersion}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Version}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text4}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Type}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text5}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Arch}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text6}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text2}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Button
                        Name="Button_R"
                        Width="20"
                        Height="30"
                        Command="{Binding Load}"
                        Content="R" />
                    <Button
                        Name="Button_R1"
                        Width="100"
                        Height="30"
                        Command="{Binding Load}"
                        Content="{setting:Localize Button.Refash}"
                        IsVisible="False" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Button
                        Name="Button_D"
                        Width="20"
                        Height="30"
                        Command="{Binding Delete}"
                        Content="D" />
                    <Button
                        Name="Button_D1"
                        Width="100"
                        Height="30"
                        Command="{Binding Delete}"
                        Content="{setting:Localize SettingWindow.Tab5.Text5}"
                        IsVisible="False" />
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
