<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab6Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="{setting:Colors Main}" StrokeThickness="3" />

        <ScrollViewer Margin="5">
            <StackPanel>
                <Label Margin="5" Content="{setting:Localize SettingWindow.Tab6.Text1}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="TextBox1"
                        Width="200"
                        Margin="5"
                        Classes="input1"
                        Watermark="{setting:Localize SettingWindow.Tab6.Text2}" />
                    <TextBox
                        Name="TextBox2"
                        Width="100"
                        Margin="5"
                        Classes="input1"
                        MaxLength="5"
                        Watermark="{setting:Localize SettingWindow.Tab6.Text3}" />

                    <CheckBox
                        Name="CheckBox1"
                        Margin="10,0,0,0"
                        Content="{setting:Localize SettingWindow.Tab6.Text1}" />
                    <CheckBox
                        Name="CheckBox2"
                        Margin="10,0,0,0"
                        Content="{setting:Localize SettingWindow.Tab6.Text4}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{setting:Localize SettingWindow.Tab6.Text5}" />
                    <ColorPicker Name="ColorPicker1" />
                    <Label Margin="5" Content="{setting:Localize SettingWindow.Tab6.Text6}" />
                    <ColorPicker Name="ColorPicker2" />
                </StackPanel>

                <Button
                    Name="Button1"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize Button.Set}" />

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Name="CheckBox3"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize SettingWindow.Tab6.Text7}" />
                    <ComboBox
                        Name="ComboBox1"
                        Width="300"
                        Margin="10,0,0,0"
                        IsEnabled="False" />

                </StackPanel>

                <Button
                    Name="Button2"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize Button.Set}" />

                <Label Margin="5" Content="{setting:Localize SettingWindow.Tab6.Text8}" />
                <TextBox
                    Name="TextBox3"
                    Margin="5"
                    Classes="input1"
                    Watermark="{setting:Localize SettingWindow.Tab6.Text9}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Name="Button6"
                        Width="80"
                        Height="25"
                        Content="{setting:Localize SettingWindow.Tab6.Text10}" />
                    <Button
                        Name="Button3"
                        Width="80"
                        Height="25"
                        Margin="5,0,0,0"
                        Content="{setting:Localize Button.Select}" />
                    <Button
                        Name="Button4"
                        Width="80"
                        Height="25"
                        Margin="5,0,0,0"
                        Content="{setting:Localize Button.Delete}" />
                    <Button
                        Name="Button5"
                        Width="80"
                        Height="25"
                        Margin="5,0,0,0"
                        Content="{setting:Localize Button.Set}" />
                    <Button
                        Name="Button7"
                        Width="80"
                        Height="25"
                        Margin="5,0,10,0"
                        Content="{setting:Localize SettingWindow.Tab6.Text11}" />
                </StackPanel>
                <Label
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab6.Text12}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
