<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab7Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Image
            Width="160"
            Height="160"
            Margin="0,0,20,0"
            HorizontalAlignment="Left"
            Source="{Binding Bitmap}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="ColorMC" FontSize="60" />
            <Label Content="{setting:Localize SettingWindow.Tab7.Text1}" FontSize="30" />
            <Label Content="{setting:Localize SettingWindow.Tab7.Text2}" FontSize="30" />
            <StackPanel Orientation="Horizontal">
                <Label Content="{setting:Localize SettingWindow.Tab7.Text6}" FontSize="20" />
                <Label Content="{Binding Version}" FontSize="20" />
            </StackPanel>

            <Button
                Height="30"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                Command="{Binding Open1}"
                Content="{setting:Localize SettingWindow.Tab7.Text3}" />
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Open2}"
                    Content="{setting:Localize SettingWindow.Tab7.Text4}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Open3}"
                    Content="{setting:Localize SettingWindow.Tab7.Text5}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Open4}"
                    Content="{setting:Localize SettingWindow.Tab7.Text7}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Open5}"
                    Content="{setting:Localize SettingWindow.Tab7.Text8}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
