<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab7Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="120"
                Height="120"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                Source="resm:ColorMC.Gui.Resource.Pic.game.png" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="ColorMC" FontSize="60" />
                <Label Content="一个全平台Minecraft启动器" FontSize="30" />
                <Label Content="作者：Coloryr" FontSize="30" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Core:" FontSize="20" />
                    <Label
                        Name="Label1"
                        Content="1.0.0"
                        FontSize="20" />
                    <Label
                        Margin="20,0,0,0"
                        Content="Gui:"
                        FontSize="20" />
                    <Label
                        Name="Label2"
                        Content="A1"
                        FontSize="20" />
                </StackPanel>

                <Button
                    Name="Button1"
                    Height="30"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    Content="开源地址" />
                <Button
                    Name="Button2"
                    Height="30"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    Content="Minecraft官网" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
