<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab8Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="0,0,10,15">
            <Panel Margin="10,5,10,3">
                <Border Classes="t2">
                    <StackPanel Margin="15,15,5,15">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <svg:SvgControl
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Path="/Resource/Icon/Setting/svg20.svg" />
                            <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab8.Text1}" />
                        </StackPanel>
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding InputDisable}"
                            OffContent="{setting:Localize SettingWindow.Tab8.Text33}"
                            OnContent="{setting:Localize SettingWindow.Tab8.Text33}" />
                        <TextBlock Text="{setting:Localize SettingWindow.Tab8.Text34}" TextWrapping="Wrap" />
                        <StackPanel IsEnabled="{Binding IsInputEnable}">
                            <ToggleSwitch
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding InputEnable}"
                                OffContent="{setting:Localize SettingWindow.Tab8.Text2}"
                                OnContent="{setting:Localize SettingWindow.Tab8.Text2}" />
                            <DockPanel MinWidth="230" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text3}" />
                                <TextBlock Text="{Binding InputNum}" />
                            </DockPanel>
                            <panel:WrapPanelWithStretch Margin="0,0,10,10" RightMax="{Binding MinMode}">
                                <DockPanel MinWidth="230">
                                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text4}" />
                                    <ComboBox
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding InputNames}"
                                        SelectedIndex="{Binding InputIndex}" />
                                </DockPanel>
                            </panel:WrapPanelWithStretch>
                            <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                                <DockPanel MinWidth="230" Margin="0,0,10,10">
                                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text5}" />
                                    <ComboBox
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding Configs}"
                                        SelectedIndex="{Binding SelectConfig}" />
                                </DockPanel>
                                <DockPanel MinWidth="230" Margin="0,0,10,10">
                                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text6}" />
                                    <ComboBox
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding Configs}"
                                        SelectedIndex="{Binding NowConfig}" />
                                </DockPanel>
                            </panel:WrapPanelWithStretch>
                            <WrapPanel Margin="0,0,10,-5">
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-2,3,3"
                                    Classes="top"
                                    Command="{Binding NewInputConfig}"
                                    Content="{setting:Localize Button.Add}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-2,3,3"
                                    Classes="top"
                                    Command="{Binding RenameInputConfig}"
                                    Content="{setting:Localize Text.Rename}"
                                    IsEnabled="{Binding InputExist}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-2,3,3"
                                    Classes="top"
                                    Command="{Binding DeleteInputConfig}"
                                    Content="{setting:Localize Button.Delete}"
                                    IsEnabled="{Binding InputExist}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-2,3,3"
                                    Classes="top"
                                    Command="{Binding ImportInputConfig}"
                                    Content="{setting:Localize Button.Input}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-2,3,3"
                                    Classes="top"
                                    Command="{Binding ExportInputConfig}"
                                    Content="{setting:Localize SettingWindow.Tab8.Text31}"
                                    IsEnabled="{Binding InputExist}" />
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Classes="t4" IsVisible="{Binding !InputInit, FallbackValue=false}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{setting:Localize SettingWindow.Tab8.Text7}" />
                </Border>
            </Panel>
            <Border
                Margin="10,5,10,3"
                Classes="t2"
                IsEnabled="{Binding InputExist}">
                <DockPanel Margin="15">
                    <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg23.svg" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize SettingWindow.Tab8.Text8}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,-3,-2"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding AddInput}"
                            Content="{setting:Localize Button.Add}"
                            Focusable="False" />
                    </DockPanel>
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        Text="{setting:Localize SettingWindow.Tab8.Text11}"
                        TextWrapping="Wrap" />
                    <DataGrid
                        Name="DataGrid1"
                        Height="300"
                        Margin="-10,-10,-10,5"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        IsEnabled="{Binding InputExist}"
                        ItemsSource="{Binding InputList}"
                        SelectedItem="{Binding InputItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding InputKey}"
                                Header="{setting:Localize SettingWindow.Tab8.Text9}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Svg
                                                Width="30"
                                                Height="30"
                                                Path="{Binding Icon}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding Bind}"
                                Header="{setting:Localize SettingWindow.Tab8.Text10}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
            <Border
                Margin="10,5,10,3"
                Classes="t2"
                IsEnabled="{Binding InputExist}">
                <DockPanel Margin="15">
                    <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg25.svg" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize SettingWindow.Tab8.Text12}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,-3,-2"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding AddAxisInput}"
                            Content="{setting:Localize Button.Add}"
                            Focusable="False" />
                    </DockPanel>
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        Text="{setting:Localize SettingWindow.Tab8.Text16}"
                        TextWrapping="Wrap" />
                    <panel:WrapPanelWithStretch DockPanel.Dock="Bottom" RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="260">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text15}" />
                            <TextBlock
                                Width="50"
                                Margin="0,0,5,0"
                                DockPanel.Dock="Right"
                                Text="{Binding ToBackValue}" />
                            <Slider
                                Margin="0,-10,5,-10"
                                HorizontalAlignment="Stretch"
                                Maximum="1"
                                Value="{Binding ToBackValue}" />
                        </DockPanel>
                    </panel:WrapPanelWithStretch>
                    <DataGrid
                        Name="DataGrid2"
                        Height="300"
                        Margin="-10,-10,-10,5"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        IsEnabled="{Binding InputExist}"
                        ItemsSource="{Binding InputAxisList}"
                        SelectedItem="{Binding InputAxisItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding InputKey}"
                                Header="{setting:Localize SettingWindow.Tab8.Text9}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Svg
                                                Width="30"
                                                Height="30"
                                                Path="{Binding Icon}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Start}" Header="{setting:Localize SettingWindow.Tab8.Text13}" />
                            <DataGridTextColumn Binding="{Binding End}" />
                            <DataGridTextColumn
                                Binding="{Binding Bind}"
                                Header="{setting:Localize SettingWindow.Tab8.Text10}"
                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding NowValue}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="{setting:Localize SettingWindow.Tab8.Text14}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding BackCancel}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
            <Border
                Margin="10,5,10,3"
                Classes="t2"
                IsEnabled="{Binding InputExist}">
                <StackPanel Margin="15,15,5,15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg24.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab8.Text17}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text18}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding AxisType}"
                                SelectedIndex="{Binding InputRotateAxis}" />
                        </DockPanel>
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text19}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding AxisType}"
                                SelectedIndex="{Binding InputCursorAxis}" />
                        </DockPanel>
                    </panel:WrapPanelWithStretch>
                    <TextBlock Text="{setting:Localize SettingWindow.Tab8.Text20}" />
                    <panel:WrapPanelWithStretch Margin="0,0,0,-10" RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="260" Margin="0,0,10,10">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text22}" />
                            <Panel>
                                <DockPanel Margin="0,-10,0,0">
                                    <TextBlock
                                        Width="50"
                                        DockPanel.Dock="Right"
                                        Text="{Binding RotateDeath, FallbackValue=20000}" />
                                    <Slider
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        LargeChange="100"
                                        Maximum="32767"
                                        SmallChange="1"
                                        Value="{Binding RotateDeath, FallbackValue=20000}" />
                                </DockPanel>
                                <DockPanel Margin="0,15,0,-5">
                                    <TextBlock
                                        Width="50"
                                        DockPanel.Dock="Right"
                                        Text="{Binding NowAxis2, FallbackValue=20000}" />
                                    <ProgressBar
                                        Height="4"
                                        MinWidth="10"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent"
                                        Maximum="32767"
                                        Value="{Binding NowAxis2, FallbackValue=20000}" />
                                </DockPanel>
                            </Panel>
                        </DockPanel>
                        <DockPanel MinWidth="260" Margin="0,0,10,10">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text21}" />
                            <Panel>
                                <DockPanel Margin="0,-10,0,0">
                                    <TextBlock
                                        Width="50"
                                        DockPanel.Dock="Right"
                                        Text="{Binding CursorDeath, FallbackValue=20000}" />
                                    <Slider
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        LargeChange="100"
                                        Maximum="32767"
                                        SmallChange="1"
                                        Value="{Binding CursorDeath, FallbackValue=20000}" />
                                </DockPanel>
                                <DockPanel Margin="0,15,0,-5">
                                    <TextBlock
                                        Width="50"
                                        DockPanel.Dock="Right"
                                        Text="{Binding NowAxis1, FallbackValue=20000}" />
                                    <ProgressBar
                                        Height="4"
                                        MinWidth="10"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent"
                                        Maximum="32767"
                                        Value="{Binding NowAxis1, FallbackValue=20000}" />
                                </DockPanel>
                            </Panel>
                        </DockPanel>
                    </panel:WrapPanelWithStretch>
                    <panel:WrapPanelWithStretch Margin="0,0,0,-10" RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="260" Margin="0,0,10,-10">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text23}" />
                            <TextBlock
                                Width="50"
                                Margin="0,-10,5,0"
                                DockPanel.Dock="Right"
                                Text="{Binding RotateRate, StringFormat='{}{0:0.00}'}" />
                            <Slider
                                Margin="0,-10,5,0"
                                HorizontalAlignment="Stretch"
                                LargeChange="0.1"
                                Maximum="2"
                                Minimum="0.01"
                                SmallChange="0.01"
                                Value="{Binding RotateRate}" />
                        </DockPanel>
                        <DockPanel MinWidth="260" Margin="0,0,10,-10">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text24}" />
                            <TextBlock
                                Width="50"
                                Margin="0,-10,5,0"
                                DockPanel.Dock="Right"
                                Text="{Binding CursorRate, StringFormat='{}{0:0.00}'}" />
                            <Slider
                                Margin="0,-10,5,0"
                                HorizontalAlignment="Stretch"
                                LargeChange="0.1"
                                Maximum="2"
                                Minimum="0.01"
                                SmallChange="0.01"
                                Value="{Binding CursorRate}" />
                        </DockPanel>
                        <DockPanel MinWidth="260" Margin="0,0,10,-10">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text30}" />
                            <TextBlock
                                Width="50"
                                Margin="0,-10,0,0"
                                DockPanel.Dock="Right"
                                Text="{Binding DownRate, StringFormat='{}{0:0.00}'}" />
                            <Slider
                                Margin="0,-10,5,0"
                                HorizontalAlignment="Stretch"
                                LargeChange="0.1"
                                Maximum="2"
                                Minimum="0.01"
                                SmallChange="0.01"
                                Value="{Binding DownRate}" />
                        </DockPanel>
                    </panel:WrapPanelWithStretch>
                </StackPanel>
            </Border>
            <Border
                Margin="10,5,10,3"
                Classes="t2"
                IsEnabled="{Binding InputExist}">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg26.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab8.Text25}" />
                    </StackPanel>
                    <ToggleSwitch
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ItemCycle}"
                        OffContent="{setting:Localize SettingWindow.Tab8.Text26}"
                        OnContent="{setting:Localize SettingWindow.Tab8.Text26}" />
                    <panel:WrapPanelWithStretch Margin="0,0,0,-10" IsEnabled="{Binding ItemCycle}">
                        <StackPanel Margin="0,0,20,10" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize SettingWindow.Tab8.Text27}" />
                            <TextBlock Width="20" Text="{Binding ItemCycleLeft}" />
                            <Svg
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                Path="{Binding CycleLeftIcon}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-2"
                                Classes="top"
                                Command="{Binding SetItemButton}"
                                CommandParameter="{x:False}"
                                Content="{setting:Localize SettingWindow.Tab8.Text28}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize SettingWindow.Tab8.Text29}" />
                            <TextBlock Width="20" Text="{Binding ItemCycleRight}" />
                            <Svg
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                Path="{Binding CycleRightIcon}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-2"
                                Classes="top"
                                Command="{Binding SetItemButton}"
                                CommandParameter="{x:True}"
                                Content="{setting:Localize SettingWindow.Tab8.Text28}" />
                        </StackPanel>
                    </panel:WrapPanelWithStretch>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
