<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorMC.Core\ColorMC.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="icon.png" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/icons/colormc.png</LinuxPath>
		</Content>
		<Content Include="ColorMC.desktop" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/applications/colormc.desktop</LinuxPath>
		</Content>
	</ItemGroup>

</Project>
