<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorMC.Core\ColorMC.Core.csproj" />
    <ProjectReference Include="..\ColorMC.Gui\ColorMC.Gui.csproj" />
  </ItemGroup>

</Project>
